# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:54:16  July 12, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Relogio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Relogio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:54:16  JULY 12, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE Seg7.vhd
set_global_assignment -name VHDL_FILE Divider.vhd
set_global_assignment -name VHDL_FILE contador3Bits.vhd
set_global_assignment -name VHDL_FILE contador4Bits.vhd
set_global_assignment -name VHDL_FILE Relogio.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clock
set_location_assignment PIN_AF10 -to showDisplaySeg1[6]
set_location_assignment PIN_AB12 -to showDisplaySeg1[5]
set_location_assignment PIN_AC12 -to showDisplaySeg1[4]
set_location_assignment PIN_AD11 -to showDisplaySeg1[3]
set_location_assignment PIN_AE11 -to showDisplaySeg1[2]
set_location_assignment PIN_V14 -to showDisplaySeg1[1]
set_location_assignment PIN_V13 -to showDisplaySeg1[0]
set_location_assignment PIN_V20 -to showDisplaySeg2[6]
set_location_assignment PIN_V21 -to showDisplaySeg2[5]
set_location_assignment PIN_W21 -to showDisplaySeg2[4]
set_location_assignment PIN_Y22 -to showDisplaySeg2[3]
set_location_assignment PIN_AA24 -to showDisplaySeg2[2]
set_location_assignment PIN_AA23 -to showDisplaySeg2[1]
set_location_assignment PIN_AB24 -to showDisplaySeg2[0]
set_location_assignment PIN_AB23 -to showDisplayMin1[6]
set_location_assignment PIN_V22 -to showDisplayMin1[5]
set_location_assignment PIN_AC25 -to showDisplayMin1[4]
set_location_assignment PIN_AC26 -to showDisplayMin1[3]
set_location_assignment PIN_AB26 -to showDisplayMin1[2]
set_location_assignment PIN_AB25 -to showDisplayMin1[1]
set_location_assignment PIN_Y24 -to showDisplayMin1[0]
set_location_assignment PIN_Y23 -to showDisplayMin2[6]
set_location_assignment PIN_AA25 -to showDisplayMin2[5]
set_location_assignment PIN_AA26 -to showDisplayMin2[4]
set_location_assignment PIN_Y26 -to showDisplayMin2[3]
set_location_assignment PIN_Y25 -to showDisplayMin2[2]
set_location_assignment PIN_U22 -to showDisplayMin2[1]
set_location_assignment PIN_W24 -to showDisplayMin2[0]
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_location_assignment PIN_N25 -to selOp
set_location_assignment PIN_N26 -to setRelogio[0]
set_location_assignment PIN_P25 -to setRelogio[1]
set_location_assignment PIN_AE14 -to setRelogio[2]
set_location_assignment PIN_U9 -to showDisplayHour1[6]
set_location_assignment PIN_U1 -to showDisplayHour1[5]
set_location_assignment PIN_U2 -to showDisplayHour1[4]
set_location_assignment PIN_T4 -to showDisplayHour1[3]
set_location_assignment PIN_R7 -to showDisplayHour1[2]
set_location_assignment PIN_R6 -to showDisplayHour1[1]
set_location_assignment PIN_T3 -to showDisplayHour1[0]
set_location_assignment PIN_T2 -to showDisplayHour2[6]
set_location_assignment PIN_P6 -to showDisplayHour2[5]
set_location_assignment PIN_P7 -to showDisplayHour2[4]
set_location_assignment PIN_T9 -to showDisplayHour2[3]
set_location_assignment PIN_R5 -to showDisplayHour2[2]
set_location_assignment PIN_R4 -to showDisplayHour2[1]
set_location_assignment PIN_R3 -to showDisplayHour2[0]
set_location_assignment PIN_W26 -to buttonIn
set_location_assignment PIN_AF14 -to setNewGMT
set_location_assignment PIN_AD13 -to selGMT[0]
set_location_assignment PIN_AC13 -to selGMT[1]
set_location_assignment PIN_C13 -to selGMT[2]
set_location_assignment PIN_B13 -to selGMT[3]
set_location_assignment PIN_V2 -to setSummerTime
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top