|bombaNova
fios[0] => selMuxOp.OUTPUTSELECT
fios[0] => selMuxOp.OUTPUTSELECT
fios[1] => selMuxOp.OUTPUTSELECT
fios[1] => selMuxOp.OUTPUTSELECT
fios[1] => explodiu.OUTPUTSELECT
fios[1] => setContagem.OUTPUTSELECT
fios[1] => sinalSeg1.OUTPUTSELECT
fios[1] => sinalSeg1.OUTPUTSELECT
fios[1] => sinalSeg1.OUTPUTSELECT
fios[1] => sinalSeg1.OUTPUTSELECT
fios[1] => sinalSeg2.OUTPUTSELECT
fios[1] => sinalSeg2.OUTPUTSELECT
fios[1] => sinalSeg2.OUTPUTSELECT
fios[1] => sinalSeg2.OUTPUTSELECT
fios[1] => sinalMin1.OUTPUTSELECT
fios[1] => sinalMin1.OUTPUTSELECT
fios[1] => sinalMin1.OUTPUTSELECT
fios[1] => sinalMin1.OUTPUTSELECT
fios[1] => sinalMin2.OUTPUTSELECT
fios[1] => sinalMin2.OUTPUTSELECT
fios[1] => sinalMin2.OUTPUTSELECT
fios[1] => sinalMin2.OUTPUTSELECT
fios[2] => selMuxOp.OUTPUTSELECT
fios[2] => selMuxOp.OUTPUTSELECT
fios[3] => ~NO_FANOUT~
fios[4] => process_0.IN1
displaySeg1[0] <= Seg7:mostraSeg1.display[0]
displaySeg1[1] <= Seg7:mostraSeg1.display[1]
displaySeg1[2] <= Seg7:mostraSeg1.display[2]
displaySeg1[3] <= Seg7:mostraSeg1.display[3]
displaySeg1[4] <= Seg7:mostraSeg1.display[4]
displaySeg1[5] <= Seg7:mostraSeg1.display[5]
displaySeg1[6] <= Seg7:mostraSeg1.display[6]
displaySeg2[0] <= Seg7:mostraSeg2.display[0]
displaySeg2[1] <= Seg7:mostraSeg2.display[1]
displaySeg2[2] <= Seg7:mostraSeg2.display[2]
displaySeg2[3] <= Seg7:mostraSeg2.display[3]
displaySeg2[4] <= Seg7:mostraSeg2.display[4]
displaySeg2[5] <= Seg7:mostraSeg2.display[5]
displaySeg2[6] <= Seg7:mostraSeg2.display[6]
displayMin1[0] <= Seg7:mostraMin1.display[0]
displayMin1[1] <= Seg7:mostraMin1.display[1]
displayMin1[2] <= Seg7:mostraMin1.display[2]
displayMin1[3] <= Seg7:mostraMin1.display[3]
displayMin1[4] <= Seg7:mostraMin1.display[4]
displayMin1[5] <= Seg7:mostraMin1.display[5]
displayMin1[6] <= Seg7:mostraMin1.display[6]
displayMin2[0] <= Seg7:mostraMin2.display[0]
displayMin2[1] <= Seg7:mostraMin2.display[1]
displayMin2[2] <= Seg7:mostraMin2.display[2]
displayMin2[3] <= Seg7:mostraMin2.display[3]
displayMin2[4] <= Seg7:mostraMin2.display[4]
displayMin2[5] <= Seg7:mostraMin2.display[5]
displayMin2[6] <= Seg7:mostraMin2.display[6]
displayCod[0] <= Seg7:mostraCodigo.display[0]
displayCod[1] <= Seg7:mostraCodigo.display[1]
displayCod[2] <= Seg7:mostraCodigo.display[2]
displayCod[3] <= Seg7:mostraCodigo.display[3]
displayCod[4] <= Seg7:mostraCodigo.display[4]
displayCod[5] <= Seg7:mostraCodigo.display[5]
displayCod[6] <= Seg7:mostraCodigo.display[6]
displayAux[0] <= Seg7:mostraAuxiliar.display[0]
displayAux[1] <= Seg7:mostraAuxiliar.display[1]
displayAux[2] <= Seg7:mostraAuxiliar.display[2]
displayAux[3] <= Seg7:mostraAuxiliar.display[3]
displayAux[4] <= Seg7:mostraAuxiliar.display[4]
displayAux[5] <= Seg7:mostraAuxiliar.display[5]
displayAux[6] <= Seg7:mostraAuxiliar.display[6]
codEntrada[0] => sinalInicioContagem.DATAB
codEntrada[0] => codInDesarma.DATAB
codEntrada[0] => regis4:defuser.D[0]
codEntrada[1] => sinalInicioContagem.DATAB
codEntrada[1] => codInDesarma.DATAB
codEntrada[1] => regis4:defuser.D[1]
codEntrada[2] => sinalInicioContagem.DATAB
codEntrada[2] => codInDesarma.DATAB
codEntrada[2] => regis4:defuser.D[2]
codEntrada[3] => sinalInicioContagem.DATAB
codEntrada[3] => codInDesarma.DATAB
codEntrada[3] => regis4:defuser.D[3]
setInDesarme => process_0.IN1
setInDesarme => process_2.IN1
setDesarme => inDisplayCod.OUTPUTSELECT
setDesarme => inDisplayCod.OUTPUTSELECT
setDesarme => inDisplayCod.OUTPUTSELECT
setDesarme => inDisplayCod.OUTPUTSELECT
setDesarme => inDisplayAux.OUTPUTSELECT
setDesarme => regis4:defuser.load
setDesarme => \process_2:count3[2].ENA
setDesarme => \process_2:count3[1].ENA
setDesarme => \process_2:count3[0].ENA
setDesarme => \process_2:count3[3].ENA
setDesarme => \process_2:count3[4].ENA
setDesarme => \process_2:count3[5].ENA
setDesarme => \process_2:count3[6].ENA
setDesarme => \process_2:count3[7].ENA
setDesarme => \process_2:count3[8].ENA
setDesarme => \process_2:count3[9].ENA
setDesarme => \process_2:count3[10].ENA
setDesarme => \process_2:count3[11].ENA
setDesarme => \process_2:count3[12].ENA
setDesarme => \process_2:count3[13].ENA
setDesarme => \process_2:count3[14].ENA
setDesarme => \process_2:count3[15].ENA
setDesarme => \process_2:count3[16].ENA
setDesarme => \process_2:count3[17].ENA
setDesarme => \process_2:count3[18].ENA
setDesarme => \process_2:count3[19].ENA
setDesarme => \process_2:count3[20].ENA
setDesarme => \process_2:count3[21].ENA
setDesarme => \process_2:count3[22].ENA
setDesarme => \process_2:count3[23].ENA
setDesarme => \process_2:count3[24].ENA
setDesarme => \process_2:count3[25].ENA
setDesarme => \process_2:count3[26].ENA
setDesarme => \process_2:count3[27].ENA
setDesarme => \process_2:count3[28].ENA
setDesarme => \process_2:count3[29].ENA
setDesarme => \process_2:count3[30].ENA
setDesarme => \process_2:count3[31].ENA
setDesarme => \process_2:count2[0].ENA
setDesarme => \process_2:count2[1].ENA
setDesarme => \process_2:count2[2].ENA
setDesarme => \process_2:count2[3].ENA
setDesarme => \process_2:count2[4].ENA
setDesarme => \process_2:count2[5].ENA
setDesarme => \process_2:count2[6].ENA
setDesarme => \process_2:count2[7].ENA
setDesarme => \process_2:count2[8].ENA
setDesarme => \process_2:count2[9].ENA
setDesarme => \process_2:count2[10].ENA
setDesarme => \process_2:count2[11].ENA
setDesarme => \process_2:count2[12].ENA
setDesarme => \process_2:count2[13].ENA
setDesarme => \process_2:count2[14].ENA
setDesarme => \process_2:count2[15].ENA
setDesarme => \process_2:count2[16].ENA
setDesarme => \process_2:count2[17].ENA
setDesarme => \process_2:count2[18].ENA
setDesarme => \process_2:count2[19].ENA
setDesarme => \process_2:count2[20].ENA
setDesarme => \process_2:count2[21].ENA
setDesarme => \process_2:count2[22].ENA
setDesarme => \process_2:count2[23].ENA
setDesarme => \process_2:count2[24].ENA
setDesarme => \process_2:count2[25].ENA
setDesarme => \process_2:count2[26].ENA
setDesarme => \process_2:count2[27].ENA
setDesarme => \process_2:count2[28].ENA
setDesarme => \process_2:count2[29].ENA
setDesarme => \process_2:count2[30].ENA
setDesarme => \process_2:count2[31].ENA
setDesarme => \process_2:count1[0].ENA
setDesarme => \process_2:count1[1].ENA
setDesarme => \process_2:count1[2].ENA
setDesarme => \process_2:count1[3].ENA
setDesarme => \process_2:count1[4].ENA
setDesarme => \process_2:count1[5].ENA
setDesarme => \process_2:count1[6].ENA
setDesarme => \process_2:count1[7].ENA
setDesarme => \process_2:count1[8].ENA
setDesarme => \process_2:count1[9].ENA
setDesarme => \process_2:count1[10].ENA
setDesarme => \process_2:count1[11].ENA
setDesarme => \process_2:count1[12].ENA
setDesarme => \process_2:count1[13].ENA
setDesarme => \process_2:count1[14].ENA
setDesarme => \process_2:count1[15].ENA
setDesarme => \process_2:count1[16].ENA
setDesarme => \process_2:count1[17].ENA
setDesarme => \process_2:count1[18].ENA
setDesarme => \process_2:count1[19].ENA
setDesarme => \process_2:count1[20].ENA
setDesarme => \process_2:count1[21].ENA
setDesarme => \process_2:count1[22].ENA
setDesarme => \process_2:count1[23].ENA
setDesarme => \process_2:count1[24].ENA
setDesarme => \process_2:count1[25].ENA
setDesarme => \process_2:count1[26].ENA
setDesarme => \process_2:count1[27].ENA
setDesarme => \process_2:count1[28].ENA
setDesarme => \process_2:count1[29].ENA
setDesarme => \process_2:count1[30].ENA
setDesarme => \process_2:count1[31].ENA
setDesarme => \process_2:count0[0].ENA
setDesarme => \process_2:count0[1].ENA
setDesarme => \process_2:count0[2].ENA
setDesarme => \process_2:count0[3].ENA
setDesarme => \process_2:count0[4].ENA
setDesarme => \process_2:count0[5].ENA
setDesarme => \process_2:count0[6].ENA
setDesarme => \process_2:count0[7].ENA
setDesarme => \process_2:count0[8].ENA
setDesarme => \process_2:count0[9].ENA
setDesarme => \process_2:count0[10].ENA
setDesarme => \process_2:count0[11].ENA
setDesarme => \process_2:count0[12].ENA
setDesarme => \process_2:count0[13].ENA
setDesarme => \process_2:count0[14].ENA
setDesarme => \process_2:count0[15].ENA
setDesarme => \process_2:count0[16].ENA
setDesarme => \process_2:count0[17].ENA
setDesarme => \process_2:count0[18].ENA
setDesarme => \process_2:count0[19].ENA
setDesarme => \process_2:count0[20].ENA
setDesarme => \process_2:count0[21].ENA
setDesarme => \process_2:count0[22].ENA
setDesarme => \process_2:count0[23].ENA
setDesarme => \process_2:count0[24].ENA
setDesarme => \process_2:count0[25].ENA
setDesarme => \process_2:count0[26].ENA
setDesarme => \process_2:count0[27].ENA
setDesarme => \process_2:count0[28].ENA
setDesarme => \process_2:count0[29].ENA
setDesarme => \process_2:count0[30].ENA
setDesarme => \process_2:count0[31].ENA
clock => regis4:defuser.clock
clock => inDisplayAux[0].CLK
clock => inDisplayAux[1].CLK
clock => inDisplayAux[2].CLK
clock => inDisplayAux[3].CLK
clock => inDisplayCod[0].CLK
clock => inDisplayCod[1].CLK
clock => inDisplayCod[2].CLK
clock => inDisplayCod[3].CLK
clock => \process_2:count3[0].CLK
clock => \process_2:count3[1].CLK
clock => \process_2:count3[2].CLK
clock => \process_2:count3[3].CLK
clock => \process_2:count3[4].CLK
clock => \process_2:count3[5].CLK
clock => \process_2:count3[6].CLK
clock => \process_2:count3[7].CLK
clock => \process_2:count3[8].CLK
clock => \process_2:count3[9].CLK
clock => \process_2:count3[10].CLK
clock => \process_2:count3[11].CLK
clock => \process_2:count3[12].CLK
clock => \process_2:count3[13].CLK
clock => \process_2:count3[14].CLK
clock => \process_2:count3[15].CLK
clock => \process_2:count3[16].CLK
clock => \process_2:count3[17].CLK
clock => \process_2:count3[18].CLK
clock => \process_2:count3[19].CLK
clock => \process_2:count3[20].CLK
clock => \process_2:count3[21].CLK
clock => \process_2:count3[22].CLK
clock => \process_2:count3[23].CLK
clock => \process_2:count3[24].CLK
clock => \process_2:count3[25].CLK
clock => \process_2:count3[26].CLK
clock => \process_2:count3[27].CLK
clock => \process_2:count3[28].CLK
clock => \process_2:count3[29].CLK
clock => \process_2:count3[30].CLK
clock => \process_2:count3[31].CLK
clock => \process_2:count2[0].CLK
clock => \process_2:count2[1].CLK
clock => \process_2:count2[2].CLK
clock => \process_2:count2[3].CLK
clock => \process_2:count2[4].CLK
clock => \process_2:count2[5].CLK
clock => \process_2:count2[6].CLK
clock => \process_2:count2[7].CLK
clock => \process_2:count2[8].CLK
clock => \process_2:count2[9].CLK
clock => \process_2:count2[10].CLK
clock => \process_2:count2[11].CLK
clock => \process_2:count2[12].CLK
clock => \process_2:count2[13].CLK
clock => \process_2:count2[14].CLK
clock => \process_2:count2[15].CLK
clock => \process_2:count2[16].CLK
clock => \process_2:count2[17].CLK
clock => \process_2:count2[18].CLK
clock => \process_2:count2[19].CLK
clock => \process_2:count2[20].CLK
clock => \process_2:count2[21].CLK
clock => \process_2:count2[22].CLK
clock => \process_2:count2[23].CLK
clock => \process_2:count2[24].CLK
clock => \process_2:count2[25].CLK
clock => \process_2:count2[26].CLK
clock => \process_2:count2[27].CLK
clock => \process_2:count2[28].CLK
clock => \process_2:count2[29].CLK
clock => \process_2:count2[30].CLK
clock => \process_2:count2[31].CLK
clock => \process_2:count1[0].CLK
clock => \process_2:count1[1].CLK
clock => \process_2:count1[2].CLK
clock => \process_2:count1[3].CLK
clock => \process_2:count1[4].CLK
clock => \process_2:count1[5].CLK
clock => \process_2:count1[6].CLK
clock => \process_2:count1[7].CLK
clock => \process_2:count1[8].CLK
clock => \process_2:count1[9].CLK
clock => \process_2:count1[10].CLK
clock => \process_2:count1[11].CLK
clock => \process_2:count1[12].CLK
clock => \process_2:count1[13].CLK
clock => \process_2:count1[14].CLK
clock => \process_2:count1[15].CLK
clock => \process_2:count1[16].CLK
clock => \process_2:count1[17].CLK
clock => \process_2:count1[18].CLK
clock => \process_2:count1[19].CLK
clock => \process_2:count1[20].CLK
clock => \process_2:count1[21].CLK
clock => \process_2:count1[22].CLK
clock => \process_2:count1[23].CLK
clock => \process_2:count1[24].CLK
clock => \process_2:count1[25].CLK
clock => \process_2:count1[26].CLK
clock => \process_2:count1[27].CLK
clock => \process_2:count1[28].CLK
clock => \process_2:count1[29].CLK
clock => \process_2:count1[30].CLK
clock => \process_2:count1[31].CLK
clock => \process_2:count0[0].CLK
clock => \process_2:count0[1].CLK
clock => \process_2:count0[2].CLK
clock => \process_2:count0[3].CLK
clock => \process_2:count0[4].CLK
clock => \process_2:count0[5].CLK
clock => \process_2:count0[6].CLK
clock => \process_2:count0[7].CLK
clock => \process_2:count0[8].CLK
clock => \process_2:count0[9].CLK
clock => \process_2:count0[10].CLK
clock => \process_2:count0[11].CLK
clock => \process_2:count0[12].CLK
clock => \process_2:count0[13].CLK
clock => \process_2:count0[14].CLK
clock => \process_2:count0[15].CLK
clock => \process_2:count0[16].CLK
clock => \process_2:count0[17].CLK
clock => \process_2:count0[18].CLK
clock => \process_2:count0[19].CLK
clock => \process_2:count0[20].CLK
clock => \process_2:count0[21].CLK
clock => \process_2:count0[22].CLK
clock => \process_2:count0[23].CLK
clock => \process_2:count0[24].CLK
clock => \process_2:count0[25].CLK
clock => \process_2:count0[26].CLK
clock => \process_2:count0[27].CLK
clock => \process_2:count0[28].CLK
clock => \process_2:count0[29].CLK
clock => \process_2:count0[30].CLK
clock => \process_2:count0[31].CLK
clock => inDisplayMin2[0].CLK
clock => inDisplayMin2[1].CLK
clock => inDisplayMin2[2].CLK
clock => inDisplayMin2[3].CLK
clock => inDisplayMin1[0].CLK
clock => inDisplayMin1[1].CLK
clock => inDisplayMin1[2].CLK
clock => inDisplayMin1[3].CLK
clock => inDisplaySeg2[0].CLK
clock => inDisplaySeg2[1].CLK
clock => inDisplaySeg2[2].CLK
clock => inDisplaySeg2[3].CLK
clock => inDisplaySeg1[0].CLK
clock => inDisplaySeg1[1].CLK
clock => inDisplaySeg1[2].CLK
clock => inDisplaySeg1[3].CLK
clock => count3[0].CLK
clock => count3[1].CLK
clock => count3[2].CLK
clock => count3[3].CLK
clock => count3[4].CLK
clock => count3[5].CLK
clock => count3[6].CLK
clock => count3[7].CLK
clock => count3[8].CLK
clock => count3[9].CLK
clock => count3[10].CLK
clock => count3[11].CLK
clock => count3[12].CLK
clock => count3[13].CLK
clock => count3[14].CLK
clock => count3[15].CLK
clock => count3[16].CLK
clock => count3[17].CLK
clock => count3[18].CLK
clock => count3[19].CLK
clock => count3[20].CLK
clock => count3[21].CLK
clock => count3[22].CLK
clock => count3[23].CLK
clock => count3[24].CLK
clock => count3[25].CLK
clock => count3[26].CLK
clock => count3[27].CLK
clock => count3[28].CLK
clock => count3[29].CLK
clock => count3[30].CLK
clock => count3[31].CLK
clock => count2[0].CLK
clock => count2[1].CLK
clock => count2[2].CLK
clock => count2[3].CLK
clock => count2[4].CLK
clock => count2[5].CLK
clock => count2[6].CLK
clock => count2[7].CLK
clock => count2[8].CLK
clock => count2[9].CLK
clock => count2[10].CLK
clock => count2[11].CLK
clock => count2[12].CLK
clock => count2[13].CLK
clock => count2[14].CLK
clock => count2[15].CLK
clock => count2[16].CLK
clock => count2[17].CLK
clock => count2[18].CLK
clock => count2[19].CLK
clock => count2[20].CLK
clock => count2[21].CLK
clock => count2[22].CLK
clock => count2[23].CLK
clock => count2[24].CLK
clock => count2[25].CLK
clock => count2[26].CLK
clock => count2[27].CLK
clock => count2[28].CLK
clock => count2[29].CLK
clock => count2[30].CLK
clock => count2[31].CLK
clock => count1[0].CLK
clock => count1[1].CLK
clock => count1[2].CLK
clock => count1[3].CLK
clock => count1[4].CLK
clock => count1[5].CLK
clock => count1[6].CLK
clock => count1[7].CLK
clock => count1[8].CLK
clock => count1[9].CLK
clock => count1[10].CLK
clock => count1[11].CLK
clock => count1[12].CLK
clock => count1[13].CLK
clock => count1[14].CLK
clock => count1[15].CLK
clock => count1[16].CLK
clock => count1[17].CLK
clock => count1[18].CLK
clock => count1[19].CLK
clock => count1[20].CLK
clock => count1[21].CLK
clock => count1[22].CLK
clock => count1[23].CLK
clock => count1[24].CLK
clock => count1[25].CLK
clock => count1[26].CLK
clock => count1[27].CLK
clock => count1[28].CLK
clock => count1[29].CLK
clock => count1[30].CLK
clock => count1[31].CLK
clock => count0[0].CLK
clock => count0[1].CLK
clock => count0[2].CLK
clock => count0[3].CLK
clock => count0[4].CLK
clock => count0[5].CLK
clock => count0[6].CLK
clock => count0[7].CLK
clock => count0[8].CLK
clock => count0[9].CLK
clock => count0[10].CLK
clock => count0[11].CLK
clock => count0[12].CLK
clock => count0[13].CLK
clock => count0[14].CLK
clock => count0[15].CLK
clock => count0[16].CLK
clock => count0[17].CLK
clock => count0[18].CLK
clock => count0[19].CLK
clock => count0[20].CLK
clock => count0[21].CLK
clock => count0[22].CLK
clock => count0[23].CLK
clock => count0[24].CLK
clock => count0[25].CLK
clock => count0[26].CLK
clock => count0[27].CLK
clock => count0[28].CLK
clock => count0[29].CLK
clock => count0[30].CLK
clock => count0[31].CLK
clock => codInDesarma[0].CLK
clock => codInDesarma[1].CLK
clock => codInDesarma[2].CLK
clock => codInDesarma[3].CLK
clock => sinalMin2[0].CLK
clock => sinalMin2[1].CLK
clock => sinalMin2[2].CLK
clock => sinalMin2[3].CLK
clock => sinalMin1[0].CLK
clock => sinalMin1[1].CLK
clock => sinalMin1[2].CLK
clock => sinalMin1[3].CLK
clock => sinalSeg2[0].CLK
clock => sinalSeg2[1].CLK
clock => sinalSeg2[2].CLK
clock => sinalSeg2[3].CLK
clock => sinalSeg1[0].CLK
clock => sinalSeg1[1].CLK
clock => sinalSeg1[2].CLK
clock => sinalSeg1[3].CLK
clock => sinalInicioContagem[0].CLK
clock => sinalInicioContagem[1].CLK
clock => sinalInicioContagem[2].CLK
clock => sinalInicioContagem[3].CLK
clock => codDesarme[0].CLK
clock => codDesarme[1].CLK
clock => codDesarme[2].CLK
clock => codDesarme[3].CLK
clock => setContagem.CLK
clock => selMuxOp[0].CLK
clock => selMuxOp[1].CLK
clock => explodiu~reg0.CLK
clock => desarmar~reg0.CLK
clock => Divider:DiviMaster.CLK
clock => regis4:guardaSeg1.clock
clock => regis4:guardaSeg2.clock
clock => regis4:guardaMin1.clock
clock => regis4:guardaMin2.clock
setCont => comb.IN1
selCont[0] => Equal2.IN3
selCont[0] => Equal3.IN3
selCont[0] => Equal4.IN3
selCont[0] => Equal5.IN3
selCont[1] => Equal2.IN2
selCont[1] => Equal3.IN2
selCont[1] => Equal4.IN2
selCont[1] => Equal5.IN2
desarmar <= desarmar~reg0.DB_MAX_OUTPUT_PORT_TYPE
explodiu <= explodiu~reg0.DB_MAX_OUTPUT_PORT_TYPE
selOp[0] => Equal0.IN3
selOp[0] => Equal1.IN3
selOp[0] => Equal6.IN3
selOp[0] => Equal8.IN3
selOp[1] => Equal0.IN2
selOp[1] => Equal1.IN2
selOp[1] => Equal6.IN2
selOp[1] => Equal8.IN2


|bombaNova|regis4:defuser
D[0] => Registrador1bit:regis00.D
D[1] => Registrador1bit:regis01.D
D[2] => Registrador1bit:regis02.D
D[3] => Registrador1bit:regis03.D
clock => Registrador1bit:regis00.clock
clock => Registrador1bit:regis01.clock
clock => Registrador1bit:regis02.clock
clock => Registrador1bit:regis03.clock
clear => Registrador1bit:regis00.clear
clear => Registrador1bit:regis01.clear
clear => Registrador1bit:regis02.clear
clear => Registrador1bit:regis03.clear
load => Registrador1bit:regis00.load
load => Registrador1bit:regis01.load
load => Registrador1bit:regis02.load
load => Registrador1bit:regis03.load
Q[0] <= Registrador1bit:regis00.Q
Q[1] <= Registrador1bit:regis01.Q
Q[2] <= Registrador1bit:regis02.Q
Q[3] <= Registrador1bit:regis03.Q


|bombaNova|regis4:defuser|Registrador1bit:regis00
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|regis4:defuser|Registrador1bit:regis01
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|regis4:defuser|Registrador1bit:regis02
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|regis4:defuser|Registrador1bit:regis03
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|Divider:DiviMaster
CLK => regr4.CLK
CLK => count11[0].CLK
CLK => count11[1].CLK
CLK => count11[2].CLK
CLK => count11[3].CLK
CLK => count11[4].CLK
CLK => count11[5].CLK
CLK => count11[6].CLK
CLK => count11[7].CLK
CLK => count11[8].CLK
CLK => count11[9].CLK
CLK => count10[0].CLK
CLK => count10[1].CLK
CLK => count10[2].CLK
CLK => count10[3].CLK
CLK => count10[4].CLK
CLK => count10[5].CLK
CLK => count10[6].CLK
CLK => count10[7].CLK
CLK => count10[8].CLK
CLK => count10[9].CLK
CLK => count9[0].CLK
CLK => count9[1].CLK
CLK => count9[2].CLK
CLK => count9[3].CLK
CLK => count9[4].CLK
CLK => count9[5].CLK
CLK => count9[6].CLK
CLK => count9[7].CLK
CLK => count9[8].CLK
CLK => count9[9].CLK
CLK => count8[0].CLK
CLK => count8[1].CLK
CLK => count8[2].CLK
CLK => count8[3].CLK
CLK => count8[4].CLK
CLK => count8[5].CLK
CLK => count8[6].CLK
CLK => count8[7].CLK
CLK => count8[8].CLK
CLK => count8[9].CLK
CLK => regr2.CLK
CLK => count7[0].CLK
CLK => count7[1].CLK
CLK => count7[2].CLK
CLK => count7[3].CLK
CLK => count7[4].CLK
CLK => count7[5].CLK
CLK => count7[6].CLK
CLK => count7[7].CLK
CLK => count7[8].CLK
CLK => count7[9].CLK
CLK => count6[0].CLK
CLK => count6[1].CLK
CLK => count6[2].CLK
CLK => count6[3].CLK
CLK => count6[4].CLK
CLK => count6[5].CLK
CLK => count6[6].CLK
CLK => count6[7].CLK
CLK => count6[8].CLK
CLK => count6[9].CLK
CLK => count5[0].CLK
CLK => count5[1].CLK
CLK => count5[2].CLK
CLK => count5[3].CLK
CLK => count5[4].CLK
CLK => count5[5].CLK
CLK => count5[6].CLK
CLK => count5[7].CLK
CLK => count5[8].CLK
CLK => count5[9].CLK
CLK => count4[0].CLK
CLK => count4[1].CLK
CLK => count4[2].CLK
CLK => count4[3].CLK
CLK => count4[4].CLK
CLK => count4[5].CLK
CLK => count4[6].CLK
CLK => count4[7].CLK
CLK => count4[8].CLK
CLK => count4[9].CLK
CLK => regr.CLK
CLK => count3[0].CLK
CLK => count3[1].CLK
CLK => count3[2].CLK
CLK => count3[3].CLK
CLK => count3[4].CLK
CLK => count3[5].CLK
CLK => count3[6].CLK
CLK => count3[7].CLK
CLK => count3[8].CLK
CLK => count3[9].CLK
CLK => count2[0].CLK
CLK => count2[1].CLK
CLK => count2[2].CLK
CLK => count2[3].CLK
CLK => count2[4].CLK
CLK => count2[5].CLK
CLK => count2[6].CLK
CLK => count2[7].CLK
CLK => count2[8].CLK
CLK => count2[9].CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => count1[2].CLK
CLK => count1[3].CLK
CLK => count1[4].CLK
CLK => count1[5].CLK
CLK => count1[6].CLK
CLK => count1[7].CLK
CLK => count1[8].CLK
CLK => count1[9].CLK
CLK => count0[0].CLK
CLK => count0[1].CLK
CLK => count0[2].CLK
CLK => count0[3].CLK
CLK => count0[4].CLK
CLK => count0[5].CLK
CLK => count0[6].CLK
CLK => count0[7].CLK
CLK => count0[8].CLK
CLK => count0[9].CLK
COUT <= regr.DB_MAX_OUTPUT_PORT_TYPE
COUT2 <= regr2.DB_MAX_OUTPUT_PORT_TYPE
COUT4 <= regr4.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|muxbomba:mux
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[0] => Equal2.IN3
sel[0] => Equal3.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
sel[1] => Equal3.IN2
desliga => c.DATAB
regr => c.DATAB
regr2 => c.DATAB
regr4 => c.DATAA
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|regis4:guardaSeg1
D[0] => Registrador1bit:regis00.D
D[1] => Registrador1bit:regis01.D
D[2] => Registrador1bit:regis02.D
D[3] => Registrador1bit:regis03.D
clock => Registrador1bit:regis00.clock
clock => Registrador1bit:regis01.clock
clock => Registrador1bit:regis02.clock
clock => Registrador1bit:regis03.clock
clear => Registrador1bit:regis00.clear
clear => Registrador1bit:regis01.clear
clear => Registrador1bit:regis02.clear
clear => Registrador1bit:regis03.clear
load => Registrador1bit:regis00.load
load => Registrador1bit:regis01.load
load => Registrador1bit:regis02.load
load => Registrador1bit:regis03.load
Q[0] <= Registrador1bit:regis00.Q
Q[1] <= Registrador1bit:regis01.Q
Q[2] <= Registrador1bit:regis02.Q
Q[3] <= Registrador1bit:regis03.Q


|bombaNova|regis4:guardaSeg1|Registrador1bit:regis00
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|regis4:guardaSeg1|Registrador1bit:regis01
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|regis4:guardaSeg1|Registrador1bit:regis02
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|regis4:guardaSeg1|Registrador1bit:regis03
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|counter4bits:contaSeg1
clock => zerou~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
hasLoad => zerou~reg0.ACLR
hasLoad => count[0].ALOAD
hasLoad => count[1].ALOAD
hasLoad => count[2].ALOAD
hasLoad => count[3].ALOAD
zerou <= zerou~reg0.DB_MAX_OUTPUT_PORT_TYPE
load[0] => count[0].ADATA
load[1] => count[1].ADATA
load[2] => count[2].ADATA
load[3] => count[3].ADATA
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|Seg7:mostraSeg1
entrada[0] => Equal0.IN7
entrada[0] => Equal1.IN7
entrada[0] => Equal2.IN7
entrada[0] => Equal3.IN7
entrada[0] => Equal4.IN7
entrada[0] => Equal5.IN7
entrada[0] => Equal6.IN7
entrada[0] => Equal7.IN7
entrada[0] => Equal8.IN7
entrada[0] => Equal9.IN7
entrada[0] => Equal10.IN7
entrada[0] => Equal11.IN7
entrada[0] => Equal12.IN7
entrada[0] => Equal13.IN7
entrada[0] => Equal14.IN7
entrada[0] => Equal15.IN7
entrada[1] => Equal0.IN6
entrada[1] => Equal1.IN6
entrada[1] => Equal2.IN6
entrada[1] => Equal3.IN6
entrada[1] => Equal4.IN6
entrada[1] => Equal5.IN6
entrada[1] => Equal6.IN6
entrada[1] => Equal7.IN6
entrada[1] => Equal8.IN6
entrada[1] => Equal9.IN6
entrada[1] => Equal10.IN6
entrada[1] => Equal11.IN6
entrada[1] => Equal12.IN6
entrada[1] => Equal13.IN6
entrada[1] => Equal14.IN6
entrada[1] => Equal15.IN6
entrada[2] => Equal0.IN5
entrada[2] => Equal1.IN5
entrada[2] => Equal2.IN5
entrada[2] => Equal3.IN5
entrada[2] => Equal4.IN5
entrada[2] => Equal5.IN5
entrada[2] => Equal6.IN5
entrada[2] => Equal7.IN5
entrada[2] => Equal8.IN5
entrada[2] => Equal9.IN5
entrada[2] => Equal10.IN5
entrada[2] => Equal11.IN5
entrada[2] => Equal12.IN5
entrada[2] => Equal13.IN5
entrada[2] => Equal14.IN5
entrada[2] => Equal15.IN5
entrada[3] => Equal0.IN4
entrada[3] => Equal1.IN4
entrada[3] => Equal2.IN4
entrada[3] => Equal3.IN4
entrada[3] => Equal4.IN4
entrada[3] => Equal5.IN4
entrada[3] => Equal6.IN4
entrada[3] => Equal7.IN4
entrada[3] => Equal8.IN4
entrada[3] => Equal9.IN4
entrada[3] => Equal10.IN4
entrada[3] => Equal11.IN4
entrada[3] => Equal12.IN4
entrada[3] => Equal13.IN4
entrada[3] => Equal14.IN4
entrada[3] => Equal15.IN4
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|regis4:guardaSeg2
D[0] => Registrador1bit:regis00.D
D[1] => Registrador1bit:regis01.D
D[2] => Registrador1bit:regis02.D
D[3] => Registrador1bit:regis03.D
clock => Registrador1bit:regis00.clock
clock => Registrador1bit:regis01.clock
clock => Registrador1bit:regis02.clock
clock => Registrador1bit:regis03.clock
clear => Registrador1bit:regis00.clear
clear => Registrador1bit:regis01.clear
clear => Registrador1bit:regis02.clear
clear => Registrador1bit:regis03.clear
load => Registrador1bit:regis00.load
load => Registrador1bit:regis01.load
load => Registrador1bit:regis02.load
load => Registrador1bit:regis03.load
Q[0] <= Registrador1bit:regis00.Q
Q[1] <= Registrador1bit:regis01.Q
Q[2] <= Registrador1bit:regis02.Q
Q[3] <= Registrador1bit:regis03.Q


|bombaNova|regis4:guardaSeg2|Registrador1bit:regis00
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|regis4:guardaSeg2|Registrador1bit:regis01
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|regis4:guardaSeg2|Registrador1bit:regis02
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|regis4:guardaSeg2|Registrador1bit:regis03
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|counter3bits:contaSeg2
clock => zerou~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
hasLoad => zerou.IN0
clear => count[0].ACLR
clear => count[1].ACLR
clear => count[2].ACLR
clear => count[3].ACLR
clear => zerou.IN1
clear => zerou~reg0.ENA
load[0] => count[0].ADATA
load[1] => count[1].ADATA
load[2] => count[2].ADATA
load[3] => count[3].ADATA
zerou <= zerou~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|Seg7:mostraSeg2
entrada[0] => Equal0.IN7
entrada[0] => Equal1.IN7
entrada[0] => Equal2.IN7
entrada[0] => Equal3.IN7
entrada[0] => Equal4.IN7
entrada[0] => Equal5.IN7
entrada[0] => Equal6.IN7
entrada[0] => Equal7.IN7
entrada[0] => Equal8.IN7
entrada[0] => Equal9.IN7
entrada[0] => Equal10.IN7
entrada[0] => Equal11.IN7
entrada[0] => Equal12.IN7
entrada[0] => Equal13.IN7
entrada[0] => Equal14.IN7
entrada[0] => Equal15.IN7
entrada[1] => Equal0.IN6
entrada[1] => Equal1.IN6
entrada[1] => Equal2.IN6
entrada[1] => Equal3.IN6
entrada[1] => Equal4.IN6
entrada[1] => Equal5.IN6
entrada[1] => Equal6.IN6
entrada[1] => Equal7.IN6
entrada[1] => Equal8.IN6
entrada[1] => Equal9.IN6
entrada[1] => Equal10.IN6
entrada[1] => Equal11.IN6
entrada[1] => Equal12.IN6
entrada[1] => Equal13.IN6
entrada[1] => Equal14.IN6
entrada[1] => Equal15.IN6
entrada[2] => Equal0.IN5
entrada[2] => Equal1.IN5
entrada[2] => Equal2.IN5
entrada[2] => Equal3.IN5
entrada[2] => Equal4.IN5
entrada[2] => Equal5.IN5
entrada[2] => Equal6.IN5
entrada[2] => Equal7.IN5
entrada[2] => Equal8.IN5
entrada[2] => Equal9.IN5
entrada[2] => Equal10.IN5
entrada[2] => Equal11.IN5
entrada[2] => Equal12.IN5
entrada[2] => Equal13.IN5
entrada[2] => Equal14.IN5
entrada[2] => Equal15.IN5
entrada[3] => Equal0.IN4
entrada[3] => Equal1.IN4
entrada[3] => Equal2.IN4
entrada[3] => Equal3.IN4
entrada[3] => Equal4.IN4
entrada[3] => Equal5.IN4
entrada[3] => Equal6.IN4
entrada[3] => Equal7.IN4
entrada[3] => Equal8.IN4
entrada[3] => Equal9.IN4
entrada[3] => Equal10.IN4
entrada[3] => Equal11.IN4
entrada[3] => Equal12.IN4
entrada[3] => Equal13.IN4
entrada[3] => Equal14.IN4
entrada[3] => Equal15.IN4
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|regis4:guardaMin1
D[0] => Registrador1bit:regis00.D
D[1] => Registrador1bit:regis01.D
D[2] => Registrador1bit:regis02.D
D[3] => Registrador1bit:regis03.D
clock => Registrador1bit:regis00.clock
clock => Registrador1bit:regis01.clock
clock => Registrador1bit:regis02.clock
clock => Registrador1bit:regis03.clock
clear => Registrador1bit:regis00.clear
clear => Registrador1bit:regis01.clear
clear => Registrador1bit:regis02.clear
clear => Registrador1bit:regis03.clear
load => Registrador1bit:regis00.load
load => Registrador1bit:regis01.load
load => Registrador1bit:regis02.load
load => Registrador1bit:regis03.load
Q[0] <= Registrador1bit:regis00.Q
Q[1] <= Registrador1bit:regis01.Q
Q[2] <= Registrador1bit:regis02.Q
Q[3] <= Registrador1bit:regis03.Q


|bombaNova|regis4:guardaMin1|Registrador1bit:regis00
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|regis4:guardaMin1|Registrador1bit:regis01
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|regis4:guardaMin1|Registrador1bit:regis02
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|regis4:guardaMin1|Registrador1bit:regis03
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|counter4bits:contaMin1
clock => zerou~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
hasLoad => zerou~reg0.ACLR
hasLoad => count[0].ALOAD
hasLoad => count[1].ALOAD
hasLoad => count[2].ALOAD
hasLoad => count[3].ALOAD
zerou <= zerou~reg0.DB_MAX_OUTPUT_PORT_TYPE
load[0] => count[0].ADATA
load[1] => count[1].ADATA
load[2] => count[2].ADATA
load[3] => count[3].ADATA
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|Seg7:mostraMin1
entrada[0] => Equal0.IN7
entrada[0] => Equal1.IN7
entrada[0] => Equal2.IN7
entrada[0] => Equal3.IN7
entrada[0] => Equal4.IN7
entrada[0] => Equal5.IN7
entrada[0] => Equal6.IN7
entrada[0] => Equal7.IN7
entrada[0] => Equal8.IN7
entrada[0] => Equal9.IN7
entrada[0] => Equal10.IN7
entrada[0] => Equal11.IN7
entrada[0] => Equal12.IN7
entrada[0] => Equal13.IN7
entrada[0] => Equal14.IN7
entrada[0] => Equal15.IN7
entrada[1] => Equal0.IN6
entrada[1] => Equal1.IN6
entrada[1] => Equal2.IN6
entrada[1] => Equal3.IN6
entrada[1] => Equal4.IN6
entrada[1] => Equal5.IN6
entrada[1] => Equal6.IN6
entrada[1] => Equal7.IN6
entrada[1] => Equal8.IN6
entrada[1] => Equal9.IN6
entrada[1] => Equal10.IN6
entrada[1] => Equal11.IN6
entrada[1] => Equal12.IN6
entrada[1] => Equal13.IN6
entrada[1] => Equal14.IN6
entrada[1] => Equal15.IN6
entrada[2] => Equal0.IN5
entrada[2] => Equal1.IN5
entrada[2] => Equal2.IN5
entrada[2] => Equal3.IN5
entrada[2] => Equal4.IN5
entrada[2] => Equal5.IN5
entrada[2] => Equal6.IN5
entrada[2] => Equal7.IN5
entrada[2] => Equal8.IN5
entrada[2] => Equal9.IN5
entrada[2] => Equal10.IN5
entrada[2] => Equal11.IN5
entrada[2] => Equal12.IN5
entrada[2] => Equal13.IN5
entrada[2] => Equal14.IN5
entrada[2] => Equal15.IN5
entrada[3] => Equal0.IN4
entrada[3] => Equal1.IN4
entrada[3] => Equal2.IN4
entrada[3] => Equal3.IN4
entrada[3] => Equal4.IN4
entrada[3] => Equal5.IN4
entrada[3] => Equal6.IN4
entrada[3] => Equal7.IN4
entrada[3] => Equal8.IN4
entrada[3] => Equal9.IN4
entrada[3] => Equal10.IN4
entrada[3] => Equal11.IN4
entrada[3] => Equal12.IN4
entrada[3] => Equal13.IN4
entrada[3] => Equal14.IN4
entrada[3] => Equal15.IN4
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|regis4:guardaMin2
D[0] => Registrador1bit:regis00.D
D[1] => Registrador1bit:regis01.D
D[2] => Registrador1bit:regis02.D
D[3] => Registrador1bit:regis03.D
clock => Registrador1bit:regis00.clock
clock => Registrador1bit:regis01.clock
clock => Registrador1bit:regis02.clock
clock => Registrador1bit:regis03.clock
clear => Registrador1bit:regis00.clear
clear => Registrador1bit:regis01.clear
clear => Registrador1bit:regis02.clear
clear => Registrador1bit:regis03.clear
load => Registrador1bit:regis00.load
load => Registrador1bit:regis01.load
load => Registrador1bit:regis02.load
load => Registrador1bit:regis03.load
Q[0] <= Registrador1bit:regis00.Q
Q[1] <= Registrador1bit:regis01.Q
Q[2] <= Registrador1bit:regis02.Q
Q[3] <= Registrador1bit:regis03.Q


|bombaNova|regis4:guardaMin2|Registrador1bit:regis00
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|regis4:guardaMin2|Registrador1bit:regis01
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|regis4:guardaMin2|Registrador1bit:regis02
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|regis4:guardaMin2|Registrador1bit:regis03
D => Q.DATAB
clock => Q~reg0.CLK
clock => aux.CLK
clear => Q~reg0.ACLR
clear => aux.ACLR
load => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|counter4bits:contaMin2
clock => zerou~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
hasLoad => zerou~reg0.ACLR
hasLoad => count[0].ALOAD
hasLoad => count[1].ALOAD
hasLoad => count[2].ALOAD
hasLoad => count[3].ALOAD
zerou <= zerou~reg0.DB_MAX_OUTPUT_PORT_TYPE
load[0] => count[0].ADATA
load[1] => count[1].ADATA
load[2] => count[2].ADATA
load[3] => count[3].ADATA
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|Seg7:mostraMin2
entrada[0] => Equal0.IN7
entrada[0] => Equal1.IN7
entrada[0] => Equal2.IN7
entrada[0] => Equal3.IN7
entrada[0] => Equal4.IN7
entrada[0] => Equal5.IN7
entrada[0] => Equal6.IN7
entrada[0] => Equal7.IN7
entrada[0] => Equal8.IN7
entrada[0] => Equal9.IN7
entrada[0] => Equal10.IN7
entrada[0] => Equal11.IN7
entrada[0] => Equal12.IN7
entrada[0] => Equal13.IN7
entrada[0] => Equal14.IN7
entrada[0] => Equal15.IN7
entrada[1] => Equal0.IN6
entrada[1] => Equal1.IN6
entrada[1] => Equal2.IN6
entrada[1] => Equal3.IN6
entrada[1] => Equal4.IN6
entrada[1] => Equal5.IN6
entrada[1] => Equal6.IN6
entrada[1] => Equal7.IN6
entrada[1] => Equal8.IN6
entrada[1] => Equal9.IN6
entrada[1] => Equal10.IN6
entrada[1] => Equal11.IN6
entrada[1] => Equal12.IN6
entrada[1] => Equal13.IN6
entrada[1] => Equal14.IN6
entrada[1] => Equal15.IN6
entrada[2] => Equal0.IN5
entrada[2] => Equal1.IN5
entrada[2] => Equal2.IN5
entrada[2] => Equal3.IN5
entrada[2] => Equal4.IN5
entrada[2] => Equal5.IN5
entrada[2] => Equal6.IN5
entrada[2] => Equal7.IN5
entrada[2] => Equal8.IN5
entrada[2] => Equal9.IN5
entrada[2] => Equal10.IN5
entrada[2] => Equal11.IN5
entrada[2] => Equal12.IN5
entrada[2] => Equal13.IN5
entrada[2] => Equal14.IN5
entrada[2] => Equal15.IN5
entrada[3] => Equal0.IN4
entrada[3] => Equal1.IN4
entrada[3] => Equal2.IN4
entrada[3] => Equal3.IN4
entrada[3] => Equal4.IN4
entrada[3] => Equal5.IN4
entrada[3] => Equal6.IN4
entrada[3] => Equal7.IN4
entrada[3] => Equal8.IN4
entrada[3] => Equal9.IN4
entrada[3] => Equal10.IN4
entrada[3] => Equal11.IN4
entrada[3] => Equal12.IN4
entrada[3] => Equal13.IN4
entrada[3] => Equal14.IN4
entrada[3] => Equal15.IN4
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|Seg7:mostraCodigo
entrada[0] => Equal0.IN7
entrada[0] => Equal1.IN7
entrada[0] => Equal2.IN7
entrada[0] => Equal3.IN7
entrada[0] => Equal4.IN7
entrada[0] => Equal5.IN7
entrada[0] => Equal6.IN7
entrada[0] => Equal7.IN7
entrada[0] => Equal8.IN7
entrada[0] => Equal9.IN7
entrada[0] => Equal10.IN7
entrada[0] => Equal11.IN7
entrada[0] => Equal12.IN7
entrada[0] => Equal13.IN7
entrada[0] => Equal14.IN7
entrada[0] => Equal15.IN7
entrada[1] => Equal0.IN6
entrada[1] => Equal1.IN6
entrada[1] => Equal2.IN6
entrada[1] => Equal3.IN6
entrada[1] => Equal4.IN6
entrada[1] => Equal5.IN6
entrada[1] => Equal6.IN6
entrada[1] => Equal7.IN6
entrada[1] => Equal8.IN6
entrada[1] => Equal9.IN6
entrada[1] => Equal10.IN6
entrada[1] => Equal11.IN6
entrada[1] => Equal12.IN6
entrada[1] => Equal13.IN6
entrada[1] => Equal14.IN6
entrada[1] => Equal15.IN6
entrada[2] => Equal0.IN5
entrada[2] => Equal1.IN5
entrada[2] => Equal2.IN5
entrada[2] => Equal3.IN5
entrada[2] => Equal4.IN5
entrada[2] => Equal5.IN5
entrada[2] => Equal6.IN5
entrada[2] => Equal7.IN5
entrada[2] => Equal8.IN5
entrada[2] => Equal9.IN5
entrada[2] => Equal10.IN5
entrada[2] => Equal11.IN5
entrada[2] => Equal12.IN5
entrada[2] => Equal13.IN5
entrada[2] => Equal14.IN5
entrada[2] => Equal15.IN5
entrada[3] => Equal0.IN4
entrada[3] => Equal1.IN4
entrada[3] => Equal2.IN4
entrada[3] => Equal3.IN4
entrada[3] => Equal4.IN4
entrada[3] => Equal5.IN4
entrada[3] => Equal6.IN4
entrada[3] => Equal7.IN4
entrada[3] => Equal8.IN4
entrada[3] => Equal9.IN4
entrada[3] => Equal10.IN4
entrada[3] => Equal11.IN4
entrada[3] => Equal12.IN4
entrada[3] => Equal13.IN4
entrada[3] => Equal14.IN4
entrada[3] => Equal15.IN4
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|bombaNova|Seg7:mostraAuxiliar
entrada[0] => Equal0.IN7
entrada[0] => Equal1.IN7
entrada[0] => Equal2.IN7
entrada[0] => Equal3.IN7
entrada[0] => Equal4.IN7
entrada[0] => Equal5.IN7
entrada[0] => Equal6.IN7
entrada[0] => Equal7.IN7
entrada[0] => Equal8.IN7
entrada[0] => Equal9.IN7
entrada[0] => Equal10.IN7
entrada[0] => Equal11.IN7
entrada[0] => Equal12.IN7
entrada[0] => Equal13.IN7
entrada[0] => Equal14.IN7
entrada[0] => Equal15.IN7
entrada[1] => Equal0.IN6
entrada[1] => Equal1.IN6
entrada[1] => Equal2.IN6
entrada[1] => Equal3.IN6
entrada[1] => Equal4.IN6
entrada[1] => Equal5.IN6
entrada[1] => Equal6.IN6
entrada[1] => Equal7.IN6
entrada[1] => Equal8.IN6
entrada[1] => Equal9.IN6
entrada[1] => Equal10.IN6
entrada[1] => Equal11.IN6
entrada[1] => Equal12.IN6
entrada[1] => Equal13.IN6
entrada[1] => Equal14.IN6
entrada[1] => Equal15.IN6
entrada[2] => Equal0.IN5
entrada[2] => Equal1.IN5
entrada[2] => Equal2.IN5
entrada[2] => Equal3.IN5
entrada[2] => Equal4.IN5
entrada[2] => Equal5.IN5
entrada[2] => Equal6.IN5
entrada[2] => Equal7.IN5
entrada[2] => Equal8.IN5
entrada[2] => Equal9.IN5
entrada[2] => Equal10.IN5
entrada[2] => Equal11.IN5
entrada[2] => Equal12.IN5
entrada[2] => Equal13.IN5
entrada[2] => Equal14.IN5
entrada[2] => Equal15.IN5
entrada[3] => Equal0.IN4
entrada[3] => Equal1.IN4
entrada[3] => Equal2.IN4
entrada[3] => Equal3.IN4
entrada[3] => Equal4.IN4
entrada[3] => Equal5.IN4
entrada[3] => Equal6.IN4
entrada[3] => Equal7.IN4
entrada[3] => Equal8.IN4
entrada[3] => Equal9.IN4
entrada[3] => Equal10.IN4
entrada[3] => Equal11.IN4
entrada[3] => Equal12.IN4
entrada[3] => Equal13.IN4
entrada[3] => Equal14.IN4
entrada[3] => Equal15.IN4
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


