// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/26/2018 16:43:09"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Registrador1bit (
	D,
	clock,
	clear,
	load,
	Q);
input 	D;
input 	clock;
input 	clear;
input 	load;
output 	Q;

// Design Ports Information
// Q	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// load	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clear	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \D~combout ;
wire \clear~combout ;
wire \clear~clkctrl_outclk ;
wire \aux~regout ;
wire \load~combout ;
wire \Q~0_combout ;
wire \Q~reg0feeder_combout ;
wire \Q~reg0_regout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "input";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clear~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clear~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clear));
// synopsys translate_off
defparam \clear~I .input_async_reset = "none";
defparam \clear~I .input_power_up = "low";
defparam \clear~I .input_register_mode = "none";
defparam \clear~I .input_sync_reset = "none";
defparam \clear~I .oe_async_reset = "none";
defparam \clear~I .oe_power_up = "low";
defparam \clear~I .oe_register_mode = "none";
defparam \clear~I .oe_sync_reset = "none";
defparam \clear~I .operation_mode = "input";
defparam \clear~I .output_async_reset = "none";
defparam \clear~I .output_power_up = "low";
defparam \clear~I .output_register_mode = "none";
defparam \clear~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \clear~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clear~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clear~clkctrl_outclk ));
// synopsys translate_off
defparam \clear~clkctrl .clock_type = "global clock";
defparam \clear~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X30_Y35_N3
cycloneii_lcell_ff aux(
	.clk(\clock~clkctrl_outclk ),
	.datain(\Q~0_combout ),
	.sdata(gnd),
	.aclr(\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\aux~regout ));

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \load~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\load~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(load));
// synopsys translate_off
defparam \load~I .input_async_reset = "none";
defparam \load~I .input_power_up = "low";
defparam \load~I .input_register_mode = "none";
defparam \load~I .input_sync_reset = "none";
defparam \load~I .oe_async_reset = "none";
defparam \load~I .oe_power_up = "low";
defparam \load~I .oe_register_mode = "none";
defparam \load~I .oe_sync_reset = "none";
defparam \load~I .operation_mode = "input";
defparam \load~I .output_async_reset = "none";
defparam \load~I .output_power_up = "low";
defparam \load~I .output_register_mode = "none";
defparam \load~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \Q~0 (
// Equation(s):
// \Q~0_combout  = (\load~combout  & (\D~combout )) # (!\load~combout  & ((\aux~regout )))

	.dataa(vcc),
	.datab(\D~combout ),
	.datac(\aux~regout ),
	.datad(\load~combout ),
	.cin(gnd),
	.combout(\Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q~0 .lut_mask = 16'hCCF0;
defparam \Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \Q~reg0feeder (
// Equation(s):
// \Q~reg0feeder_combout  = \Q~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Q~0_combout ),
	.cin(gnd),
	.combout(\Q~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Q~reg0feeder .lut_mask = 16'hFF00;
defparam \Q~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N1
cycloneii_lcell_ff \Q~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Q~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q~reg0_regout ));

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q~I (
	.datain(\Q~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q));
// synopsys translate_off
defparam \Q~I .input_async_reset = "none";
defparam \Q~I .input_power_up = "low";
defparam \Q~I .input_register_mode = "none";
defparam \Q~I .input_sync_reset = "none";
defparam \Q~I .oe_async_reset = "none";
defparam \Q~I .oe_power_up = "low";
defparam \Q~I .oe_register_mode = "none";
defparam \Q~I .oe_sync_reset = "none";
defparam \Q~I .operation_mode = "output";
defparam \Q~I .output_async_reset = "none";
defparam \Q~I .output_power_up = "low";
defparam \Q~I .output_register_mode = "none";
defparam \Q~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
