|FlipFlopJK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
clock => Q_NOT~reg0.CLK
clock => Q~reg0.CLK
clock => aux[0].CLK
clock => aux[1].CLK
clock => aux[2].CLK
clock => aux[3].CLK
clock => aux[4].CLK
clock => aux[5].CLK
clock => aux[6].CLK
clock => aux[7].CLK
clock => aux[8].CLK
clock => aux[9].CLK
clock => aux[10].CLK
clock => aux[11].CLK
clock => aux[12].CLK
clock => aux[13].CLK
clock => aux[14].CLK
clock => aux[15].CLK
clock => aux[16].CLK
clock => aux[17].CLK
clock => aux[18].CLK
clock => aux[19].CLK
clock => aux[20].CLK
clock => aux[21].CLK
clock => aux[22].CLK
clock => aux[23].CLK
clock => aux[24].CLK
clock => aux[25].CLK
clock => aux[26].CLK
clock => aux[27].CLK
clock => aux[28].CLK
clock => aux[29].CLK
clock => aux[30].CLK
clock => aux[31].CLK
preset => Q_NOT~reg0.ACLR
preset => Q~reg0.PRESET
preset => aux[0].PRESET
preset => aux[1].ACLR
preset => aux[2].ACLR
preset => aux[3].ACLR
preset => aux[4].ACLR
preset => aux[5].ACLR
preset => aux[6].ACLR
preset => aux[7].ACLR
preset => aux[8].ACLR
preset => aux[9].ACLR
preset => aux[10].ACLR
preset => aux[11].ACLR
preset => aux[12].ACLR
preset => aux[13].ACLR
preset => aux[14].ACLR
preset => aux[15].ACLR
preset => aux[16].ACLR
preset => aux[17].ACLR
preset => aux[18].ACLR
preset => aux[19].ACLR
preset => aux[20].ACLR
preset => aux[21].ACLR
preset => aux[22].ACLR
preset => aux[23].ACLR
preset => aux[24].ACLR
preset => aux[25].ACLR
preset => aux[26].ACLR
preset => aux[27].ACLR
preset => aux[28].ACLR
preset => aux[29].ACLR
preset => aux[30].ACLR
preset => aux[31].ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_NOT <= Q_NOT~reg0.DB_MAX_OUTPUT_PORT_TYPE


