vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Documents/hadouken/Divider.vhd
source_file = 1, C:/Users/Aluno/Documents/hadouken/Contador3bits.vhd
source_file = 1, C:/Users/Aluno/Documents/hadouken/Divisor.vhd
source_file = 1, C:/Users/Aluno/Documents/hadouken/Seg7.vhd
source_file = 1, C:/Users/Aluno/Documents/hadouken/Divider.vwf
source_file = 1, C:/Users/Aluno/Documents/hadouken/Waveform.vwf
source_file = 1, C:/Users/Aluno/Documents/hadouken/db/Divisor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Divisor
instance = comp, \DivisorFreq|count3[1] , DivisorFreq|count3[1], Divisor, 1
instance = comp, \DivisorFreq|count3[2] , DivisorFreq|count3[2], Divisor, 1
instance = comp, \DivisorFreq|count3[3] , DivisorFreq|count3[3], Divisor, 1
instance = comp, \DivisorFreq|count3[0] , DivisorFreq|count3[0], Divisor, 1
instance = comp, \DivisorFreq|count3[4] , DivisorFreq|count3[4], Divisor, 1
instance = comp, \DivisorFreq|count3[5] , DivisorFreq|count3[5], Divisor, 1
instance = comp, \DivisorFreq|count3[7] , DivisorFreq|count3[7], Divisor, 1
instance = comp, \DivisorFreq|count3[6] , DivisorFreq|count3[6], Divisor, 1
instance = comp, \DivisorFreq|count3[8] , DivisorFreq|count3[8], Divisor, 1
instance = comp, \DivisorFreq|count3[9] , DivisorFreq|count3[9], Divisor, 1
instance = comp, \DivisorFreq|count1[1] , DivisorFreq|count1[1], Divisor, 1
instance = comp, \DivisorFreq|count1[2] , DivisorFreq|count1[2], Divisor, 1
instance = comp, \DivisorFreq|count1[3] , DivisorFreq|count1[3], Divisor, 1
instance = comp, \DivisorFreq|count1[0] , DivisorFreq|count1[0], Divisor, 1
instance = comp, \DivisorFreq|count1[4] , DivisorFreq|count1[4], Divisor, 1
instance = comp, \DivisorFreq|count1[5] , DivisorFreq|count1[5], Divisor, 1
instance = comp, \DivisorFreq|count1[7] , DivisorFreq|count1[7], Divisor, 1
instance = comp, \DivisorFreq|count1[6] , DivisorFreq|count1[6], Divisor, 1
instance = comp, \DivisorFreq|count1[8] , DivisorFreq|count1[8], Divisor, 1
instance = comp, \DivisorFreq|count1[9] , DivisorFreq|count1[9], Divisor, 1
instance = comp, \DivisorFreq|count2[1] , DivisorFreq|count2[1], Divisor, 1
instance = comp, \DivisorFreq|count2[2] , DivisorFreq|count2[2], Divisor, 1
instance = comp, \DivisorFreq|count2[3] , DivisorFreq|count2[3], Divisor, 1
instance = comp, \DivisorFreq|count2[0] , DivisorFreq|count2[0], Divisor, 1
instance = comp, \DivisorFreq|count2[4] , DivisorFreq|count2[4], Divisor, 1
instance = comp, \DivisorFreq|count2[5] , DivisorFreq|count2[5], Divisor, 1
instance = comp, \DivisorFreq|count2[7] , DivisorFreq|count2[7], Divisor, 1
instance = comp, \DivisorFreq|count2[6] , DivisorFreq|count2[6], Divisor, 1
instance = comp, \DivisorFreq|count2[8] , DivisorFreq|count2[8], Divisor, 1
instance = comp, \DivisorFreq|count2[9] , DivisorFreq|count2[9], Divisor, 1
instance = comp, \DivisorFreq|count3[0]~10 , DivisorFreq|count3[0]~10, Divisor, 1
instance = comp, \DivisorFreq|count3[1]~12 , DivisorFreq|count3[1]~12, Divisor, 1
instance = comp, \DivisorFreq|count3[2]~15 , DivisorFreq|count3[2]~15, Divisor, 1
instance = comp, \DivisorFreq|count3[3]~17 , DivisorFreq|count3[3]~17, Divisor, 1
instance = comp, \DivisorFreq|count3[4]~19 , DivisorFreq|count3[4]~19, Divisor, 1
instance = comp, \DivisorFreq|count3[5]~21 , DivisorFreq|count3[5]~21, Divisor, 1
instance = comp, \DivisorFreq|count3[6]~23 , DivisorFreq|count3[6]~23, Divisor, 1
instance = comp, \DivisorFreq|count3[7]~25 , DivisorFreq|count3[7]~25, Divisor, 1
instance = comp, \DivisorFreq|count3[8]~27 , DivisorFreq|count3[8]~27, Divisor, 1
instance = comp, \DivisorFreq|count3[9]~29 , DivisorFreq|count3[9]~29, Divisor, 1
instance = comp, \DivisorFreq|count1[0]~10 , DivisorFreq|count1[0]~10, Divisor, 1
instance = comp, \DivisorFreq|count1[1]~12 , DivisorFreq|count1[1]~12, Divisor, 1
instance = comp, \DivisorFreq|count1[2]~14 , DivisorFreq|count1[2]~14, Divisor, 1
instance = comp, \DivisorFreq|count1[3]~16 , DivisorFreq|count1[3]~16, Divisor, 1
instance = comp, \DivisorFreq|count1[4]~18 , DivisorFreq|count1[4]~18, Divisor, 1
instance = comp, \DivisorFreq|count1[5]~20 , DivisorFreq|count1[5]~20, Divisor, 1
instance = comp, \DivisorFreq|count1[6]~22 , DivisorFreq|count1[6]~22, Divisor, 1
instance = comp, \DivisorFreq|count1[7]~24 , DivisorFreq|count1[7]~24, Divisor, 1
instance = comp, \DivisorFreq|count1[8]~26 , DivisorFreq|count1[8]~26, Divisor, 1
instance = comp, \DivisorFreq|count1[9]~28 , DivisorFreq|count1[9]~28, Divisor, 1
instance = comp, \DivisorFreq|Add0~0 , DivisorFreq|Add0~0, Divisor, 1
instance = comp, \DivisorFreq|Add0~2 , DivisorFreq|Add0~2, Divisor, 1
instance = comp, \DivisorFreq|Add0~4 , DivisorFreq|Add0~4, Divisor, 1
instance = comp, \DivisorFreq|Add0~6 , DivisorFreq|Add0~6, Divisor, 1
instance = comp, \DivisorFreq|Add0~8 , DivisorFreq|Add0~8, Divisor, 1
instance = comp, \DivisorFreq|Add0~10 , DivisorFreq|Add0~10, Divisor, 1
instance = comp, \DivisorFreq|Add0~12 , DivisorFreq|Add0~12, Divisor, 1
instance = comp, \DivisorFreq|Add0~14 , DivisorFreq|Add0~14, Divisor, 1
instance = comp, \DivisorFreq|Add0~16 , DivisorFreq|Add0~16, Divisor, 1
instance = comp, \DivisorFreq|Add0~18 , DivisorFreq|Add0~18, Divisor, 1
instance = comp, \DivisorFreq|count2[0]~10 , DivisorFreq|count2[0]~10, Divisor, 1
instance = comp, \DivisorFreq|count2[1]~12 , DivisorFreq|count2[1]~12, Divisor, 1
instance = comp, \DivisorFreq|count2[2]~15 , DivisorFreq|count2[2]~15, Divisor, 1
instance = comp, \DivisorFreq|count2[3]~17 , DivisorFreq|count2[3]~17, Divisor, 1
instance = comp, \DivisorFreq|count2[4]~19 , DivisorFreq|count2[4]~19, Divisor, 1
instance = comp, \DivisorFreq|count2[5]~21 , DivisorFreq|count2[5]~21, Divisor, 1
instance = comp, \DivisorFreq|count2[6]~23 , DivisorFreq|count2[6]~23, Divisor, 1
instance = comp, \DivisorFreq|count2[7]~25 , DivisorFreq|count2[7]~25, Divisor, 1
instance = comp, \DivisorFreq|count2[8]~27 , DivisorFreq|count2[8]~27, Divisor, 1
instance = comp, \DivisorFreq|count2[9]~29 , DivisorFreq|count2[9]~29, Divisor, 1
instance = comp, \DivisorFreq|D , DivisorFreq|D, Divisor, 1
instance = comp, \DivisorFreq|Equal3~0 , DivisorFreq|Equal3~0, Divisor, 1
instance = comp, \DivisorFreq|Equal3~1 , DivisorFreq|Equal3~1, Divisor, 1
instance = comp, \DivisorFreq|Equal3~2 , DivisorFreq|Equal3~2, Divisor, 1
instance = comp, \DivisorFreq|Equal1~0 , DivisorFreq|Equal1~0, Divisor, 1
instance = comp, \DivisorFreq|Equal1~1 , DivisorFreq|Equal1~1, Divisor, 1
instance = comp, \DivisorFreq|Equal1~2 , DivisorFreq|Equal1~2, Divisor, 1
instance = comp, \DivisorFreq|count0[0] , DivisorFreq|count0[0], Divisor, 1
instance = comp, \DivisorFreq|count0[1] , DivisorFreq|count0[1], Divisor, 1
instance = comp, \DivisorFreq|count0[2] , DivisorFreq|count0[2], Divisor, 1
instance = comp, \DivisorFreq|count0[3] , DivisorFreq|count0[3], Divisor, 1
instance = comp, \DivisorFreq|Equal0~0 , DivisorFreq|Equal0~0, Divisor, 1
instance = comp, \DivisorFreq|count0[6] , DivisorFreq|count0[6], Divisor, 1
instance = comp, \DivisorFreq|count0[4] , DivisorFreq|count0[4], Divisor, 1
instance = comp, \DivisorFreq|count0[5] , DivisorFreq|count0[5], Divisor, 1
instance = comp, \DivisorFreq|count0[7] , DivisorFreq|count0[7], Divisor, 1
instance = comp, \DivisorFreq|Equal0~1 , DivisorFreq|Equal0~1, Divisor, 1
instance = comp, \DivisorFreq|count0[8] , DivisorFreq|count0[8], Divisor, 1
instance = comp, \DivisorFreq|count0[9] , DivisorFreq|count0[9], Divisor, 1
instance = comp, \DivisorFreq|Equal0~2 , DivisorFreq|Equal0~2, Divisor, 1
instance = comp, \DivisorFreq|D~0 , DivisorFreq|D~0, Divisor, 1
instance = comp, \DivisorFreq|Equal2~0 , DivisorFreq|Equal2~0, Divisor, 1
instance = comp, \DivisorFreq|Equal2~1 , DivisorFreq|Equal2~1, Divisor, 1
instance = comp, \DivisorFreq|Equal2~2 , DivisorFreq|Equal2~2, Divisor, 1
instance = comp, \DivisorFreq|D~1 , DivisorFreq|D~1, Divisor, 1
instance = comp, \DivisorFreq|count3[0]~14 , DivisorFreq|count3[0]~14, Divisor, 1
instance = comp, \DivisorFreq|count0~0 , DivisorFreq|count0~0, Divisor, 1
instance = comp, \DivisorFreq|count0~1 , DivisorFreq|count0~1, Divisor, 1
instance = comp, \DivisorFreq|count2[0]~14 , DivisorFreq|count2[0]~14, Divisor, 1
instance = comp, \clock~I , clock, Divisor, 1
instance = comp, \DivisorFreq|D~clkctrl , DivisorFreq|D~clkctrl, Divisor, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Divisor, 1
instance = comp, \Count|count[0]~1 , Count|count[0]~1, Divisor, 1
instance = comp, \Count|count[0] , Count|count[0], Divisor, 1
instance = comp, \Countii|display[3]~6 , Countii|display[3]~6, Divisor, 1
instance = comp, \Count|count[1] , Count|count[1], Divisor, 1
instance = comp, \Count|count[2]~0 , Count|count[2]~0, Divisor, 1
instance = comp, \Count|count[2] , Count|count[2], Divisor, 1
instance = comp, \Countii|display[0]~0 , Countii|display[0]~0, Divisor, 1
instance = comp, \Countii|display[1]~1 , Countii|display[1]~1, Divisor, 1
instance = comp, \Countii|display[2]~2 , Countii|display[2]~2, Divisor, 1
instance = comp, \Countii|display[3]~3 , Countii|display[3]~3, Divisor, 1
instance = comp, \Countii|Equal7~0 , Countii|Equal7~0, Divisor, 1
instance = comp, \Countii|display[5]~4 , Countii|display[5]~4, Divisor, 1
instance = comp, \Countii|display[6]~5 , Countii|display[6]~5, Divisor, 1
instance = comp, \display[0]~I , display[0], Divisor, 1
instance = comp, \display[1]~I , display[1], Divisor, 1
instance = comp, \display[2]~I , display[2], Divisor, 1
instance = comp, \display[3]~I , display[3], Divisor, 1
instance = comp, \display[4]~I , display[4], Divisor, 1
instance = comp, \display[5]~I , display[5], Divisor, 1
instance = comp, \display[6]~I , display[6], Divisor, 1
