|Relogio
selGMT[0] => Equal8.IN7
selGMT[0] => Equal9.IN7
selGMT[0] => Equal10.IN7
selGMT[0] => Equal11.IN7
selGMT[0] => Equal12.IN7
selGMT[0] => Equal13.IN7
selGMT[0] => Equal15.IN7
selGMT[0] => Equal16.IN7
selGMT[0] => Equal17.IN7
selGMT[0] => Equal18.IN7
selGMT[0] => Equal19.IN7
selGMT[1] => Equal8.IN6
selGMT[1] => Equal9.IN6
selGMT[1] => Equal10.IN6
selGMT[1] => Equal11.IN6
selGMT[1] => Equal12.IN6
selGMT[1] => Equal13.IN6
selGMT[1] => Equal15.IN6
selGMT[1] => Equal16.IN6
selGMT[1] => Equal17.IN6
selGMT[1] => Equal18.IN6
selGMT[1] => Equal19.IN6
selGMT[2] => Equal8.IN5
selGMT[2] => Equal9.IN5
selGMT[2] => Equal10.IN5
selGMT[2] => Equal11.IN5
selGMT[2] => Equal12.IN5
selGMT[2] => Equal13.IN5
selGMT[2] => Equal15.IN5
selGMT[2] => Equal16.IN5
selGMT[2] => Equal17.IN5
selGMT[2] => Equal18.IN5
selGMT[2] => Equal19.IN5
selGMT[3] => Equal8.IN4
selGMT[3] => Equal9.IN4
selGMT[3] => Equal10.IN4
selGMT[3] => Equal11.IN4
selGMT[3] => Equal12.IN4
selGMT[3] => Equal13.IN4
selGMT[3] => Equal15.IN4
selGMT[3] => Equal16.IN4
selGMT[3] => Equal17.IN4
selGMT[3] => Equal18.IN4
selGMT[3] => Equal19.IN4
clock => Divider:DivisorFreq.CLK
clock => load6[0].CLK
clock => load6[1].CLK
clock => load6[2].CLK
clock => load6[3].CLK
clock => load5[0].CLK
clock => load5[1].CLK
clock => load5[2].CLK
clock => load5[3].CLK
clock => load4[0].CLK
clock => load4[1].CLK
clock => load4[2].CLK
clock => load4[3].CLK
clock => load3[0].CLK
clock => load3[1].CLK
clock => load3[2].CLK
clock => load3[3].CLK
clock => load2[0].CLK
clock => load2[1].CLK
clock => load2[2].CLK
clock => load2[3].CLK
clock => load1[0].CLK
clock => load1[1].CLK
clock => load1[2].CLK
clock => load1[3].CLK
clock => hasLoad6.CLK
clock => hasLoad5.CLK
clock => hasLoad4.CLK
clock => hasLoad3.CLK
clock => hasLoad2.CLK
clock => hasLoad1.CLK
showDisplaySeg1[0] <= Seg7:DisplaySeg1.display[0]
showDisplaySeg1[1] <= Seg7:DisplaySeg1.display[1]
showDisplaySeg1[2] <= Seg7:DisplaySeg1.display[2]
showDisplaySeg1[3] <= Seg7:DisplaySeg1.display[3]
showDisplaySeg1[4] <= Seg7:DisplaySeg1.display[4]
showDisplaySeg1[5] <= Seg7:DisplaySeg1.display[5]
showDisplaySeg1[6] <= Seg7:DisplaySeg1.display[6]
showDisplaySeg2[0] <= Seg7:DisplaySeg2.display[0]
showDisplaySeg2[1] <= Seg7:DisplaySeg2.display[1]
showDisplaySeg2[2] <= Seg7:DisplaySeg2.display[2]
showDisplaySeg2[3] <= Seg7:DisplaySeg2.display[3]
showDisplaySeg2[4] <= Seg7:DisplaySeg2.display[4]
showDisplaySeg2[5] <= Seg7:DisplaySeg2.display[5]
showDisplaySeg2[6] <= Seg7:DisplaySeg2.display[6]
showDisplayMin1[0] <= Seg7:DisplayMin1.display[0]
showDisplayMin1[1] <= Seg7:DisplayMin1.display[1]
showDisplayMin1[2] <= Seg7:DisplayMin1.display[2]
showDisplayMin1[3] <= Seg7:DisplayMin1.display[3]
showDisplayMin1[4] <= Seg7:DisplayMin1.display[4]
showDisplayMin1[5] <= Seg7:DisplayMin1.display[5]
showDisplayMin1[6] <= Seg7:DisplayMin1.display[6]
showDisplayMin2[0] <= Seg7:DisplayMin2.display[0]
showDisplayMin2[1] <= Seg7:DisplayMin2.display[1]
showDisplayMin2[2] <= Seg7:DisplayMin2.display[2]
showDisplayMin2[3] <= Seg7:DisplayMin2.display[3]
showDisplayMin2[4] <= Seg7:DisplayMin2.display[4]
showDisplayMin2[5] <= Seg7:DisplayMin2.display[5]
showDisplayMin2[6] <= Seg7:DisplayMin2.display[6]
showDisplayHour1[0] <= Seg7:DisplayHour1.display[0]
showDisplayHour1[1] <= Seg7:DisplayHour1.display[1]
showDisplayHour1[2] <= Seg7:DisplayHour1.display[2]
showDisplayHour1[3] <= Seg7:DisplayHour1.display[3]
showDisplayHour1[4] <= Seg7:DisplayHour1.display[4]
showDisplayHour1[5] <= Seg7:DisplayHour1.display[5]
showDisplayHour1[6] <= Seg7:DisplayHour1.display[6]
showDisplayHour2[0] <= Seg7:DisplayHour2.display[0]
showDisplayHour2[1] <= Seg7:DisplayHour2.display[1]
showDisplayHour2[2] <= Seg7:DisplayHour2.display[2]
showDisplayHour2[3] <= Seg7:DisplayHour2.display[3]
showDisplayHour2[4] <= Seg7:DisplayHour2.display[4]
showDisplayHour2[5] <= Seg7:DisplayHour2.display[5]
showDisplayHour2[6] <= Seg7:DisplayHour2.display[6]
selOp => hasLoad1.OUTPUTSELECT
selOp => hasLoad2.OUTPUTSELECT
selOp => hasLoad3.OUTPUTSELECT
selOp => hasLoad4.OUTPUTSELECT
selOp => hasLoad5.OUTPUTSELECT
selOp => hasLoad6.OUTPUTSELECT
selOp => load1.OUTPUTSELECT
selOp => load1.OUTPUTSELECT
selOp => load1.OUTPUTSELECT
selOp => load1.OUTPUTSELECT
selOp => load2.OUTPUTSELECT
selOp => load2.OUTPUTSELECT
selOp => load2.OUTPUTSELECT
selOp => load2.OUTPUTSELECT
selOp => load3.OUTPUTSELECT
selOp => load3.OUTPUTSELECT
selOp => load3.OUTPUTSELECT
selOp => load3.OUTPUTSELECT
selOp => load4.OUTPUTSELECT
selOp => load4.OUTPUTSELECT
selOp => load4.OUTPUTSELECT
selOp => load4.OUTPUTSELECT
selOp => load5.OUTPUTSELECT
selOp => load5.OUTPUTSELECT
selOp => load5.OUTPUTSELECT
selOp => load5.OUTPUTSELECT
selOp => load6.OUTPUTSELECT
selOp => load6.OUTPUTSELECT
selOp => load6.OUTPUTSELECT
selOp => load6.OUTPUTSELECT
selOp => comb.IN1
selOp => hasLoad1.OUTPUTSELECT
selOp => hasLoad2.OUTPUTSELECT
selOp => hasLoad3.OUTPUTSELECT
selOp => hasLoad4.OUTPUTSELECT
selOp => hasLoad5.OUTPUTSELECT
selOp => hasLoad6.OUTPUTSELECT
selOp => load1.OUTPUTSELECT
selOp => load1.OUTPUTSELECT
selOp => load1.OUTPUTSELECT
selOp => load1.OUTPUTSELECT
selOp => load2.OUTPUTSELECT
selOp => load2.OUTPUTSELECT
selOp => load2.OUTPUTSELECT
selOp => load2.OUTPUTSELECT
selOp => load3.OUTPUTSELECT
selOp => load3.OUTPUTSELECT
selOp => load3.OUTPUTSELECT
selOp => load3.OUTPUTSELECT
selOp => load4.OUTPUTSELECT
selOp => load4.OUTPUTSELECT
selOp => load4.OUTPUTSELECT
selOp => load4.OUTPUTSELECT
selOp => load5.OUTPUTSELECT
selOp => load5.OUTPUTSELECT
selOp => load5.OUTPUTSELECT
selOp => load5.OUTPUTSELECT
selOp => load6.OUTPUTSELECT
selOp => load6.OUTPUTSELECT
selOp => load6.OUTPUTSELECT
selOp => load6.OUTPUTSELECT
selOp => valueHour2[0].ALOAD
selOp => valueHour2[1].ALOAD
selOp => valueHour2[2].ALOAD
selOp => valueHour2[3].ALOAD
selOp => valueHour1[0].ALOAD
selOp => valueHour1[1].ALOAD
selOp => valueHour1[2].ALOAD
selOp => valueHour1[3].ALOAD
selOp => botsoma[3].IN1
selOp => valueHour1[3].ENA
selOp => valueHour1[2].ENA
selOp => valueHour1[1].ENA
selOp => valueHour1[0].ENA
selOp => valueHour2[3].ENA
selOp => valueHour2[2].ENA
selOp => valueHour2[1].ENA
selOp => valueHour2[0].ENA
selOp => botsoma[3].ENA
selOp => botsoma[2].ENA
selOp => botsoma[1].ENA
selOp => botsoma[0].ENA
setRelogio[0] => Equal0.IN5
setRelogio[0] => Equal1.IN5
setRelogio[0] => Equal2.IN5
setRelogio[0] => Equal3.IN5
setRelogio[0] => Equal4.IN5
setRelogio[0] => Equal5.IN5
setRelogio[1] => Equal0.IN4
setRelogio[1] => Equal1.IN4
setRelogio[1] => Equal2.IN4
setRelogio[1] => Equal3.IN4
setRelogio[1] => Equal4.IN4
setRelogio[1] => Equal5.IN4
setRelogio[2] => Equal0.IN3
setRelogio[2] => Equal1.IN3
setRelogio[2] => Equal2.IN3
setRelogio[2] => Equal3.IN3
setRelogio[2] => Equal4.IN3
setRelogio[2] => Equal5.IN3
buttonIn => botsoma[0].CLK
buttonIn => botsoma[1].CLK
buttonIn => botsoma[2].CLK
buttonIn => botsoma[3].CLK
setNewGMT => load5.OUTPUTSELECT
setNewGMT => load5.OUTPUTSELECT
setNewGMT => load5.OUTPUTSELECT
setNewGMT => load5.OUTPUTSELECT
setNewGMT => load6.OUTPUTSELECT
setNewGMT => load6.OUTPUTSELECT
setNewGMT => load6.OUTPUTSELECT
setNewGMT => load6.OUTPUTSELECT
setNewGMT => hasLoad6.OUTPUTSELECT
setSummerTime => Add0.IN4
setSummerTime => process_0.IN1
setSummerTime => Add5.IN8
setSummerTime => Add9.IN7
setSummerTime => Add13.IN8
setSummerTime => Add17.IN6
setSummerTime => Add21.IN8
setSummerTime => process_0.IN1
setSummerTime => process_0.IN1
setSummerTime => process_0.IN1
setSummerTime => process_0.IN1


|Relogio|Divider:DivisorFreq
CLK => regr.CLK
CLK => count3[0].CLK
CLK => count3[1].CLK
CLK => count3[2].CLK
CLK => count3[3].CLK
CLK => count3[4].CLK
CLK => count3[5].CLK
CLK => count3[6].CLK
CLK => count3[7].CLK
CLK => count3[8].CLK
CLK => count3[9].CLK
CLK => count2[0].CLK
CLK => count2[1].CLK
CLK => count2[2].CLK
CLK => count2[3].CLK
CLK => count2[4].CLK
CLK => count2[5].CLK
CLK => count2[6].CLK
CLK => count2[7].CLK
CLK => count2[8].CLK
CLK => count2[9].CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => count1[2].CLK
CLK => count1[3].CLK
CLK => count1[4].CLK
CLK => count1[5].CLK
CLK => count1[6].CLK
CLK => count1[7].CLK
CLK => count1[8].CLK
CLK => count1[9].CLK
CLK => count0[0].CLK
CLK => count0[1].CLK
CLK => count0[2].CLK
CLK => count0[3].CLK
CLK => count0[4].CLK
CLK => count0[5].CLK
CLK => count0[6].CLK
CLK => count0[7].CLK
CLK => count0[8].CLK
CLK => count0[9].CLK
COUT <= regr.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|contador4Bits:contadorSeg1
clock => outReachedNine~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
hasLoad => outReachedNine~reg0.ACLR
hasLoad => count[0].ALOAD
hasLoad => count[1].ALOAD
hasLoad => count[2].ALOAD
hasLoad => count[3].ALOAD
outReachedNine <= outReachedNine~reg0.DB_MAX_OUTPUT_PORT_TYPE
load[0] => count[0].ADATA
load[1] => count[1].ADATA
load[2] => count[2].ADATA
load[3] => count[3].ADATA
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Relogio|contador3Bits:contadorSeg2
clock => reachedFive~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
hasLoad => reachedFive.IN0
clear => count[0].ACLR
clear => count[1].ACLR
clear => count[2].ACLR
clear => count[3].ACLR
clear => reachedFive.IN1
clear => reachedFive~reg0.ENA
load[0] => count[0].ADATA
load[1] => count[1].ADATA
load[2] => count[2].ADATA
load[3] => count[3].ADATA
reachedFive <= reachedFive~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Relogio|contador4Bits:contadorMin1
clock => outReachedNine~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
hasLoad => outReachedNine~reg0.ACLR
hasLoad => count[0].ALOAD
hasLoad => count[1].ALOAD
hasLoad => count[2].ALOAD
hasLoad => count[3].ALOAD
outReachedNine <= outReachedNine~reg0.DB_MAX_OUTPUT_PORT_TYPE
load[0] => count[0].ADATA
load[1] => count[1].ADATA
load[2] => count[2].ADATA
load[3] => count[3].ADATA
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Relogio|contador3Bits:contadorMin2
clock => reachedFive~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
hasLoad => reachedFive.IN0
clear => count[0].ACLR
clear => count[1].ACLR
clear => count[2].ACLR
clear => count[3].ACLR
clear => reachedFive.IN1
clear => reachedFive~reg0.ENA
load[0] => count[0].ADATA
load[1] => count[1].ADATA
load[2] => count[2].ADATA
load[3] => count[3].ADATA
reachedFive <= reachedFive~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Relogio|contador4Bits:contadorHour1
clock => outReachedNine~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
hasLoad => outReachedNine~reg0.ACLR
hasLoad => count[0].ALOAD
hasLoad => count[1].ALOAD
hasLoad => count[2].ALOAD
hasLoad => count[3].ALOAD
outReachedNine <= outReachedNine~reg0.DB_MAX_OUTPUT_PORT_TYPE
load[0] => count[0].ADATA
load[1] => count[1].ADATA
load[2] => count[2].ADATA
load[3] => count[3].ADATA
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Relogio|contador3Bits:contadorHour2
clock => reachedFive~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
hasLoad => reachedFive.IN0
clear => count[0].ACLR
clear => count[1].ACLR
clear => count[2].ACLR
clear => count[3].ACLR
clear => reachedFive.IN1
clear => reachedFive~reg0.ENA
load[0] => count[0].ADATA
load[1] => count[1].ADATA
load[2] => count[2].ADATA
load[3] => count[3].ADATA
reachedFive <= reachedFive~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Seg7:DisplaySeg1
entrada[0] => Equal0.IN7
entrada[0] => Equal1.IN7
entrada[0] => Equal2.IN7
entrada[0] => Equal3.IN7
entrada[0] => Equal4.IN7
entrada[0] => Equal5.IN7
entrada[0] => Equal6.IN7
entrada[0] => Equal7.IN7
entrada[0] => Equal8.IN7
entrada[0] => Equal9.IN7
entrada[1] => Equal0.IN6
entrada[1] => Equal1.IN6
entrada[1] => Equal2.IN6
entrada[1] => Equal3.IN6
entrada[1] => Equal4.IN6
entrada[1] => Equal5.IN6
entrada[1] => Equal6.IN6
entrada[1] => Equal7.IN6
entrada[1] => Equal8.IN6
entrada[1] => Equal9.IN6
entrada[2] => Equal0.IN5
entrada[2] => Equal1.IN5
entrada[2] => Equal2.IN5
entrada[2] => Equal3.IN5
entrada[2] => Equal4.IN5
entrada[2] => Equal5.IN5
entrada[2] => Equal6.IN5
entrada[2] => Equal7.IN5
entrada[2] => Equal8.IN5
entrada[2] => Equal9.IN5
entrada[3] => Equal0.IN4
entrada[3] => Equal1.IN4
entrada[3] => Equal2.IN4
entrada[3] => Equal3.IN4
entrada[3] => Equal4.IN4
entrada[3] => Equal5.IN4
entrada[3] => Equal6.IN4
entrada[3] => Equal7.IN4
entrada[3] => Equal8.IN4
entrada[3] => Equal9.IN4
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Seg7:DisplaySeg2
entrada[0] => Equal0.IN7
entrada[0] => Equal1.IN7
entrada[0] => Equal2.IN7
entrada[0] => Equal3.IN7
entrada[0] => Equal4.IN7
entrada[0] => Equal5.IN7
entrada[0] => Equal6.IN7
entrada[0] => Equal7.IN7
entrada[0] => Equal8.IN7
entrada[0] => Equal9.IN7
entrada[1] => Equal0.IN6
entrada[1] => Equal1.IN6
entrada[1] => Equal2.IN6
entrada[1] => Equal3.IN6
entrada[1] => Equal4.IN6
entrada[1] => Equal5.IN6
entrada[1] => Equal6.IN6
entrada[1] => Equal7.IN6
entrada[1] => Equal8.IN6
entrada[1] => Equal9.IN6
entrada[2] => Equal0.IN5
entrada[2] => Equal1.IN5
entrada[2] => Equal2.IN5
entrada[2] => Equal3.IN5
entrada[2] => Equal4.IN5
entrada[2] => Equal5.IN5
entrada[2] => Equal6.IN5
entrada[2] => Equal7.IN5
entrada[2] => Equal8.IN5
entrada[2] => Equal9.IN5
entrada[3] => Equal0.IN4
entrada[3] => Equal1.IN4
entrada[3] => Equal2.IN4
entrada[3] => Equal3.IN4
entrada[3] => Equal4.IN4
entrada[3] => Equal5.IN4
entrada[3] => Equal6.IN4
entrada[3] => Equal7.IN4
entrada[3] => Equal8.IN4
entrada[3] => Equal9.IN4
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Seg7:DisplayMin1
entrada[0] => Equal0.IN7
entrada[0] => Equal1.IN7
entrada[0] => Equal2.IN7
entrada[0] => Equal3.IN7
entrada[0] => Equal4.IN7
entrada[0] => Equal5.IN7
entrada[0] => Equal6.IN7
entrada[0] => Equal7.IN7
entrada[0] => Equal8.IN7
entrada[0] => Equal9.IN7
entrada[1] => Equal0.IN6
entrada[1] => Equal1.IN6
entrada[1] => Equal2.IN6
entrada[1] => Equal3.IN6
entrada[1] => Equal4.IN6
entrada[1] => Equal5.IN6
entrada[1] => Equal6.IN6
entrada[1] => Equal7.IN6
entrada[1] => Equal8.IN6
entrada[1] => Equal9.IN6
entrada[2] => Equal0.IN5
entrada[2] => Equal1.IN5
entrada[2] => Equal2.IN5
entrada[2] => Equal3.IN5
entrada[2] => Equal4.IN5
entrada[2] => Equal5.IN5
entrada[2] => Equal6.IN5
entrada[2] => Equal7.IN5
entrada[2] => Equal8.IN5
entrada[2] => Equal9.IN5
entrada[3] => Equal0.IN4
entrada[3] => Equal1.IN4
entrada[3] => Equal2.IN4
entrada[3] => Equal3.IN4
entrada[3] => Equal4.IN4
entrada[3] => Equal5.IN4
entrada[3] => Equal6.IN4
entrada[3] => Equal7.IN4
entrada[3] => Equal8.IN4
entrada[3] => Equal9.IN4
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Seg7:DisplayMin2
entrada[0] => Equal0.IN7
entrada[0] => Equal1.IN7
entrada[0] => Equal2.IN7
entrada[0] => Equal3.IN7
entrada[0] => Equal4.IN7
entrada[0] => Equal5.IN7
entrada[0] => Equal6.IN7
entrada[0] => Equal7.IN7
entrada[0] => Equal8.IN7
entrada[0] => Equal9.IN7
entrada[1] => Equal0.IN6
entrada[1] => Equal1.IN6
entrada[1] => Equal2.IN6
entrada[1] => Equal3.IN6
entrada[1] => Equal4.IN6
entrada[1] => Equal5.IN6
entrada[1] => Equal6.IN6
entrada[1] => Equal7.IN6
entrada[1] => Equal8.IN6
entrada[1] => Equal9.IN6
entrada[2] => Equal0.IN5
entrada[2] => Equal1.IN5
entrada[2] => Equal2.IN5
entrada[2] => Equal3.IN5
entrada[2] => Equal4.IN5
entrada[2] => Equal5.IN5
entrada[2] => Equal6.IN5
entrada[2] => Equal7.IN5
entrada[2] => Equal8.IN5
entrada[2] => Equal9.IN5
entrada[3] => Equal0.IN4
entrada[3] => Equal1.IN4
entrada[3] => Equal2.IN4
entrada[3] => Equal3.IN4
entrada[3] => Equal4.IN4
entrada[3] => Equal5.IN4
entrada[3] => Equal6.IN4
entrada[3] => Equal7.IN4
entrada[3] => Equal8.IN4
entrada[3] => Equal9.IN4
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Seg7:DisplayHour1
entrada[0] => Equal0.IN7
entrada[0] => Equal1.IN7
entrada[0] => Equal2.IN7
entrada[0] => Equal3.IN7
entrada[0] => Equal4.IN7
entrada[0] => Equal5.IN7
entrada[0] => Equal6.IN7
entrada[0] => Equal7.IN7
entrada[0] => Equal8.IN7
entrada[0] => Equal9.IN7
entrada[1] => Equal0.IN6
entrada[1] => Equal1.IN6
entrada[1] => Equal2.IN6
entrada[1] => Equal3.IN6
entrada[1] => Equal4.IN6
entrada[1] => Equal5.IN6
entrada[1] => Equal6.IN6
entrada[1] => Equal7.IN6
entrada[1] => Equal8.IN6
entrada[1] => Equal9.IN6
entrada[2] => Equal0.IN5
entrada[2] => Equal1.IN5
entrada[2] => Equal2.IN5
entrada[2] => Equal3.IN5
entrada[2] => Equal4.IN5
entrada[2] => Equal5.IN5
entrada[2] => Equal6.IN5
entrada[2] => Equal7.IN5
entrada[2] => Equal8.IN5
entrada[2] => Equal9.IN5
entrada[3] => Equal0.IN4
entrada[3] => Equal1.IN4
entrada[3] => Equal2.IN4
entrada[3] => Equal3.IN4
entrada[3] => Equal4.IN4
entrada[3] => Equal5.IN4
entrada[3] => Equal6.IN4
entrada[3] => Equal7.IN4
entrada[3] => Equal8.IN4
entrada[3] => Equal9.IN4
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|Seg7:DisplayHour2
entrada[0] => Equal0.IN7
entrada[0] => Equal1.IN7
entrada[0] => Equal2.IN7
entrada[0] => Equal3.IN7
entrada[0] => Equal4.IN7
entrada[0] => Equal5.IN7
entrada[0] => Equal6.IN7
entrada[0] => Equal7.IN7
entrada[0] => Equal8.IN7
entrada[0] => Equal9.IN7
entrada[1] => Equal0.IN6
entrada[1] => Equal1.IN6
entrada[1] => Equal2.IN6
entrada[1] => Equal3.IN6
entrada[1] => Equal4.IN6
entrada[1] => Equal5.IN6
entrada[1] => Equal6.IN6
entrada[1] => Equal7.IN6
entrada[1] => Equal8.IN6
entrada[1] => Equal9.IN6
entrada[2] => Equal0.IN5
entrada[2] => Equal1.IN5
entrada[2] => Equal2.IN5
entrada[2] => Equal3.IN5
entrada[2] => Equal4.IN5
entrada[2] => Equal5.IN5
entrada[2] => Equal6.IN5
entrada[2] => Equal7.IN5
entrada[2] => Equal8.IN5
entrada[2] => Equal9.IN5
entrada[3] => Equal0.IN4
entrada[3] => Equal1.IN4
entrada[3] => Equal2.IN4
entrada[3] => Equal3.IN4
entrada[3] => Equal4.IN4
entrada[3] => Equal5.IN4
entrada[3] => Equal6.IN4
entrada[3] => Equal7.IN4
entrada[3] => Equal8.IN4
entrada[3] => Equal9.IN4
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


