vendor_name = ModelSim
source_file = 1, C:/Users/Rafael/Documents/Engenharia de Computação/Semestre 2/Circuitos Digitais 1/Trab3_Rafael-Parcialv3/mux.vhd
source_file = 1, C:/Users/Rafael/Documents/Engenharia de Computação/Semestre 2/Circuitos Digitais 1/Trab3_Rafael-Parcialv3/SR.vhd
source_file = 1, C:/Users/Rafael/Documents/Engenharia de Computação/Semestre 2/Circuitos Digitais 1/Trab3_Rafael-Parcialv3/Waveform.vwf
source_file = 1, C:/Users/Rafael/Documents/Engenharia de Computação/Semestre 2/Circuitos Digitais 1/Trab3_Rafael-Parcialv3/Waveform1.vwf
source_file = 1, C:/Users/Rafael/Documents/Engenharia de Computação/Semestre 2/Circuitos Digitais 1/Trab3_Rafael-Parcialv3/ULA.vwf
source_file = 1, C:/Users/Rafael/Documents/Engenharia de Computação/Semestre 2/Circuitos Digitais 1/Trab3_Rafael-Parcialv3/db/ULA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Rafael/Documents/Engenharia de Computação/Semestre 2/Circuitos Digitais 1/Trab3_Rafael-Parcialv3/ula.vhd
source_file = 1, C:/Users/Rafael/Documents/Engenharia de Computação/Semestre 2/Circuitos Digitais 1/Trab3_Rafael-Parcialv3/soma4bits.vhd
source_file = 1, C:/Users/Rafael/Documents/Engenharia de Computação/Semestre 2/Circuitos Digitais 1/Trab3_Rafael-Parcialv3/somadorcompleto.vhd
source_file = 1, C:/Users/Rafael/Documents/Engenharia de Computação/Semestre 2/Circuitos Digitais 1/Trab3_Rafael-Parcialv3/multiplicadorx3.vhd
design_name = ULA
instance = comp, \Adder4bits|Adder0|carryOut~1 , Adder4bits|Adder0|carryOut~1, ULA, 1
instance = comp, \Adder4bits|Adder1|carryOut~0 , Adder4bits|Adder1|carryOut~0, ULA, 1
instance = comp, \Adder4bits|Adder2|saida~0 , Adder4bits|Adder2|saida~0, ULA, 1
instance = comp, \saidaint[3]~13 , saidaint[3]~13, ULA, 1
instance = comp, \saidaint[3]~14 , saidaint[3]~14, ULA, 1
instance = comp, \Equal21~0 , Equal21~0, ULA, 1
instance = comp, \Adder4bits|Adder3|carryOut~0 , Adder4bits|Adder3|carryOut~0, ULA, 1
instance = comp, \Equal4~1 , Equal4~1, ULA, 1
instance = comp, \saidaint[1]~17 , saidaint[1]~17, ULA, 1
instance = comp, \saidaint[0]~21 , saidaint[0]~21, ULA, 1
instance = comp, \saidaint[0]~22 , saidaint[0]~22, ULA, 1
instance = comp, \A[0]~I , A[0], ULA, 1
instance = comp, \F[2]~I , F[2], ULA, 1
instance = comp, \F[0]~I , F[0], ULA, 1
instance = comp, \B[1]~I , B[1], ULA, 1
instance = comp, \saidaint[1]~18 , saidaint[1]~18, ULA, 1
instance = comp, \F[1]~I , F[1], ULA, 1
instance = comp, \Equal4~0 , Equal4~0, ULA, 1
instance = comp, \Adder4bits|bop[1] , Adder4bits|bop[1], ULA, 1
instance = comp, \A[1]~I , A[1], ULA, 1
instance = comp, \B[0]~I , B[0], ULA, 1
instance = comp, \Adder4bits|Adder0|carryOut~0 , Adder4bits|Adder0|carryOut~0, ULA, 1
instance = comp, \Adder4bits|Adder1|saida , Adder4bits|Adder1|saida, ULA, 1
instance = comp, \saidaint[1]~3 , saidaint[1]~3, ULA, 1
instance = comp, \saidaint[1]~8 , saidaint[1]~8, ULA, 1
instance = comp, \saidaint[1]~9 , saidaint[1]~9, ULA, 1
instance = comp, \A[3]~I , A[3], ULA, 1
instance = comp, \B[3]~I , B[3], ULA, 1
instance = comp, \saidaint[3]~10 , saidaint[3]~10, ULA, 1
instance = comp, \A[2]~I , A[2], ULA, 1
instance = comp, \saidaint[3]~11 , saidaint[3]~11, ULA, 1
instance = comp, \saidaint[3]~12 , saidaint[3]~12, ULA, 1
instance = comp, \saidaint[3]~15 , saidaint[3]~15, ULA, 1
instance = comp, \saidaint[1]~2 , saidaint[1]~2, ULA, 1
instance = comp, \saidaint[0]~16 , saidaint[0]~16, ULA, 1
instance = comp, \saidaint[0]~4 , saidaint[0]~4, ULA, 1
instance = comp, \saidaint[0]~5 , saidaint[0]~5, ULA, 1
instance = comp, \display[4]~2 , display[4]~2, ULA, 1
instance = comp, \Multi|Multix3|Adder2|saida~0 , Multi|Multix3|Adder2|saida~0, ULA, 1
instance = comp, \saidaint[2]~19 , saidaint[2]~19, ULA, 1
instance = comp, \B[2]~I , B[2], ULA, 1
instance = comp, \saidaint[2]~20 , saidaint[2]~20, ULA, 1
instance = comp, \saidaint[2]~6 , saidaint[2]~6, ULA, 1
instance = comp, \saidaint[2]~7 , saidaint[2]~7, ULA, 1
instance = comp, \display[2]~0 , display[2]~0, ULA, 1
instance = comp, \Equal21~1 , Equal21~1, ULA, 1
instance = comp, \display[3]~3 , display[3]~3, ULA, 1
instance = comp, \display[6]~1 , display[6]~1, ULA, 1
instance = comp, \Equal21~2 , Equal21~2, ULA, 1
instance = comp, \Adder4bits|Adder2|carryOut~0 , Adder4bits|Adder2|carryOut~0, ULA, 1
instance = comp, \VLED~0 , VLED~0, ULA, 1
instance = comp, \Multi|over~0 , Multi|over~0, ULA, 1
instance = comp, \VLED~1 , VLED~1, ULA, 1
instance = comp, \display[0]~4 , display[0]~4, ULA, 1
instance = comp, \display[1]~5 , display[1]~5, ULA, 1
instance = comp, \display[5]~6 , display[5]~6, ULA, 1
instance = comp, \Z~I , Z, ULA, 1
instance = comp, \VLED~I , VLED, ULA, 1
instance = comp, \display7[0]~I , display7[0], ULA, 1
instance = comp, \display7[1]~I , display7[1], ULA, 1
instance = comp, \display7[2]~I , display7[2], ULA, 1
instance = comp, \display7[3]~I , display7[3], ULA, 1
instance = comp, \display7[4]~I , display7[4], ULA, 1
instance = comp, \display7[5]~I , display7[5], ULA, 1
instance = comp, \display7[6]~I , display7[6], ULA, 1
instance = comp, \display72[0]~I , display72[0], ULA, 1
instance = comp, \display72[1]~I , display72[1], ULA, 1
instance = comp, \display72[2]~I , display72[2], ULA, 1
instance = comp, \display72[3]~I , display72[3], ULA, 1
instance = comp, \display72[4]~I , display72[4], ULA, 1
instance = comp, \display72[5]~I , display72[5], ULA, 1
instance = comp, \display72[6]~I , display72[6], ULA, 1
