vendor_name = ModelSim
source_file = 1, J:/FFD/FilpFlopD.vhd
source_file = 1, J:/FFD/FFD.vwf
source_file = 1, J:/FFD/db/FilpFlopD.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FlipFlopD
instance = comp, \Q~output , Q~output, FlipFlopD, 1
instance = comp, \Q_NOT~output , Q_NOT~output, FlipFlopD, 1
instance = comp, \clock~input , clock~input, FlipFlopD, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, FlipFlopD, 1
instance = comp, \D~input , D~input, FlipFlopD, 1
instance = comp, \reset~input , reset~input, FlipFlopD, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, FlipFlopD, 1
instance = comp, \Q~reg0 , Q~reg0, FlipFlopD, 1
instance = comp, \Q_NOT~reg0 , Q_NOT~reg0, FlipFlopD, 1
