vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Documents/Contador3bits/Contador3bits.vhd
source_file = 1, C:/Users/Aluno/Documents/Contador3bits/Contador3bits.vwf
source_file = 1, C:/Users/Aluno/Documents/Contador3bits/db/Contador3bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador3bits
instance = comp, \load[1]~I , load[1], Contador3bits, 1
instance = comp, \clock~I , clock, Contador3bits, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Contador3bits, 1
instance = comp, \load[0]~I , load[0], Contador3bits, 1
instance = comp, \hasLoad~I , hasLoad, Contador3bits, 1
instance = comp, \count~0 , count~0, Contador3bits, 1
instance = comp, \clear~I , clear, Contador3bits, 1
instance = comp, \clear~clkctrl , clear~clkctrl, Contador3bits, 1
instance = comp, \count[0] , count[0], Contador3bits, 1
instance = comp, \count~1 , count~1, Contador3bits, 1
instance = comp, \count[1] , count[1], Contador3bits, 1
instance = comp, \load[2]~I , load[2], Contador3bits, 1
instance = comp, \count~2 , count~2, Contador3bits, 1
instance = comp, \count~3 , count~3, Contador3bits, 1
instance = comp, \count[2] , count[2], Contador3bits, 1
instance = comp, \Q[0]~I , Q[0], Contador3bits, 1
instance = comp, \Q[1]~I , Q[1], Contador3bits, 1
instance = comp, \Q[2]~I , Q[2], Contador3bits, 1
