vendor_name = ModelSim
source_file = 1, C:/Users/filip/Downloads/Contador4bits/Contador4bits.vhd
source_file = 1, C:/Users/filip/Downloads/Contador4bits/FlipFlopD.vhd
source_file = 1, C:/Users/filip/Downloads/Contador4bits/Waveform3.vwf
source_file = 1, C:/Users/filip/Downloads/Contador4bits/db/Contador4bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador4bits
instance = comp, \clock~I , clock, Contador4bits, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Contador4bits, 1
instance = comp, \FF0|Q~0 , FF0|Q~0, Contador4bits, 1
instance = comp, \FF0|Q , FF0|Q, Contador4bits, 1
instance = comp, \FF1|Q~0 , FF1|Q~0, Contador4bits, 1
instance = comp, \FF1|Q , FF1|Q, Contador4bits, 1
instance = comp, \FF2|Q~0 , FF2|Q~0, Contador4bits, 1
instance = comp, \FF2|Q , FF2|Q, Contador4bits, 1
instance = comp, \FF3|Q~0 , FF3|Q~0, Contador4bits, 1
instance = comp, \FF3|Q , FF3|Q, Contador4bits, 1
instance = comp, \Q[0]~I , Q[0], Contador4bits, 1
instance = comp, \Q[1]~I , Q[1], Contador4bits, 1
instance = comp, \Q[2]~I , Q[2], Contador4bits, 1
instance = comp, \Q[3]~I , Q[3], Contador4bits, 1
