vendor_name = ModelSim
source_file = 1, C:/Users/LPDar/Documents/SDA/Multiplicadores/Funcional/Functional.vhd
source_file = 1, C:/Users/LPDar/Documents/SDA/Multiplicadores/Funcional/Waveform.vwf
source_file = 1, C:/Users/LPDar/Documents/SDA/Multiplicadores/Funcional/db/Functional.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/LPDar/Documents/SDA/Multiplicadores/Funcional/db/mult_dct.tdf
design_name = Functional
instance = comp, \Mult0|auto_generated|cs1a[1]~0 , Mult0|auto_generated|cs1a[1]~0, Functional, 1
instance = comp, \Mult0|auto_generated|le3a[3] , Mult0|auto_generated|le3a[3], Functional, 1
instance = comp, \b[3]~input , b[3]~input, Functional, 1
instance = comp, \a[3]~input , a[3]~input, Functional, 1
instance = comp, \s[0]~output , s[0]~output, Functional, 1
instance = comp, \s[1]~output , s[1]~output, Functional, 1
instance = comp, \s[2]~output , s[2]~output, Functional, 1
instance = comp, \s[3]~output , s[3]~output, Functional, 1
instance = comp, \b[1]~input , b[1]~input, Functional, 1
instance = comp, \b[0]~input , b[0]~input, Functional, 1
instance = comp, \a[0]~input , a[0]~input, Functional, 1
instance = comp, \Mult0|auto_generated|le3a[0] , Mult0|auto_generated|le3a[0], Functional, 1
instance = comp, \Mult0|auto_generated|op_3~0 , Mult0|auto_generated|op_3~0, Functional, 1
instance = comp, \a[1]~input , a[1]~input, Functional, 1
instance = comp, \Mult0|auto_generated|le3a[1] , Mult0|auto_generated|le3a[1], Functional, 1
instance = comp, \Mult0|auto_generated|op_3~2 , Mult0|auto_generated|op_3~2, Functional, 1
instance = comp, \a[2]~input , a[2]~input, Functional, 1
instance = comp, \Mult0|auto_generated|le3a[2] , Mult0|auto_generated|le3a[2], Functional, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, Functional, 1
instance = comp, \b[2]~input , b[2]~input, Functional, 1
instance = comp, \Mult0|auto_generated|le4a[0] , Mult0|auto_generated|le4a[0], Functional, 1
instance = comp, \Mult0|auto_generated|op_3~4 , Mult0|auto_generated|op_3~4, Functional, 1
instance = comp, \Mult0|auto_generated|cs2a[1]~0 , Mult0|auto_generated|cs2a[1]~0, Functional, 1
instance = comp, \Mult0|auto_generated|le4a[1] , Mult0|auto_generated|le4a[1], Functional, 1
instance = comp, \Mult0|auto_generated|op_1~2 , Mult0|auto_generated|op_1~2, Functional, 1
instance = comp, \Mult0|auto_generated|op_3~6 , Mult0|auto_generated|op_3~6, Functional, 1
