// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/23/2018 12:19:08"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Divisor (
	clock,
	display);
input 	clock;
output 	[6:0] display;

// Design Ports Information
// clock	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// display[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[0]));
// synopsys translate_off
defparam \display[0]~I .input_async_reset = "none";
defparam \display[0]~I .input_power_up = "low";
defparam \display[0]~I .input_register_mode = "none";
defparam \display[0]~I .input_sync_reset = "none";
defparam \display[0]~I .oe_async_reset = "none";
defparam \display[0]~I .oe_power_up = "low";
defparam \display[0]~I .oe_register_mode = "none";
defparam \display[0]~I .oe_sync_reset = "none";
defparam \display[0]~I .operation_mode = "output";
defparam \display[0]~I .output_async_reset = "none";
defparam \display[0]~I .output_power_up = "low";
defparam \display[0]~I .output_register_mode = "none";
defparam \display[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[1]));
// synopsys translate_off
defparam \display[1]~I .input_async_reset = "none";
defparam \display[1]~I .input_power_up = "low";
defparam \display[1]~I .input_register_mode = "none";
defparam \display[1]~I .input_sync_reset = "none";
defparam \display[1]~I .oe_async_reset = "none";
defparam \display[1]~I .oe_power_up = "low";
defparam \display[1]~I .oe_register_mode = "none";
defparam \display[1]~I .oe_sync_reset = "none";
defparam \display[1]~I .operation_mode = "output";
defparam \display[1]~I .output_async_reset = "none";
defparam \display[1]~I .output_power_up = "low";
defparam \display[1]~I .output_register_mode = "none";
defparam \display[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[2]));
// synopsys translate_off
defparam \display[2]~I .input_async_reset = "none";
defparam \display[2]~I .input_power_up = "low";
defparam \display[2]~I .input_register_mode = "none";
defparam \display[2]~I .input_sync_reset = "none";
defparam \display[2]~I .oe_async_reset = "none";
defparam \display[2]~I .oe_power_up = "low";
defparam \display[2]~I .oe_register_mode = "none";
defparam \display[2]~I .oe_sync_reset = "none";
defparam \display[2]~I .operation_mode = "output";
defparam \display[2]~I .output_async_reset = "none";
defparam \display[2]~I .output_power_up = "low";
defparam \display[2]~I .output_register_mode = "none";
defparam \display[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[3]));
// synopsys translate_off
defparam \display[3]~I .input_async_reset = "none";
defparam \display[3]~I .input_power_up = "low";
defparam \display[3]~I .input_register_mode = "none";
defparam \display[3]~I .input_sync_reset = "none";
defparam \display[3]~I .oe_async_reset = "none";
defparam \display[3]~I .oe_power_up = "low";
defparam \display[3]~I .oe_register_mode = "none";
defparam \display[3]~I .oe_sync_reset = "none";
defparam \display[3]~I .operation_mode = "output";
defparam \display[3]~I .output_async_reset = "none";
defparam \display[3]~I .output_power_up = "low";
defparam \display[3]~I .output_register_mode = "none";
defparam \display[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[4]));
// synopsys translate_off
defparam \display[4]~I .input_async_reset = "none";
defparam \display[4]~I .input_power_up = "low";
defparam \display[4]~I .input_register_mode = "none";
defparam \display[4]~I .input_sync_reset = "none";
defparam \display[4]~I .oe_async_reset = "none";
defparam \display[4]~I .oe_power_up = "low";
defparam \display[4]~I .oe_register_mode = "none";
defparam \display[4]~I .oe_sync_reset = "none";
defparam \display[4]~I .operation_mode = "output";
defparam \display[4]~I .output_async_reset = "none";
defparam \display[4]~I .output_power_up = "low";
defparam \display[4]~I .output_register_mode = "none";
defparam \display[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[5]));
// synopsys translate_off
defparam \display[5]~I .input_async_reset = "none";
defparam \display[5]~I .input_power_up = "low";
defparam \display[5]~I .input_register_mode = "none";
defparam \display[5]~I .input_sync_reset = "none";
defparam \display[5]~I .oe_async_reset = "none";
defparam \display[5]~I .oe_power_up = "low";
defparam \display[5]~I .oe_register_mode = "none";
defparam \display[5]~I .oe_sync_reset = "none";
defparam \display[5]~I .operation_mode = "output";
defparam \display[5]~I .output_async_reset = "none";
defparam \display[5]~I .output_power_up = "low";
defparam \display[5]~I .output_register_mode = "none";
defparam \display[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display[6]));
// synopsys translate_off
defparam \display[6]~I .input_async_reset = "none";
defparam \display[6]~I .input_power_up = "low";
defparam \display[6]~I .input_register_mode = "none";
defparam \display[6]~I .input_sync_reset = "none";
defparam \display[6]~I .oe_async_reset = "none";
defparam \display[6]~I .oe_power_up = "low";
defparam \display[6]~I .oe_register_mode = "none";
defparam \display[6]~I .oe_sync_reset = "none";
defparam \display[6]~I .operation_mode = "output";
defparam \display[6]~I .output_async_reset = "none";
defparam \display[6]~I .output_power_up = "low";
defparam \display[6]~I .output_register_mode = "none";
defparam \display[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
