vendor_name = ModelSim
source_file = 1, C:/Users/Rafael/Documents/bombaNovaFinal/Registrador1bit.vhd
source_file = 1, C:/Users/Rafael/Documents/bombaNovaFinal/counter3bits.vhd
source_file = 1, C:/Users/Rafael/Documents/bombaNovaFinal/Divider.vhd
source_file = 1, C:/Users/Rafael/Documents/bombaNovaFinal/bombaNova.vhd
source_file = 1, C:/Users/Rafael/Documents/bombaNovaFinal/muxbomba.vhd
source_file = 1, C:/Users/Rafael/Documents/bombaNovaFinal/Seg7.vhd
source_file = 1, ../../Downloads/RafaelRutz-SergioAugusto/RafaelRutz-SergioAugusto/Registrador4bits/regis4.c
source_file = 1, C:/Users/Rafael/Documents/bombaNovaFinal/regis4.vhd
source_file = 1, C:/Users/Rafael/Documents/bombaNovaFinal/counter4bits.vhd
source_file = 1, C:/Users/Rafael/Documents/bombaNovaFinal/Waveform.vwf
source_file = 1, C:/Users/Rafael/Documents/bombaNovaFinal/Waveform1.vwf
source_file = 1, C:/Users/Rafael/Documents/bombaNovaFinal/db/bombaNova.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bombaNova
instance = comp, \count2[8] , count2[8], bombaNova, 1
instance = comp, \count2[10] , count2[10], bombaNova, 1
instance = comp, \count2[19] , count2[19], bombaNova, 1
instance = comp, \count2[21] , count2[21], bombaNova, 1
instance = comp, \count2[22] , count2[22], bombaNova, 1
instance = comp, \count1[3] , count1[3], bombaNova, 1
instance = comp, \count1[6] , count1[6], bombaNova, 1
instance = comp, \count1[19] , count1[19], bombaNova, 1
instance = comp, \count1[24] , count1[24], bombaNova, 1
instance = comp, \Add0~4 , Add0~4, bombaNova, 1
instance = comp, \Add0~6 , Add0~6, bombaNova, 1
instance = comp, \Add0~16 , Add0~16, bombaNova, 1
instance = comp, \Add0~38 , Add0~38, bombaNova, 1
instance = comp, \Add0~48 , Add0~48, bombaNova, 1
instance = comp, \Add0~52 , Add0~52, bombaNova, 1
instance = comp, \count3[5] , count3[5], bombaNova, 1
instance = comp, \count3[8] , count3[8], bombaNova, 1
instance = comp, \count3[10] , count3[10], bombaNova, 1
instance = comp, \count3[23] , count3[23], bombaNova, 1
instance = comp, \count3[24] , count3[24], bombaNova, 1
instance = comp, \count3[25] , count3[25], bombaNova, 1
instance = comp, \count3[26] , count3[26], bombaNova, 1
instance = comp, \count3[27] , count3[27], bombaNova, 1
instance = comp, \count3[28] , count3[28], bombaNova, 1
instance = comp, \count3[29] , count3[29], bombaNova, 1
instance = comp, \count3[30] , count3[30], bombaNova, 1
instance = comp, \count3[31] , count3[31], bombaNova, 1
instance = comp, \process_2:count2[6] , \process_2:count2[6], bombaNova, 1
instance = comp, \process_2:count2[8] , \process_2:count2[8], bombaNova, 1
instance = comp, \process_2:count2[10] , \process_2:count2[10], bombaNova, 1
instance = comp, \process_2:count2[21] , \process_2:count2[21], bombaNova, 1
instance = comp, \process_2:count2[22] , \process_2:count2[22], bombaNova, 1
instance = comp, \process_2:count2[26] , \process_2:count2[26], bombaNova, 1
instance = comp, \process_2:count1[3] , \process_2:count1[3], bombaNova, 1
instance = comp, \process_2:count1[5] , \process_2:count1[5], bombaNova, 1
instance = comp, \process_2:count1[19] , \process_2:count1[19], bombaNova, 1
instance = comp, \process_2:count1[26] , \process_2:count1[26], bombaNova, 1
instance = comp, \process_2:count1[28] , \process_2:count1[28], bombaNova, 1
instance = comp, \process_2:count1[29] , \process_2:count1[29], bombaNova, 1
instance = comp, \process_2:count1[30] , \process_2:count1[30], bombaNova, 1
instance = comp, \process_2:count1[31] , \process_2:count1[31], bombaNova, 1
instance = comp, \process_2:count3[0] , \process_2:count3[0], bombaNova, 1
instance = comp, \process_2:count3[2] , \process_2:count3[2], bombaNova, 1
instance = comp, \process_2:count3[3] , \process_2:count3[3], bombaNova, 1
instance = comp, \process_2:count3[1] , \process_2:count3[1], bombaNova, 1
instance = comp, \process_2:count3[4] , \process_2:count3[4], bombaNova, 1
instance = comp, \process_2:count3[5] , \process_2:count3[5], bombaNova, 1
instance = comp, \process_2:count3[6] , \process_2:count3[6], bombaNova, 1
instance = comp, \process_2:count3[7] , \process_2:count3[7], bombaNova, 1
instance = comp, \process_2:count3[8] , \process_2:count3[8], bombaNova, 1
instance = comp, \process_2:count3[9] , \process_2:count3[9], bombaNova, 1
instance = comp, \process_2:count3[10] , \process_2:count3[10], bombaNova, 1
instance = comp, \process_2:count3[11] , \process_2:count3[11], bombaNova, 1
instance = comp, \process_2:count3[12] , \process_2:count3[12], bombaNova, 1
instance = comp, \process_2:count3[13] , \process_2:count3[13], bombaNova, 1
instance = comp, \process_2:count3[14] , \process_2:count3[14], bombaNova, 1
instance = comp, \process_2:count3[15] , \process_2:count3[15], bombaNova, 1
instance = comp, \process_2:count3[16] , \process_2:count3[16], bombaNova, 1
instance = comp, \process_2:count3[17] , \process_2:count3[17], bombaNova, 1
instance = comp, \process_2:count3[18] , \process_2:count3[18], bombaNova, 1
instance = comp, \process_2:count3[19] , \process_2:count3[19], bombaNova, 1
instance = comp, \process_2:count3[20] , \process_2:count3[20], bombaNova, 1
instance = comp, \process_2:count3[21] , \process_2:count3[21], bombaNova, 1
instance = comp, \process_2:count3[22] , \process_2:count3[22], bombaNova, 1
instance = comp, \process_2:count3[23] , \process_2:count3[23], bombaNova, 1
instance = comp, \process_2:count3[24] , \process_2:count3[24], bombaNova, 1
instance = comp, \process_2:count3[25] , \process_2:count3[25], bombaNova, 1
instance = comp, \process_2:count3[26] , \process_2:count3[26], bombaNova, 1
instance = comp, \process_2:count3[27] , \process_2:count3[27], bombaNova, 1
instance = comp, \process_2:count3[28] , \process_2:count3[28], bombaNova, 1
instance = comp, \process_2:count3[29] , \process_2:count3[29], bombaNova, 1
instance = comp, \process_2:count3[30] , \process_2:count3[30], bombaNova, 1
instance = comp, \process_2:count3[31] , \process_2:count3[31], bombaNova, 1
instance = comp, \Add4~12 , Add4~12, bombaNova, 1
instance = comp, \Add4~38 , Add4~38, bombaNova, 1
instance = comp, \Add4~42 , Add4~42, bombaNova, 1
instance = comp, \Add4~44 , Add4~44, bombaNova, 1
instance = comp, \Add4~52 , Add4~52, bombaNova, 1
instance = comp, \count2[8]~49 , count2[8]~49, bombaNova, 1
instance = comp, \count2[10]~53 , count2[10]~53, bombaNova, 1
instance = comp, \count2[19]~71 , count2[19]~71, bombaNova, 1
instance = comp, \count2[21]~75 , count2[21]~75, bombaNova, 1
instance = comp, \count2[22]~77 , count2[22]~77, bombaNova, 1
instance = comp, \count1[3]~39 , count1[3]~39, bombaNova, 1
instance = comp, \count1[6]~45 , count1[6]~45, bombaNova, 1
instance = comp, \count1[19]~71 , count1[19]~71, bombaNova, 1
instance = comp, \count1[24]~81 , count1[24]~81, bombaNova, 1
instance = comp, \count3[5]~45 , count3[5]~45, bombaNova, 1
instance = comp, \count3[8]~51 , count3[8]~51, bombaNova, 1
instance = comp, \count3[10]~55 , count3[10]~55, bombaNova, 1
instance = comp, \count3[22]~79 , count3[22]~79, bombaNova, 1
instance = comp, \count3[23]~81 , count3[23]~81, bombaNova, 1
instance = comp, \count3[24]~83 , count3[24]~83, bombaNova, 1
instance = comp, \count3[25]~85 , count3[25]~85, bombaNova, 1
instance = comp, \count3[26]~87 , count3[26]~87, bombaNova, 1
instance = comp, \count3[27]~89 , count3[27]~89, bombaNova, 1
instance = comp, \count3[28]~91 , count3[28]~91, bombaNova, 1
instance = comp, \count3[29]~93 , count3[29]~93, bombaNova, 1
instance = comp, \count3[30]~95 , count3[30]~95, bombaNova, 1
instance = comp, \count3[31]~97 , count3[31]~97, bombaNova, 1
instance = comp, \process_2:count2[6]~1 , \process_2:count2[6]~1, bombaNova, 1
instance = comp, \process_2:count2[8]~1 , \process_2:count2[8]~1, bombaNova, 1
instance = comp, \process_2:count2[10]~1 , \process_2:count2[10]~1, bombaNova, 1
instance = comp, \process_2:count2[21]~1 , \process_2:count2[21]~1, bombaNova, 1
instance = comp, \process_2:count2[22]~1 , \process_2:count2[22]~1, bombaNova, 1
instance = comp, \process_2:count2[26]~1 , \process_2:count2[26]~1, bombaNova, 1
instance = comp, \process_2:count1[3]~1 , \process_2:count1[3]~1, bombaNova, 1
instance = comp, \process_2:count1[5]~1 , \process_2:count1[5]~1, bombaNova, 1
instance = comp, \process_2:count1[19]~1 , \process_2:count1[19]~1, bombaNova, 1
instance = comp, \process_2:count1[26]~1 , \process_2:count1[26]~1, bombaNova, 1
instance = comp, \process_2:count1[27]~1 , \process_2:count1[27]~1, bombaNova, 1
instance = comp, \process_2:count1[28]~1 , \process_2:count1[28]~1, bombaNova, 1
instance = comp, \process_2:count1[29]~1 , \process_2:count1[29]~1, bombaNova, 1
instance = comp, \process_2:count1[30]~1 , \process_2:count1[30]~1, bombaNova, 1
instance = comp, \process_2:count1[31]~1 , \process_2:count1[31]~1, bombaNova, 1
instance = comp, \process_2:count3[0]~1 , \process_2:count3[0]~1, bombaNova, 1
instance = comp, \process_2:count3[1]~1 , \process_2:count3[1]~1, bombaNova, 1
instance = comp, \process_2:count3[2]~3 , \process_2:count3[2]~3, bombaNova, 1
instance = comp, \process_2:count3[3]~1 , \process_2:count3[3]~1, bombaNova, 1
instance = comp, \process_2:count3[4]~1 , \process_2:count3[4]~1, bombaNova, 1
instance = comp, \process_2:count3[5]~1 , \process_2:count3[5]~1, bombaNova, 1
instance = comp, \process_2:count3[6]~1 , \process_2:count3[6]~1, bombaNova, 1
instance = comp, \process_2:count3[7]~1 , \process_2:count3[7]~1, bombaNova, 1
instance = comp, \process_2:count3[8]~1 , \process_2:count3[8]~1, bombaNova, 1
instance = comp, \process_2:count3[9]~1 , \process_2:count3[9]~1, bombaNova, 1
instance = comp, \process_2:count3[10]~1 , \process_2:count3[10]~1, bombaNova, 1
instance = comp, \process_2:count3[11]~1 , \process_2:count3[11]~1, bombaNova, 1
instance = comp, \process_2:count3[12]~1 , \process_2:count3[12]~1, bombaNova, 1
instance = comp, \process_2:count3[13]~1 , \process_2:count3[13]~1, bombaNova, 1
instance = comp, \process_2:count3[14]~1 , \process_2:count3[14]~1, bombaNova, 1
instance = comp, \process_2:count3[15]~1 , \process_2:count3[15]~1, bombaNova, 1
instance = comp, \process_2:count3[16]~1 , \process_2:count3[16]~1, bombaNova, 1
instance = comp, \process_2:count3[17]~1 , \process_2:count3[17]~1, bombaNova, 1
instance = comp, \process_2:count3[18]~1 , \process_2:count3[18]~1, bombaNova, 1
instance = comp, \process_2:count3[19]~1 , \process_2:count3[19]~1, bombaNova, 1
instance = comp, \process_2:count3[20]~1 , \process_2:count3[20]~1, bombaNova, 1
instance = comp, \process_2:count3[21]~1 , \process_2:count3[21]~1, bombaNova, 1
instance = comp, \process_2:count3[22]~1 , \process_2:count3[22]~1, bombaNova, 1
instance = comp, \process_2:count3[23]~1 , \process_2:count3[23]~1, bombaNova, 1
instance = comp, \process_2:count3[24]~1 , \process_2:count3[24]~1, bombaNova, 1
instance = comp, \process_2:count3[25]~1 , \process_2:count3[25]~1, bombaNova, 1
instance = comp, \process_2:count3[26]~1 , \process_2:count3[26]~1, bombaNova, 1
instance = comp, \process_2:count3[27]~1 , \process_2:count3[27]~1, bombaNova, 1
instance = comp, \process_2:count3[28]~1 , \process_2:count3[28]~1, bombaNova, 1
instance = comp, \process_2:count3[29]~1 , \process_2:count3[29]~1, bombaNova, 1
instance = comp, \process_2:count3[30]~1 , \process_2:count3[30]~1, bombaNova, 1
instance = comp, \process_2:count3[31]~1 , \process_2:count3[31]~1, bombaNova, 1
instance = comp, \DiviMaster|count3[0] , DiviMaster|count3[0], bombaNova, 1
instance = comp, \DiviMaster|count3[1] , DiviMaster|count3[1], bombaNova, 1
instance = comp, \DiviMaster|count3[2] , DiviMaster|count3[2], bombaNova, 1
instance = comp, \DiviMaster|count3[3] , DiviMaster|count3[3], bombaNova, 1
instance = comp, \DiviMaster|count3[4] , DiviMaster|count3[4], bombaNova, 1
instance = comp, \DiviMaster|count3[6] , DiviMaster|count3[6], bombaNova, 1
instance = comp, \DiviMaster|count3[7] , DiviMaster|count3[7], bombaNova, 1
instance = comp, \DiviMaster|count3[5] , DiviMaster|count3[5], bombaNova, 1
instance = comp, \DiviMaster|count3[8] , DiviMaster|count3[8], bombaNova, 1
instance = comp, \DiviMaster|count3[9] , DiviMaster|count3[9], bombaNova, 1
instance = comp, \DiviMaster|count1[0] , DiviMaster|count1[0], bombaNova, 1
instance = comp, \DiviMaster|count1[1] , DiviMaster|count1[1], bombaNova, 1
instance = comp, \DiviMaster|count1[2] , DiviMaster|count1[2], bombaNova, 1
instance = comp, \DiviMaster|count1[3] , DiviMaster|count1[3], bombaNova, 1
instance = comp, \DiviMaster|count1[5] , DiviMaster|count1[5], bombaNova, 1
instance = comp, \DiviMaster|count1[7] , DiviMaster|count1[7], bombaNova, 1
instance = comp, \DiviMaster|count1[4] , DiviMaster|count1[4], bombaNova, 1
instance = comp, \DiviMaster|count1[6] , DiviMaster|count1[6], bombaNova, 1
instance = comp, \DiviMaster|count1[8] , DiviMaster|count1[8], bombaNova, 1
instance = comp, \DiviMaster|count1[9] , DiviMaster|count1[9], bombaNova, 1
instance = comp, \DiviMaster|count10[0] , DiviMaster|count10[0], bombaNova, 1
instance = comp, \DiviMaster|count10[1] , DiviMaster|count10[1], bombaNova, 1
instance = comp, \DiviMaster|count10[2] , DiviMaster|count10[2], bombaNova, 1
instance = comp, \DiviMaster|count10[3] , DiviMaster|count10[3], bombaNova, 1
instance = comp, \DiviMaster|count10[5] , DiviMaster|count10[5], bombaNova, 1
instance = comp, \DiviMaster|count10[7] , DiviMaster|count10[7], bombaNova, 1
instance = comp, \DiviMaster|count10[4] , DiviMaster|count10[4], bombaNova, 1
instance = comp, \DiviMaster|count10[6] , DiviMaster|count10[6], bombaNova, 1
instance = comp, \DiviMaster|count10[8] , DiviMaster|count10[8], bombaNova, 1
instance = comp, \DiviMaster|count10[9] , DiviMaster|count10[9], bombaNova, 1
instance = comp, \DiviMaster|count7[0] , DiviMaster|count7[0], bombaNova, 1
instance = comp, \DiviMaster|count7[1] , DiviMaster|count7[1], bombaNova, 1
instance = comp, \DiviMaster|count7[3] , DiviMaster|count7[3], bombaNova, 1
instance = comp, \DiviMaster|count7[2] , DiviMaster|count7[2], bombaNova, 1
instance = comp, \DiviMaster|count7[5] , DiviMaster|count7[5], bombaNova, 1
instance = comp, \DiviMaster|count7[6] , DiviMaster|count7[6], bombaNova, 1
instance = comp, \DiviMaster|count7[7] , DiviMaster|count7[7], bombaNova, 1
instance = comp, \DiviMaster|count7[4] , DiviMaster|count7[4], bombaNova, 1
instance = comp, \DiviMaster|count7[8] , DiviMaster|count7[8], bombaNova, 1
instance = comp, \DiviMaster|count7[9] , DiviMaster|count7[9], bombaNova, 1
instance = comp, \DiviMaster|count11[0] , DiviMaster|count11[0], bombaNova, 1
instance = comp, \DiviMaster|count11[2] , DiviMaster|count11[2], bombaNova, 1
instance = comp, \DiviMaster|count11[1] , DiviMaster|count11[1], bombaNova, 1
instance = comp, \DiviMaster|count11[3] , DiviMaster|count11[3], bombaNova, 1
instance = comp, \DiviMaster|count11[4] , DiviMaster|count11[4], bombaNova, 1
instance = comp, \DiviMaster|count11[5] , DiviMaster|count11[5], bombaNova, 1
instance = comp, \DiviMaster|count11[6] , DiviMaster|count11[6], bombaNova, 1
instance = comp, \DiviMaster|count11[7] , DiviMaster|count11[7], bombaNova, 1
instance = comp, \DiviMaster|count11[8] , DiviMaster|count11[8], bombaNova, 1
instance = comp, \DiviMaster|count11[9] , DiviMaster|count11[9], bombaNova, 1
instance = comp, \DiviMaster|count3[0]~10 , DiviMaster|count3[0]~10, bombaNova, 1
instance = comp, \DiviMaster|count3[1]~13 , DiviMaster|count3[1]~13, bombaNova, 1
instance = comp, \DiviMaster|count3[2]~15 , DiviMaster|count3[2]~15, bombaNova, 1
instance = comp, \DiviMaster|count3[3]~17 , DiviMaster|count3[3]~17, bombaNova, 1
instance = comp, \DiviMaster|count3[4]~19 , DiviMaster|count3[4]~19, bombaNova, 1
instance = comp, \DiviMaster|count3[5]~21 , DiviMaster|count3[5]~21, bombaNova, 1
instance = comp, \DiviMaster|count3[6]~23 , DiviMaster|count3[6]~23, bombaNova, 1
instance = comp, \DiviMaster|count3[7]~25 , DiviMaster|count3[7]~25, bombaNova, 1
instance = comp, \DiviMaster|count3[8]~27 , DiviMaster|count3[8]~27, bombaNova, 1
instance = comp, \DiviMaster|count3[9]~29 , DiviMaster|count3[9]~29, bombaNova, 1
instance = comp, \DiviMaster|count1[0]~11 , DiviMaster|count1[0]~11, bombaNova, 1
instance = comp, \DiviMaster|count1[1]~13 , DiviMaster|count1[1]~13, bombaNova, 1
instance = comp, \DiviMaster|count1[2]~15 , DiviMaster|count1[2]~15, bombaNova, 1
instance = comp, \DiviMaster|count1[3]~17 , DiviMaster|count1[3]~17, bombaNova, 1
instance = comp, \DiviMaster|count1[4]~19 , DiviMaster|count1[4]~19, bombaNova, 1
instance = comp, \DiviMaster|count1[5]~21 , DiviMaster|count1[5]~21, bombaNova, 1
instance = comp, \DiviMaster|count1[6]~23 , DiviMaster|count1[6]~23, bombaNova, 1
instance = comp, \DiviMaster|count1[7]~25 , DiviMaster|count1[7]~25, bombaNova, 1
instance = comp, \DiviMaster|count1[8]~27 , DiviMaster|count1[8]~27, bombaNova, 1
instance = comp, \DiviMaster|count1[9]~29 , DiviMaster|count1[9]~29, bombaNova, 1
instance = comp, \DiviMaster|Add0~0 , DiviMaster|Add0~0, bombaNova, 1
instance = comp, \DiviMaster|Add0~2 , DiviMaster|Add0~2, bombaNova, 1
instance = comp, \DiviMaster|Add0~4 , DiviMaster|Add0~4, bombaNova, 1
instance = comp, \DiviMaster|Add0~6 , DiviMaster|Add0~6, bombaNova, 1
instance = comp, \DiviMaster|Add0~8 , DiviMaster|Add0~8, bombaNova, 1
instance = comp, \DiviMaster|Add0~10 , DiviMaster|Add0~10, bombaNova, 1
instance = comp, \DiviMaster|Add0~12 , DiviMaster|Add0~12, bombaNova, 1
instance = comp, \DiviMaster|Add0~14 , DiviMaster|Add0~14, bombaNova, 1
instance = comp, \DiviMaster|Add0~16 , DiviMaster|Add0~16, bombaNova, 1
instance = comp, \DiviMaster|Add0~18 , DiviMaster|Add0~18, bombaNova, 1
instance = comp, \DiviMaster|count10[0]~10 , DiviMaster|count10[0]~10, bombaNova, 1
instance = comp, \DiviMaster|count10[1]~13 , DiviMaster|count10[1]~13, bombaNova, 1
instance = comp, \DiviMaster|count10[2]~15 , DiviMaster|count10[2]~15, bombaNova, 1
instance = comp, \DiviMaster|count10[3]~17 , DiviMaster|count10[3]~17, bombaNova, 1
instance = comp, \DiviMaster|count10[4]~19 , DiviMaster|count10[4]~19, bombaNova, 1
instance = comp, \DiviMaster|count10[5]~21 , DiviMaster|count10[5]~21, bombaNova, 1
instance = comp, \DiviMaster|count10[6]~23 , DiviMaster|count10[6]~23, bombaNova, 1
instance = comp, \DiviMaster|count10[7]~25 , DiviMaster|count10[7]~25, bombaNova, 1
instance = comp, \DiviMaster|count10[8]~27 , DiviMaster|count10[8]~27, bombaNova, 1
instance = comp, \DiviMaster|count10[9]~29 , DiviMaster|count10[9]~29, bombaNova, 1
instance = comp, \DiviMaster|count7[0]~10 , DiviMaster|count7[0]~10, bombaNova, 1
instance = comp, \DiviMaster|count7[1]~13 , DiviMaster|count7[1]~13, bombaNova, 1
instance = comp, \DiviMaster|count7[2]~15 , DiviMaster|count7[2]~15, bombaNova, 1
instance = comp, \DiviMaster|count7[3]~17 , DiviMaster|count7[3]~17, bombaNova, 1
instance = comp, \DiviMaster|count7[4]~19 , DiviMaster|count7[4]~19, bombaNova, 1
instance = comp, \DiviMaster|count7[5]~21 , DiviMaster|count7[5]~21, bombaNova, 1
instance = comp, \DiviMaster|count7[6]~23 , DiviMaster|count7[6]~23, bombaNova, 1
instance = comp, \DiviMaster|count7[7]~25 , DiviMaster|count7[7]~25, bombaNova, 1
instance = comp, \DiviMaster|count7[8]~27 , DiviMaster|count7[8]~27, bombaNova, 1
instance = comp, \DiviMaster|count7[9]~29 , DiviMaster|count7[9]~29, bombaNova, 1
instance = comp, \DiviMaster|count11[0]~10 , DiviMaster|count11[0]~10, bombaNova, 1
instance = comp, \DiviMaster|count11[1]~13 , DiviMaster|count11[1]~13, bombaNova, 1
instance = comp, \DiviMaster|count11[2]~15 , DiviMaster|count11[2]~15, bombaNova, 1
instance = comp, \DiviMaster|count11[3]~17 , DiviMaster|count11[3]~17, bombaNova, 1
instance = comp, \DiviMaster|count11[4]~19 , DiviMaster|count11[4]~19, bombaNova, 1
instance = comp, \DiviMaster|count11[5]~21 , DiviMaster|count11[5]~21, bombaNova, 1
instance = comp, \DiviMaster|count11[6]~23 , DiviMaster|count11[6]~23, bombaNova, 1
instance = comp, \DiviMaster|count11[7]~25 , DiviMaster|count11[7]~25, bombaNova, 1
instance = comp, \DiviMaster|count11[8]~27 , DiviMaster|count11[8]~27, bombaNova, 1
instance = comp, \DiviMaster|count11[9]~29 , DiviMaster|count11[9]~29, bombaNova, 1
instance = comp, \Equal15~2 , Equal15~2, bombaNova, 1
instance = comp, \Equal15~5 , Equal15~5, bombaNova, 1
instance = comp, \Equal15~6 , Equal15~6, bombaNova, 1
instance = comp, \Equal15~7 , Equal15~7, bombaNova, 1
instance = comp, \Equal14~0 , Equal14~0, bombaNova, 1
instance = comp, \Equal14~5 , Equal14~5, bombaNova, 1
instance = comp, \Equal14~7 , Equal14~7, bombaNova, 1
instance = comp, \codInDesarma[1] , codInDesarma[1], bombaNova, 1
instance = comp, \codInDesarma[2] , codInDesarma[2], bombaNova, 1
instance = comp, \count0[3] , count0[3], bombaNova, 1
instance = comp, \Equal13~0 , Equal13~0, bombaNova, 1
instance = comp, \count0[6] , count0[6], bombaNova, 1
instance = comp, \count0[8] , count0[8], bombaNova, 1
instance = comp, \count0[10] , count0[10], bombaNova, 1
instance = comp, \count0[12] , count0[12], bombaNova, 1
instance = comp, \count0[19] , count0[19], bombaNova, 1
instance = comp, \Equal13~5 , Equal13~5, bombaNova, 1
instance = comp, \count0[21] , count0[21], bombaNova, 1
instance = comp, \count0[22] , count0[22], bombaNova, 1
instance = comp, \count0[24] , count0[24], bombaNova, 1
instance = comp, \count0[26] , count0[26], bombaNova, 1
instance = comp, \Equal13~8 , Equal13~8, bombaNova, 1
instance = comp, \count0[28] , count0[28], bombaNova, 1
instance = comp, \Equal16~2 , Equal16~2, bombaNova, 1
instance = comp, \Equal16~7 , Equal16~7, bombaNova, 1
instance = comp, \Equal16~8 , Equal16~8, bombaNova, 1
instance = comp, \Equal16~9 , Equal16~9, bombaNova, 1
instance = comp, \inDisplayMin1~0 , inDisplayMin1~0, bombaNova, 1
instance = comp, \inDisplayMin1~4 , inDisplayMin1~4, bombaNova, 1
instance = comp, \Equal19~2 , Equal19~2, bombaNova, 1
instance = comp, \Equal19~6 , Equal19~6, bombaNova, 1
instance = comp, \Equal18~0 , Equal18~0, bombaNova, 1
instance = comp, \Equal18~9 , Equal18~9, bombaNova, 1
instance = comp, \Equal20~0 , Equal20~0, bombaNova, 1
instance = comp, \Equal20~1 , Equal20~1, bombaNova, 1
instance = comp, \Equal20~2 , Equal20~2, bombaNova, 1
instance = comp, \Equal20~3 , Equal20~3, bombaNova, 1
instance = comp, \Equal20~4 , Equal20~4, bombaNova, 1
instance = comp, \Equal20~5 , Equal20~5, bombaNova, 1
instance = comp, \Equal20~6 , Equal20~6, bombaNova, 1
instance = comp, \Equal20~7 , Equal20~7, bombaNova, 1
instance = comp, \Equal20~8 , Equal20~8, bombaNova, 1
instance = comp, \Equal20~9 , Equal20~9, bombaNova, 1
instance = comp, \Equal20~10 , Equal20~10, bombaNova, 1
instance = comp, \process_2:count0[3] , \process_2:count0[3], bombaNova, 1
instance = comp, \Equal17~1 , Equal17~1, bombaNova, 1
instance = comp, \process_2:count0[8] , \process_2:count0[8], bombaNova, 1
instance = comp, \process_2:count0[10] , \process_2:count0[10], bombaNova, 1
instance = comp, \process_2:count0[12] , \process_2:count0[12], bombaNova, 1
instance = comp, \process_2:count0[19] , \process_2:count0[19], bombaNova, 1
instance = comp, \Equal17~5 , Equal17~5, bombaNova, 1
instance = comp, \process_2:count0[21] , \process_2:count0[21], bombaNova, 1
instance = comp, \Equal17~6 , Equal17~6, bombaNova, 1
instance = comp, \process_2:count0[22] , \process_2:count0[22], bombaNova, 1
instance = comp, \Equal17~7 , Equal17~7, bombaNova, 1
instance = comp, \process_2:count0[24] , \process_2:count0[24], bombaNova, 1
instance = comp, \process_2:count0[26] , \process_2:count0[26], bombaNova, 1
instance = comp, \process_2:count0[28] , \process_2:count0[28], bombaNova, 1
instance = comp, \count0~2 , count0~2, bombaNova, 1
instance = comp, \contaSeg2|count[3]~_emulated , contaSeg2|count[3]~_emulated, bombaNova, 1
instance = comp, \contaSeg2|count[3]~10 , contaSeg2|count[3]~10, bombaNova, 1
instance = comp, \contaMin1|count[1]~_emulated , contaMin1|count[1]~_emulated, bombaNova, 1
instance = comp, \process_2:count3[2]~1 , \process_2:count3[2]~1, bombaNova, 1
instance = comp, \process_2:count3[2]~2 , \process_2:count3[2]~2, bombaNova, 1
instance = comp, \contaSeg1|zerou , contaSeg1|zerou, bombaNova, 1
instance = comp, \sinalSeg2[3]~0 , sinalSeg2[3]~0, bombaNova, 1
instance = comp, \contaSeg2|Equal0~1 , contaSeg2|Equal0~1, bombaNova, 1
instance = comp, \contaSeg2|count[3]~11 , contaSeg2|count[3]~11, bombaNova, 1
instance = comp, \contaMin1|count[1]~3 , contaMin1|count[1]~3, bombaNova, 1
instance = comp, \contaSeg2|zerou , contaSeg2|zerou, bombaNova, 1
instance = comp, \sinalMin1[0]~0 , sinalMin1[0]~0, bombaNova, 1
instance = comp, \contaMin1|zerou , contaMin1|zerou, bombaNova, 1
instance = comp, \selMuxOp[0] , selMuxOp[0], bombaNova, 1
instance = comp, \DiviMaster|regr , DiviMaster|regr, bombaNova, 1
instance = comp, \mux|c~0 , mux|c~0, bombaNova, 1
instance = comp, \DiviMaster|regr2 , DiviMaster|regr2, bombaNova, 1
instance = comp, \DiviMaster|regr4 , DiviMaster|regr4, bombaNova, 1
instance = comp, \mux|c~1 , mux|c~1, bombaNova, 1
instance = comp, \selMuxOp[1] , selMuxOp[1], bombaNova, 1
instance = comp, \mux|c~2 , mux|c~2, bombaNova, 1
instance = comp, \selMuxOp[1]~4 , selMuxOp[1]~4, bombaNova, 1
instance = comp, \selMuxOp[1]~5 , selMuxOp[1]~5, bombaNova, 1
instance = comp, \DiviMaster|Equal3~0 , DiviMaster|Equal3~0, bombaNova, 1
instance = comp, \DiviMaster|Equal3~1 , DiviMaster|Equal3~1, bombaNova, 1
instance = comp, \DiviMaster|Equal3~2 , DiviMaster|Equal3~2, bombaNova, 1
instance = comp, \DiviMaster|Equal1~0 , DiviMaster|Equal1~0, bombaNova, 1
instance = comp, \DiviMaster|Equal1~1 , DiviMaster|Equal1~1, bombaNova, 1
instance = comp, \DiviMaster|Equal1~2 , DiviMaster|Equal1~2, bombaNova, 1
instance = comp, \DiviMaster|count0[0] , DiviMaster|count0[0], bombaNova, 1
instance = comp, \DiviMaster|count0[1] , DiviMaster|count0[1], bombaNova, 1
instance = comp, \DiviMaster|count0[2] , DiviMaster|count0[2], bombaNova, 1
instance = comp, \DiviMaster|count0[3] , DiviMaster|count0[3], bombaNova, 1
instance = comp, \DiviMaster|Equal0~0 , DiviMaster|Equal0~0, bombaNova, 1
instance = comp, \DiviMaster|count0[4] , DiviMaster|count0[4], bombaNova, 1
instance = comp, \DiviMaster|count0[6] , DiviMaster|count0[6], bombaNova, 1
instance = comp, \DiviMaster|count0[5] , DiviMaster|count0[5], bombaNova, 1
instance = comp, \DiviMaster|count0[7] , DiviMaster|count0[7], bombaNova, 1
instance = comp, \DiviMaster|Equal0~1 , DiviMaster|Equal0~1, bombaNova, 1
instance = comp, \DiviMaster|count0[8] , DiviMaster|count0[8], bombaNova, 1
instance = comp, \DiviMaster|count0[9] , DiviMaster|count0[9], bombaNova, 1
instance = comp, \DiviMaster|Equal0~2 , DiviMaster|Equal0~2, bombaNova, 1
instance = comp, \DiviMaster|count1[8]~10 , DiviMaster|count1[8]~10, bombaNova, 1
instance = comp, \DiviMaster|Equal2~0 , DiviMaster|Equal2~0, bombaNova, 1
instance = comp, \DiviMaster|Equal2~1 , DiviMaster|Equal2~1, bombaNova, 1
instance = comp, \DiviMaster|Equal2~2 , DiviMaster|Equal2~2, bombaNova, 1
instance = comp, \DiviMaster|regr~0 , DiviMaster|regr~0, bombaNova, 1
instance = comp, \DiviMaster|Equal7~0 , DiviMaster|Equal7~0, bombaNova, 1
instance = comp, \DiviMaster|Equal7~1 , DiviMaster|Equal7~1, bombaNova, 1
instance = comp, \DiviMaster|Equal7~2 , DiviMaster|Equal7~2, bombaNova, 1
instance = comp, \DiviMaster|regr2~0 , DiviMaster|regr2~0, bombaNova, 1
instance = comp, \DiviMaster|Equal11~0 , DiviMaster|Equal11~0, bombaNova, 1
instance = comp, \DiviMaster|Equal11~1 , DiviMaster|Equal11~1, bombaNova, 1
instance = comp, \DiviMaster|Equal11~2 , DiviMaster|Equal11~2, bombaNova, 1
instance = comp, \DiviMaster|regr4~0 , DiviMaster|regr4~0, bombaNova, 1
instance = comp, \DiviMaster|count3[0]~12 , DiviMaster|count3[0]~12, bombaNova, 1
instance = comp, \DiviMaster|count0~0 , DiviMaster|count0~0, bombaNova, 1
instance = comp, \DiviMaster|count0~1 , DiviMaster|count0~1, bombaNova, 1
instance = comp, \DiviMaster|count0~2 , DiviMaster|count0~2, bombaNova, 1
instance = comp, \DiviMaster|count10[0]~12 , DiviMaster|count10[0]~12, bombaNova, 1
instance = comp, \DiviMaster|count7[0]~12 , DiviMaster|count7[0]~12, bombaNova, 1
instance = comp, \DiviMaster|count11[0]~12 , DiviMaster|count11[0]~12, bombaNova, 1
instance = comp, \selMuxOp~6 , selMuxOp~6, bombaNova, 1
instance = comp, \selMuxOp~7 , selMuxOp~7, bombaNova, 1
instance = comp, \contaSeg2|count[3]~9 , contaSeg2|count[3]~9, bombaNova, 1
instance = comp, \contaMin1|count[3]~9 , contaMin1|count[3]~9, bombaNova, 1
instance = comp, \contaMin2|count[2]~5 , contaMin2|count[2]~5, bombaNova, 1
instance = comp, \selCont[1]~I , selCont[1], bombaNova, 1
instance = comp, \setCont~I , setCont, bombaNova, 1
instance = comp, \fios[2]~I , fios[2], bombaNova, 1
instance = comp, \fios[0]~I , fios[0], bombaNova, 1
instance = comp, \contaSeg2|zerou~clkctrl , contaSeg2|zerou~clkctrl, bombaNova, 1
instance = comp, \comb~clkctrl , comb~clkctrl, bombaNova, 1
instance = comp, \contaSeg1|zerou~clkctrl , contaSeg1|zerou~clkctrl, bombaNova, 1
instance = comp, \contaMin1|zerou~clkctrl , contaMin1|zerou~clkctrl, bombaNova, 1
instance = comp, \contaMin1|zerou~feeder , contaMin1|zerou~feeder, bombaNova, 1
instance = comp, \codInDesarma[1]~feeder , codInDesarma[1]~feeder, bombaNova, 1
instance = comp, \codInDesarma[2]~feeder , codInDesarma[2]~feeder, bombaNova, 1
instance = comp, \selOp[1]~I , selOp[1], bombaNova, 1
instance = comp, \selOp[0]~I , selOp[0], bombaNova, 1
instance = comp, \fios[1]~I , fios[1], bombaNova, 1
instance = comp, \setContagem~clkctrl , setContagem~clkctrl, bombaNova, 1
instance = comp, \codEntrada[0]~I , codEntrada[0], bombaNova, 1
instance = comp, \Equal6~1 , Equal6~1, bombaNova, 1
instance = comp, \sinalInicioContagem[0] , sinalInicioContagem[0], bombaNova, 1
instance = comp, \sinalSeg1~6 , sinalSeg1~6, bombaNova, 1
instance = comp, \sinalMin2[1]~0 , sinalMin2[1]~0, bombaNova, 1
instance = comp, \Equal6~0 , Equal6~0, bombaNova, 1
instance = comp, \sinalSeg2[1]~1 , sinalSeg2[1]~1, bombaNova, 1
instance = comp, \sinalSeg2[0] , sinalSeg2[0], bombaNova, 1
instance = comp, \guardaSeg2|regis00|Q~feeder , guardaSeg2|regis00|Q~feeder, bombaNova, 1
instance = comp, \guardaSeg2|regis00|Q , guardaSeg2|regis00|Q, bombaNova, 1
instance = comp, \contaSeg2|count[0]~13 , contaSeg2|count[0]~13, bombaNova, 1
instance = comp, \contaSeg2|count[0]~15 , contaSeg2|count[0]~15, bombaNova, 1
instance = comp, \contaSeg2|count[0]~_emulated , contaSeg2|count[0]~_emulated, bombaNova, 1
instance = comp, \contaSeg2|count[0]~14 , contaSeg2|count[0]~14, bombaNova, 1
instance = comp, \codEntrada[1]~I , codEntrada[1], bombaNova, 1
instance = comp, \sinalInicioContagem[1] , sinalInicioContagem[1], bombaNova, 1
instance = comp, \sinalSeg1~1 , sinalSeg1~1, bombaNova, 1
instance = comp, \sinalSeg2[1]~feeder , sinalSeg2[1]~feeder, bombaNova, 1
instance = comp, \sinalSeg2[1] , sinalSeg2[1], bombaNova, 1
instance = comp, \guardaSeg2|regis01|Q , guardaSeg2|regis01|Q, bombaNova, 1
instance = comp, \contaSeg2|count[1]~1 , contaSeg2|count[1]~1, bombaNova, 1
instance = comp, \contaSeg2|count[1]~3 , contaSeg2|count[1]~3, bombaNova, 1
instance = comp, \contaSeg2|count[1]~_emulated , contaSeg2|count[1]~_emulated, bombaNova, 1
instance = comp, \contaSeg2|count[1]~2 , contaSeg2|count[1]~2, bombaNova, 1
instance = comp, \codEntrada[2]~I , codEntrada[2], bombaNova, 1
instance = comp, \sinalInicioContagem[2] , sinalInicioContagem[2], bombaNova, 1
instance = comp, \sinalSeg1~4 , sinalSeg1~4, bombaNova, 1
instance = comp, \sinalSeg2[2] , sinalSeg2[2], bombaNova, 1
instance = comp, \guardaSeg2|regis02|Q , guardaSeg2|regis02|Q, bombaNova, 1
instance = comp, \contaSeg2|count[2]~5 , contaSeg2|count[2]~5, bombaNova, 1
instance = comp, \contaSeg2|count[2]~7 , contaSeg2|count[2]~7, bombaNova, 1
instance = comp, \contaSeg2|count[2]~_emulated , contaSeg2|count[2]~_emulated, bombaNova, 1
instance = comp, \contaSeg2|count[2]~6 , contaSeg2|count[2]~6, bombaNova, 1
instance = comp, \contaSeg2|Equal0~0 , contaSeg2|Equal0~0, bombaNova, 1
instance = comp, \sinalMin1[0]~feeder , sinalMin1[0]~feeder, bombaNova, 1
instance = comp, \sinalMin1[1]~1 , sinalMin1[1]~1, bombaNova, 1
instance = comp, \sinalMin1[0] , sinalMin1[0], bombaNova, 1
instance = comp, \guardaMin1|regis00|Q , guardaMin1|regis00|Q, bombaNova, 1
instance = comp, \contaMin1|count[0]~13 , contaMin1|count[0]~13, bombaNova, 1
instance = comp, \contaMin1|count[0]~15 , contaMin1|count[0]~15, bombaNova, 1
instance = comp, \contaMin1|count[0]~_emulated , contaMin1|count[0]~_emulated, bombaNova, 1
instance = comp, \contaMin1|count[0]~14 , contaMin1|count[0]~14, bombaNova, 1
instance = comp, \sinalMin1[1]~feeder , sinalMin1[1]~feeder, bombaNova, 1
instance = comp, \sinalMin1[1] , sinalMin1[1], bombaNova, 1
instance = comp, \guardaMin1|regis01|Q , guardaMin1|regis01|Q, bombaNova, 1
instance = comp, \contaMin1|count[1]~1 , contaMin1|count[1]~1, bombaNova, 1
instance = comp, \contaMin1|count[1]~2 , contaMin1|count[1]~2, bombaNova, 1
instance = comp, \contaMin1|Add0~0 , contaMin1|Add0~0, bombaNova, 1
instance = comp, \contaMin1|count[3]~11 , contaMin1|count[3]~11, bombaNova, 1
instance = comp, \contaMin1|count[3]~_emulated , contaMin1|count[3]~_emulated, bombaNova, 1
instance = comp, \codEntrada[3]~I , codEntrada[3], bombaNova, 1
instance = comp, \sinalInicioContagem[3] , sinalInicioContagem[3], bombaNova, 1
instance = comp, \sinalSeg1~5 , sinalSeg1~5, bombaNova, 1
instance = comp, \sinalMin1[3]~feeder , sinalMin1[3]~feeder, bombaNova, 1
instance = comp, \sinalMin1[3] , sinalMin1[3], bombaNova, 1
instance = comp, \guardaMin1|regis03|Q , guardaMin1|regis03|Q, bombaNova, 1
instance = comp, \contaMin1|count[3]~10 , contaMin1|count[3]~10, bombaNova, 1
instance = comp, \sinalMin1[2]~feeder , sinalMin1[2]~feeder, bombaNova, 1
instance = comp, \sinalMin1[2] , sinalMin1[2], bombaNova, 1
instance = comp, \guardaMin1|regis02|Q~feeder , guardaMin1|regis02|Q~feeder, bombaNova, 1
instance = comp, \guardaMin1|regis02|Q , guardaMin1|regis02|Q, bombaNova, 1
instance = comp, \contaMin1|count[2]~5 , contaMin1|count[2]~5, bombaNova, 1
instance = comp, \contaMin1|count[2]~7 , contaMin1|count[2]~7, bombaNova, 1
instance = comp, \contaMin1|count[2]~_emulated , contaMin1|count[2]~_emulated, bombaNova, 1
instance = comp, \contaMin1|count[2]~6 , contaMin1|count[2]~6, bombaNova, 1
instance = comp, \contaMin1|Equal0~0 , contaMin1|Equal0~0, bombaNova, 1
instance = comp, \sinalMin2[3]~feeder , sinalMin2[3]~feeder, bombaNova, 1
instance = comp, \selCont[0]~I , selCont[0], bombaNova, 1
instance = comp, \sinalMin2[0]~1 , sinalMin2[0]~1, bombaNova, 1
instance = comp, \sinalMin2[1]~2 , sinalMin2[1]~2, bombaNova, 1
instance = comp, \sinalMin2[3] , sinalMin2[3], bombaNova, 1
instance = comp, \guardaMin2|regis03|Q~feeder , guardaMin2|regis03|Q~feeder, bombaNova, 1
instance = comp, \guardaMin2|regis03|Q , guardaMin2|regis03|Q, bombaNova, 1
instance = comp, \contaMin2|count[3]~9 , contaMin2|count[3]~9, bombaNova, 1
instance = comp, \sinalMin2[0]~feeder , sinalMin2[0]~feeder, bombaNova, 1
instance = comp, \sinalMin2[0] , sinalMin2[0], bombaNova, 1
instance = comp, \guardaMin2|regis00|Q~feeder , guardaMin2|regis00|Q~feeder, bombaNova, 1
instance = comp, \guardaMin2|regis00|Q , guardaMin2|regis00|Q, bombaNova, 1
instance = comp, \contaMin2|count[0]~13 , contaMin2|count[0]~13, bombaNova, 1
instance = comp, \contaMin2|count[0]~15 , contaMin2|count[0]~15, bombaNova, 1
instance = comp, \contaMin2|count[0]~_emulated , contaMin2|count[0]~_emulated, bombaNova, 1
instance = comp, \contaMin2|count[0]~14 , contaMin2|count[0]~14, bombaNova, 1
instance = comp, \sinalMin2[1]~feeder , sinalMin2[1]~feeder, bombaNova, 1
instance = comp, \sinalMin2[1] , sinalMin2[1], bombaNova, 1
instance = comp, \guardaMin2|regis01|Q , guardaMin2|regis01|Q, bombaNova, 1
instance = comp, \contaMin2|count[1]~1 , contaMin2|count[1]~1, bombaNova, 1
instance = comp, \contaMin2|count[1]~3 , contaMin2|count[1]~3, bombaNova, 1
instance = comp, \contaMin2|count[1]~_emulated , contaMin2|count[1]~_emulated, bombaNova, 1
instance = comp, \contaMin2|count[1]~2 , contaMin2|count[1]~2, bombaNova, 1
instance = comp, \contaMin2|Add0~0 , contaMin2|Add0~0, bombaNova, 1
instance = comp, \contaMin2|count[3]~11 , contaMin2|count[3]~11, bombaNova, 1
instance = comp, \contaMin2|count[3]~_emulated , contaMin2|count[3]~_emulated, bombaNova, 1
instance = comp, \contaMin2|count[3]~10 , contaMin2|count[3]~10, bombaNova, 1
instance = comp, \contaMin2|count[2]~7 , contaMin2|count[2]~7, bombaNova, 1
instance = comp, \contaMin2|count[2]~_emulated , contaMin2|count[2]~_emulated, bombaNova, 1
instance = comp, \sinalMin2[2]~feeder , sinalMin2[2]~feeder, bombaNova, 1
instance = comp, \sinalMin2[2] , sinalMin2[2], bombaNova, 1
instance = comp, \guardaMin2|regis02|Q~feeder , guardaMin2|regis02|Q~feeder, bombaNova, 1
instance = comp, \guardaMin2|regis02|Q , guardaMin2|regis02|Q, bombaNova, 1
instance = comp, \contaMin2|count[2]~6 , contaMin2|count[2]~6, bombaNova, 1
instance = comp, \contaMin2|Equal0~0 , contaMin2|Equal0~0, bombaNova, 1
instance = comp, \process_0~1 , process_0~1, bombaNova, 1
instance = comp, \explodiu~3 , explodiu~3, bombaNova, 1
instance = comp, \setContagem~0 , setContagem~0, bombaNova, 1
instance = comp, \sinalSeg1[1]~2 , sinalSeg1[1]~2, bombaNova, 1
instance = comp, \sinalSeg1[1]~3 , sinalSeg1[1]~3, bombaNova, 1
instance = comp, \sinalSeg1[3] , sinalSeg1[3], bombaNova, 1
instance = comp, \guardaSeg1|regis03|Q~feeder , guardaSeg1|regis03|Q~feeder, bombaNova, 1
instance = comp, \guardaSeg1|regis03|Q , guardaSeg1|regis03|Q, bombaNova, 1
instance = comp, \contaSeg1|count[3]~9 , contaSeg1|count[3]~9, bombaNova, 1
instance = comp, \sinalSeg1[2] , sinalSeg1[2], bombaNova, 1
instance = comp, \guardaSeg1|regis02|Q~feeder , guardaSeg1|regis02|Q~feeder, bombaNova, 1
instance = comp, \guardaSeg1|regis02|Q , guardaSeg1|regis02|Q, bombaNova, 1
instance = comp, \contaSeg1|count[2]~5 , contaSeg1|count[2]~5, bombaNova, 1
instance = comp, \sinalSeg1[0] , sinalSeg1[0], bombaNova, 1
instance = comp, \guardaSeg1|regis00|Q , guardaSeg1|regis00|Q, bombaNova, 1
instance = comp, \contaSeg1|count[0]~13 , contaSeg1|count[0]~13, bombaNova, 1
instance = comp, \contaSeg1|count[0]~15 , contaSeg1|count[0]~15, bombaNova, 1
instance = comp, \contaSeg1|count[0]~_emulated , contaSeg1|count[0]~_emulated, bombaNova, 1
instance = comp, \contaSeg1|count[0]~14 , contaSeg1|count[0]~14, bombaNova, 1
instance = comp, \sinalSeg1[1]~feeder , sinalSeg1[1]~feeder, bombaNova, 1
instance = comp, \sinalSeg1[1] , sinalSeg1[1], bombaNova, 1
instance = comp, \guardaSeg1|regis01|Q , guardaSeg1|regis01|Q, bombaNova, 1
instance = comp, \contaSeg1|count[1]~1 , contaSeg1|count[1]~1, bombaNova, 1
instance = comp, \contaSeg1|Equal0~0 , contaSeg1|Equal0~0, bombaNova, 1
instance = comp, \contaSeg1|count[1]~3 , contaSeg1|count[1]~3, bombaNova, 1
instance = comp, \contaSeg1|count[1]~_emulated , contaSeg1|count[1]~_emulated, bombaNova, 1
instance = comp, \contaSeg1|count[1]~2 , contaSeg1|count[1]~2, bombaNova, 1
instance = comp, \contaSeg1|Add0~0 , contaSeg1|Add0~0, bombaNova, 1
instance = comp, \contaSeg1|count[2]~7 , contaSeg1|count[2]~7, bombaNova, 1
instance = comp, \contaSeg1|count[2]~_emulated , contaSeg1|count[2]~_emulated, bombaNova, 1
instance = comp, \contaSeg1|count[2]~6 , contaSeg1|count[2]~6, bombaNova, 1
instance = comp, \contaSeg1|count[3]~11 , contaSeg1|count[3]~11, bombaNova, 1
instance = comp, \contaSeg1|count[3]~_emulated , contaSeg1|count[3]~_emulated, bombaNova, 1
instance = comp, \contaSeg1|count[3]~10 , contaSeg1|count[3]~10, bombaNova, 1
instance = comp, \count3[0]~33 , count3[0]~33, bombaNova, 1
instance = comp, \count2[0]~32 , count2[0]~32, bombaNova, 1
instance = comp, \count1[0]~32 , count1[0]~32, bombaNova, 1
instance = comp, \count0~0 , count0~0, bombaNova, 1
instance = comp, \setDesarme~I , setDesarme, bombaNova, 1
instance = comp, \defuser|regis02|Q , defuser|regis02|Q, bombaNova, 1
instance = comp, \codDesarme[2]~feeder , codDesarme[2]~feeder, bombaNova, 1
instance = comp, \sinalSeg1[1]~0 , sinalSeg1[1]~0, bombaNova, 1
instance = comp, \codDesarme[2] , codDesarme[2], bombaNova, 1
instance = comp, \defuser|regis03|Q , defuser|regis03|Q, bombaNova, 1
instance = comp, \codDesarme[3] , codDesarme[3], bombaNova, 1
instance = comp, \codInDesarma[3]~feeder , codInDesarma[3]~feeder, bombaNova, 1
instance = comp, \codInDesarma[3] , codInDesarma[3], bombaNova, 1
instance = comp, \Equal7~1 , Equal7~1, bombaNova, 1
instance = comp, \defuser|regis01|Q , defuser|regis01|Q, bombaNova, 1
instance = comp, \codDesarme[1]~feeder , codDesarme[1]~feeder, bombaNova, 1
instance = comp, \codDesarme[1] , codDesarme[1], bombaNova, 1
instance = comp, \defuser|regis00|Q~feeder , defuser|regis00|Q~feeder, bombaNova, 1
instance = comp, \defuser|regis00|Q , defuser|regis00|Q, bombaNova, 1
instance = comp, \codDesarme[0] , codDesarme[0], bombaNova, 1
instance = comp, \codInDesarma[0] , codInDesarma[0], bombaNova, 1
instance = comp, \Equal7~0 , Equal7~0, bombaNova, 1
instance = comp, \count3[0]~32 , count3[0]~32, bombaNova, 1
instance = comp, \count0[2] , count0[2], bombaNova, 1
instance = comp, \Add0~0 , Add0~0, bombaNova, 1
instance = comp, \count0[0] , count0[0], bombaNova, 1
instance = comp, \Add0~2 , Add0~2, bombaNova, 1
instance = comp, \count0[1] , count0[1], bombaNova, 1
instance = comp, \Add0~8 , Add0~8, bombaNova, 1
instance = comp, \count0[4] , count0[4], bombaNova, 1
instance = comp, \Add0~10 , Add0~10, bombaNova, 1
instance = comp, \count0~1 , count0~1, bombaNova, 1
instance = comp, \count0[5] , count0[5], bombaNova, 1
instance = comp, \Add0~12 , Add0~12, bombaNova, 1
instance = comp, \Add0~14 , Add0~14, bombaNova, 1
instance = comp, \count0[7] , count0[7], bombaNova, 1
instance = comp, \Add0~18 , Add0~18, bombaNova, 1
instance = comp, \count0[9] , count0[9], bombaNova, 1
instance = comp, \Add0~20 , Add0~20, bombaNova, 1
instance = comp, \count0[11] , count0[11], bombaNova, 1
instance = comp, \Add0~22 , Add0~22, bombaNova, 1
instance = comp, \Equal13~2 , Equal13~2, bombaNova, 1
instance = comp, \Equal13~1 , Equal13~1, bombaNova, 1
instance = comp, \count0[14] , count0[14], bombaNova, 1
instance = comp, \Add0~24 , Add0~24, bombaNova, 1
instance = comp, \Add0~26 , Add0~26, bombaNova, 1
instance = comp, \count0[13] , count0[13], bombaNova, 1
instance = comp, \Add0~28 , Add0~28, bombaNova, 1
instance = comp, \count0[15] , count0[15], bombaNova, 1
instance = comp, \Add0~30 , Add0~30, bombaNova, 1
instance = comp, \Equal13~3 , Equal13~3, bombaNova, 1
instance = comp, \Equal13~4 , Equal13~4, bombaNova, 1
instance = comp, \Add0~32 , Add0~32, bombaNova, 1
instance = comp, \count0[16] , count0[16], bombaNova, 1
instance = comp, \Add0~34 , Add0~34, bombaNova, 1
instance = comp, \count0[17] , count0[17], bombaNova, 1
instance = comp, \Add0~36 , Add0~36, bombaNova, 1
instance = comp, \count0[18] , count0[18], bombaNova, 1
instance = comp, \Add0~40 , Add0~40, bombaNova, 1
instance = comp, \count0[20] , count0[20], bombaNova, 1
instance = comp, \Add0~42 , Add0~42, bombaNova, 1
instance = comp, \Add0~44 , Add0~44, bombaNova, 1
instance = comp, \count0[23] , count0[23], bombaNova, 1
instance = comp, \Add0~46 , Add0~46, bombaNova, 1
instance = comp, \Equal13~6 , Equal13~6, bombaNova, 1
instance = comp, \Equal13~7 , Equal13~7, bombaNova, 1
instance = comp, \count0[30] , count0[30], bombaNova, 1
instance = comp, \Add0~50 , Add0~50, bombaNova, 1
instance = comp, \count0[25] , count0[25], bombaNova, 1
instance = comp, \Add0~54 , Add0~54, bombaNova, 1
instance = comp, \count0[27] , count0[27], bombaNova, 1
instance = comp, \Add0~56 , Add0~56, bombaNova, 1
instance = comp, \Add0~58 , Add0~58, bombaNova, 1
instance = comp, \count0[29] , count0[29], bombaNova, 1
instance = comp, \Add0~60 , Add0~60, bombaNova, 1
instance = comp, \count0[31] , count0[31], bombaNova, 1
instance = comp, \Add0~62 , Add0~62, bombaNova, 1
instance = comp, \Equal13~9 , Equal13~9, bombaNova, 1
instance = comp, \Equal13~10 , Equal13~10, bombaNova, 1
instance = comp, \count1[0]~34 , count1[0]~34, bombaNova, 1
instance = comp, \count1[0] , count1[0], bombaNova, 1
instance = comp, \count1[1]~35 , count1[1]~35, bombaNova, 1
instance = comp, \count1[1] , count1[1], bombaNova, 1
instance = comp, \count1[2]~37 , count1[2]~37, bombaNova, 1
instance = comp, \count1[2] , count1[2], bombaNova, 1
instance = comp, \count1[4]~41 , count1[4]~41, bombaNova, 1
instance = comp, \count1[4] , count1[4], bombaNova, 1
instance = comp, \count1[5]~43 , count1[5]~43, bombaNova, 1
instance = comp, \count1[7]~47 , count1[7]~47, bombaNova, 1
instance = comp, \count1[7] , count1[7], bombaNova, 1
instance = comp, \count1[8]~49 , count1[8]~49, bombaNova, 1
instance = comp, \count1[9]~51 , count1[9]~51, bombaNova, 1
instance = comp, \count1[9] , count1[9], bombaNova, 1
instance = comp, \count1[10]~53 , count1[10]~53, bombaNova, 1
instance = comp, \count1[11]~55 , count1[11]~55, bombaNova, 1
instance = comp, \count1[11] , count1[11], bombaNova, 1
instance = comp, \count1[12]~57 , count1[12]~57, bombaNova, 1
instance = comp, \count1[13]~59 , count1[13]~59, bombaNova, 1
instance = comp, \count1[13] , count1[13], bombaNova, 1
instance = comp, \count1[14]~61 , count1[14]~61, bombaNova, 1
instance = comp, \count1[14] , count1[14], bombaNova, 1
instance = comp, \count1[15]~63 , count1[15]~63, bombaNova, 1
instance = comp, \count1[15] , count1[15], bombaNova, 1
instance = comp, \count1[16]~65 , count1[16]~65, bombaNova, 1
instance = comp, \count1[16] , count1[16], bombaNova, 1
instance = comp, \count1[17]~67 , count1[17]~67, bombaNova, 1
instance = comp, \count1[17] , count1[17], bombaNova, 1
instance = comp, \count1[18]~69 , count1[18]~69, bombaNova, 1
instance = comp, \count1[18] , count1[18], bombaNova, 1
instance = comp, \count1[20]~73 , count1[20]~73, bombaNova, 1
instance = comp, \count1[20] , count1[20], bombaNova, 1
instance = comp, \count1[21]~75 , count1[21]~75, bombaNova, 1
instance = comp, \count1[22]~77 , count1[22]~77, bombaNova, 1
instance = comp, \count1[23]~79 , count1[23]~79, bombaNova, 1
instance = comp, \count1[23] , count1[23], bombaNova, 1
instance = comp, \count1[25]~83 , count1[25]~83, bombaNova, 1
instance = comp, \count1[25] , count1[25], bombaNova, 1
instance = comp, \count1[26]~85 , count1[26]~85, bombaNova, 1
instance = comp, \count1[27]~87 , count1[27]~87, bombaNova, 1
instance = comp, \count1[27] , count1[27], bombaNova, 1
instance = comp, \count1[28]~89 , count1[28]~89, bombaNova, 1
instance = comp, \count1[28] , count1[28], bombaNova, 1
instance = comp, \count1[29]~91 , count1[29]~91, bombaNova, 1
instance = comp, \count1[29] , count1[29], bombaNova, 1
instance = comp, \count1[30]~93 , count1[30]~93, bombaNova, 1
instance = comp, \count1[30] , count1[30], bombaNova, 1
instance = comp, \count1[31]~95 , count1[31]~95, bombaNova, 1
instance = comp, \count1[31] , count1[31], bombaNova, 1
instance = comp, \Equal14~8 , Equal14~8, bombaNova, 1
instance = comp, \count1[26] , count1[26], bombaNova, 1
instance = comp, \Equal14~9 , Equal14~9, bombaNova, 1
instance = comp, \count1[21] , count1[21], bombaNova, 1
instance = comp, \count1[22] , count1[22], bombaNova, 1
instance = comp, \Equal14~6 , Equal14~6, bombaNova, 1
instance = comp, \count1[12] , count1[12], bombaNova, 1
instance = comp, \Equal14~3 , Equal14~3, bombaNova, 1
instance = comp, \count1[5] , count1[5], bombaNova, 1
instance = comp, \Equal14~1 , Equal14~1, bombaNova, 1
instance = comp, \count1[10] , count1[10], bombaNova, 1
instance = comp, \count1[8] , count1[8], bombaNova, 1
instance = comp, \Equal14~2 , Equal14~2, bombaNova, 1
instance = comp, \Equal14~4 , Equal14~4, bombaNova, 1
instance = comp, \Equal14~10 , Equal14~10, bombaNova, 1
instance = comp, \count2[0]~34 , count2[0]~34, bombaNova, 1
instance = comp, \count2[0] , count2[0], bombaNova, 1
instance = comp, \count2[1]~35 , count2[1]~35, bombaNova, 1
instance = comp, \count2[1] , count2[1], bombaNova, 1
instance = comp, \count2[2]~37 , count2[2]~37, bombaNova, 1
instance = comp, \count2[2] , count2[2], bombaNova, 1
instance = comp, \count2[3]~39 , count2[3]~39, bombaNova, 1
instance = comp, \count2[4]~41 , count2[4]~41, bombaNova, 1
instance = comp, \count2[4] , count2[4], bombaNova, 1
instance = comp, \count2[5]~43 , count2[5]~43, bombaNova, 1
instance = comp, \count2[6]~45 , count2[6]~45, bombaNova, 1
instance = comp, \count2[7]~47 , count2[7]~47, bombaNova, 1
instance = comp, \count2[7] , count2[7], bombaNova, 1
instance = comp, \count2[9]~51 , count2[9]~51, bombaNova, 1
instance = comp, \count2[9] , count2[9], bombaNova, 1
instance = comp, \count2[11]~55 , count2[11]~55, bombaNova, 1
instance = comp, \count2[11] , count2[11], bombaNova, 1
instance = comp, \count2[12]~57 , count2[12]~57, bombaNova, 1
instance = comp, \count2[13]~59 , count2[13]~59, bombaNova, 1
instance = comp, \count2[13] , count2[13], bombaNova, 1
instance = comp, \count2[14]~61 , count2[14]~61, bombaNova, 1
instance = comp, \count2[14] , count2[14], bombaNova, 1
instance = comp, \count2[15]~63 , count2[15]~63, bombaNova, 1
instance = comp, \count2[15] , count2[15], bombaNova, 1
instance = comp, \count2[16]~65 , count2[16]~65, bombaNova, 1
instance = comp, \count2[16] , count2[16], bombaNova, 1
instance = comp, \count2[17]~67 , count2[17]~67, bombaNova, 1
instance = comp, \count2[17] , count2[17], bombaNova, 1
instance = comp, \count2[18]~69 , count2[18]~69, bombaNova, 1
instance = comp, \count2[18] , count2[18], bombaNova, 1
instance = comp, \count2[20]~73 , count2[20]~73, bombaNova, 1
instance = comp, \count2[20] , count2[20], bombaNova, 1
instance = comp, \count2[23]~79 , count2[23]~79, bombaNova, 1
instance = comp, \count2[23] , count2[23], bombaNova, 1
instance = comp, \count2[24]~81 , count2[24]~81, bombaNova, 1
instance = comp, \count2[25]~83 , count2[25]~83, bombaNova, 1
instance = comp, \count2[25] , count2[25], bombaNova, 1
instance = comp, \count2[26]~85 , count2[26]~85, bombaNova, 1
instance = comp, \count2[26] , count2[26], bombaNova, 1
instance = comp, \count2[24] , count2[24], bombaNova, 1
instance = comp, \Equal15~8 , Equal15~8, bombaNova, 1
instance = comp, \count2[3] , count2[3], bombaNova, 1
instance = comp, \Equal15~0 , Equal15~0, bombaNova, 1
instance = comp, \count2[12] , count2[12], bombaNova, 1
instance = comp, \Equal15~3 , Equal15~3, bombaNova, 1
instance = comp, \count2[5] , count2[5], bombaNova, 1
instance = comp, \count2[6] , count2[6], bombaNova, 1
instance = comp, \Equal15~1 , Equal15~1, bombaNova, 1
instance = comp, \Equal15~4 , Equal15~4, bombaNova, 1
instance = comp, \count2[27]~87 , count2[27]~87, bombaNova, 1
instance = comp, \count2[27] , count2[27], bombaNova, 1
instance = comp, \count2[28]~89 , count2[28]~89, bombaNova, 1
instance = comp, \count2[29]~91 , count2[29]~91, bombaNova, 1
instance = comp, \count2[29] , count2[29], bombaNova, 1
instance = comp, \count2[30]~93 , count2[30]~93, bombaNova, 1
instance = comp, \count2[30] , count2[30], bombaNova, 1
instance = comp, \count2[31]~95 , count2[31]~95, bombaNova, 1
instance = comp, \count2[31] , count2[31], bombaNova, 1
instance = comp, \count2[28] , count2[28], bombaNova, 1
instance = comp, \Equal15~9 , Equal15~9, bombaNova, 1
instance = comp, \Equal15~10 , Equal15~10, bombaNova, 1
instance = comp, \count3[0]~35 , count3[0]~35, bombaNova, 1
instance = comp, \count3[0]~36 , count3[0]~36, bombaNova, 1
instance = comp, \count3[0] , count3[0], bombaNova, 1
instance = comp, \count3[1]~37 , count3[1]~37, bombaNova, 1
instance = comp, \count3[1] , count3[1], bombaNova, 1
instance = comp, \count3[2]~39 , count3[2]~39, bombaNova, 1
instance = comp, \count3[2] , count3[2], bombaNova, 1
instance = comp, \count3[3]~41 , count3[3]~41, bombaNova, 1
instance = comp, \count3[4]~43 , count3[4]~43, bombaNova, 1
instance = comp, \count3[4] , count3[4], bombaNova, 1
instance = comp, \count3[6]~47 , count3[6]~47, bombaNova, 1
instance = comp, \count3[7]~49 , count3[7]~49, bombaNova, 1
instance = comp, \count3[7] , count3[7], bombaNova, 1
instance = comp, \count3[9]~53 , count3[9]~53, bombaNova, 1
instance = comp, \count3[9] , count3[9], bombaNova, 1
instance = comp, \count3[11]~57 , count3[11]~57, bombaNova, 1
instance = comp, \count3[11] , count3[11], bombaNova, 1
instance = comp, \count3[12]~59 , count3[12]~59, bombaNova, 1
instance = comp, \count3[13]~61 , count3[13]~61, bombaNova, 1
instance = comp, \count3[13] , count3[13], bombaNova, 1
instance = comp, \count3[14]~63 , count3[14]~63, bombaNova, 1
instance = comp, \count3[14] , count3[14], bombaNova, 1
instance = comp, \count3[15]~65 , count3[15]~65, bombaNova, 1
instance = comp, \count3[15] , count3[15], bombaNova, 1
instance = comp, \count3[16]~67 , count3[16]~67, bombaNova, 1
instance = comp, \count3[16] , count3[16], bombaNova, 1
instance = comp, \count3[17]~69 , count3[17]~69, bombaNova, 1
instance = comp, \count3[17] , count3[17], bombaNova, 1
instance = comp, \count3[18]~71 , count3[18]~71, bombaNova, 1
instance = comp, \count3[18] , count3[18], bombaNova, 1
instance = comp, \count3[19]~73 , count3[19]~73, bombaNova, 1
instance = comp, \count3[20]~75 , count3[20]~75, bombaNova, 1
instance = comp, \count3[20] , count3[20], bombaNova, 1
instance = comp, \count3[21]~77 , count3[21]~77, bombaNova, 1
instance = comp, \count3[22] , count3[22], bombaNova, 1
instance = comp, \count3[21] , count3[21], bombaNova, 1
instance = comp, \Equal16~6 , Equal16~6, bombaNova, 1
instance = comp, \count3[6] , count3[6], bombaNova, 1
instance = comp, \Equal16~1 , Equal16~1, bombaNova, 1
instance = comp, \count3[12] , count3[12], bombaNova, 1
instance = comp, \Equal16~3 , Equal16~3, bombaNova, 1
instance = comp, \count3[3] , count3[3], bombaNova, 1
instance = comp, \Equal16~0 , Equal16~0, bombaNova, 1
instance = comp, \Equal16~4 , Equal16~4, bombaNova, 1
instance = comp, \count3[19] , count3[19], bombaNova, 1
instance = comp, \Equal16~5 , Equal16~5, bombaNova, 1
instance = comp, \Equal16~10 , Equal16~10, bombaNova, 1
instance = comp, \inDisplaySeg1~7 , inDisplaySeg1~7, bombaNova, 1
instance = comp, \fios[4]~I , fios[4], bombaNova, 1
instance = comp, \inDisplaySeg1[0]~0 , inDisplaySeg1[0]~0, bombaNova, 1
instance = comp, \inDisplaySeg1[0]~1 , inDisplaySeg1[0]~1, bombaNova, 1
instance = comp, \inDisplaySeg1~8 , inDisplaySeg1~8, bombaNova, 1
instance = comp, \inDisplaySeg1[3]~feeder , inDisplaySeg1[3]~feeder, bombaNova, 1
instance = comp, \inDisplaySeg1[3] , inDisplaySeg1[3], bombaNova, 1
instance = comp, \inDisplaySeg1~9 , inDisplaySeg1~9, bombaNova, 1
instance = comp, \inDisplaySeg1~10 , inDisplaySeg1~10, bombaNova, 1
instance = comp, \inDisplaySeg1[0]~feeder , inDisplaySeg1[0]~feeder, bombaNova, 1
instance = comp, \inDisplaySeg1[0] , inDisplaySeg1[0], bombaNova, 1
instance = comp, \inDisplaySeg1~4 , inDisplaySeg1~4, bombaNova, 1
instance = comp, \inDisplaySeg1[0]~5 , inDisplaySeg1[0]~5, bombaNova, 1
instance = comp, \inDisplaySeg1~6 , inDisplaySeg1~6, bombaNova, 1
instance = comp, \inDisplaySeg1[2] , inDisplaySeg1[2], bombaNova, 1
instance = comp, \inDisplaySeg1~2 , inDisplaySeg1~2, bombaNova, 1
instance = comp, \inDisplaySeg1~3 , inDisplaySeg1~3, bombaNova, 1
instance = comp, \inDisplaySeg1[1]~feeder , inDisplaySeg1[1]~feeder, bombaNova, 1
instance = comp, \inDisplaySeg1[1] , inDisplaySeg1[1], bombaNova, 1
instance = comp, \mostraSeg1|display[0]~6 , mostraSeg1|display[0]~6, bombaNova, 1
instance = comp, \mostraSeg1|display[1]~7 , mostraSeg1|display[1]~7, bombaNova, 1
instance = comp, \mostraSeg1|display[2]~8 , mostraSeg1|display[2]~8, bombaNova, 1
instance = comp, \mostraSeg1|display[3]~11 , mostraSeg1|display[3]~11, bombaNova, 1
instance = comp, \mostraSeg1|display[4]~12 , mostraSeg1|display[4]~12, bombaNova, 1
instance = comp, \mostraSeg1|display[5]~9 , mostraSeg1|display[5]~9, bombaNova, 1
instance = comp, \mostraSeg1|display[6]~10 , mostraSeg1|display[6]~10, bombaNova, 1
instance = comp, \inDisplaySeg2~1 , inDisplaySeg2~1, bombaNova, 1
instance = comp, \inDisplaySeg2[2] , inDisplaySeg2[2], bombaNova, 1
instance = comp, \inDisplaySeg2~2 , inDisplaySeg2~2, bombaNova, 1
instance = comp, \sinalSeg2[3] , sinalSeg2[3], bombaNova, 1
instance = comp, \guardaSeg2|regis03|Q~feeder , guardaSeg2|regis03|Q~feeder, bombaNova, 1
instance = comp, \guardaSeg2|regis03|Q , guardaSeg2|regis03|Q, bombaNova, 1
instance = comp, \inDisplaySeg2[3] , inDisplaySeg2[3], bombaNova, 1
instance = comp, \inDisplaySeg2~3 , inDisplaySeg2~3, bombaNova, 1
instance = comp, \inDisplaySeg2[0] , inDisplaySeg2[0], bombaNova, 1
instance = comp, \inDisplaySeg2~0 , inDisplaySeg2~0, bombaNova, 1
instance = comp, \inDisplaySeg2[1] , inDisplaySeg2[1], bombaNova, 1
instance = comp, \mostraSeg2|display[0]~6 , mostraSeg2|display[0]~6, bombaNova, 1
instance = comp, \mostraSeg2|display[1]~7 , mostraSeg2|display[1]~7, bombaNova, 1
instance = comp, \mostraSeg2|display[2]~8 , mostraSeg2|display[2]~8, bombaNova, 1
instance = comp, \mostraSeg2|display[3]~11 , mostraSeg2|display[3]~11, bombaNova, 1
instance = comp, \mostraSeg2|display[4]~12 , mostraSeg2|display[4]~12, bombaNova, 1
instance = comp, \mostraSeg2|display[5]~9 , mostraSeg2|display[5]~9, bombaNova, 1
instance = comp, \mostraSeg2|display[6]~10 , mostraSeg2|display[6]~10, bombaNova, 1
instance = comp, \setInDesarme~I , setInDesarme, bombaNova, 1
instance = comp, \inDisplayMin1~1 , inDisplayMin1~1, bombaNova, 1
instance = comp, \inDisplayMin1[1]~feeder , inDisplayMin1[1]~feeder, bombaNova, 1
instance = comp, \inDisplayMin1[1] , inDisplayMin1[1], bombaNova, 1
instance = comp, \inDisplayMin1~5 , inDisplayMin1~5, bombaNova, 1
instance = comp, \inDisplayMin1[0]~feeder , inDisplayMin1[0]~feeder, bombaNova, 1
instance = comp, \inDisplayMin1[0] , inDisplayMin1[0], bombaNova, 1
instance = comp, \inDisplayMin1~3 , inDisplayMin1~3, bombaNova, 1
instance = comp, \inDisplayMin1[3] , inDisplayMin1[3], bombaNova, 1
instance = comp, \inDisplayMin1~2 , inDisplayMin1~2, bombaNova, 1
instance = comp, \inDisplayMin1[2] , inDisplayMin1[2], bombaNova, 1
instance = comp, \mostraMin1|display[0]~6 , mostraMin1|display[0]~6, bombaNova, 1
instance = comp, \mostraMin1|display[1]~7 , mostraMin1|display[1]~7, bombaNova, 1
instance = comp, \mostraMin1|display[2]~8 , mostraMin1|display[2]~8, bombaNova, 1
instance = comp, \mostraMin1|display[3]~11 , mostraMin1|display[3]~11, bombaNova, 1
instance = comp, \mostraMin1|display[4]~12 , mostraMin1|display[4]~12, bombaNova, 1
instance = comp, \mostraMin1|display[5]~9 , mostraMin1|display[5]~9, bombaNova, 1
instance = comp, \mostraMin1|display[6]~10 , mostraMin1|display[6]~10, bombaNova, 1
instance = comp, \inDisplayMin2~1 , inDisplayMin2~1, bombaNova, 1
instance = comp, \inDisplayMin2[2] , inDisplayMin2[2], bombaNova, 1
instance = comp, \inDisplayMin2~4 , inDisplayMin2~4, bombaNova, 1
instance = comp, \inDisplayMin2[0] , inDisplayMin2[0], bombaNova, 1
instance = comp, \inDisplayMin2~0 , inDisplayMin2~0, bombaNova, 1
instance = comp, \inDisplayMin2[1] , inDisplayMin2[1], bombaNova, 1
instance = comp, \inDisplayMin2~2 , inDisplayMin2~2, bombaNova, 1
instance = comp, \inDisplayMin2~3 , inDisplayMin2~3, bombaNova, 1
instance = comp, \inDisplayMin2[3]~feeder , inDisplayMin2[3]~feeder, bombaNova, 1
instance = comp, \inDisplayMin2[3] , inDisplayMin2[3], bombaNova, 1
instance = comp, \mostraMin2|display[0]~6 , mostraMin2|display[0]~6, bombaNova, 1
instance = comp, \mostraMin2|display[1]~7 , mostraMin2|display[1]~7, bombaNova, 1
instance = comp, \mostraMin2|display[2]~8 , mostraMin2|display[2]~8, bombaNova, 1
instance = comp, \mostraMin2|display[3]~11 , mostraMin2|display[3]~11, bombaNova, 1
instance = comp, \mostraMin2|display[4]~12 , mostraMin2|display[4]~12, bombaNova, 1
instance = comp, \mostraMin2|display[5]~9 , mostraMin2|display[5]~9, bombaNova, 1
instance = comp, \mostraMin2|display[6]~10 , mostraMin2|display[6]~10, bombaNova, 1
instance = comp, \process_2:count1[0]~4 , \process_2:count1[0]~4, bombaNova, 1
instance = comp, \count0~5 , count0~5, bombaNova, 1
instance = comp, \process_2:count1[0]~3 , \process_2:count1[0]~3, bombaNova, 1
instance = comp, \process_2:count0[6] , \process_2:count0[6], bombaNova, 1
instance = comp, \Add4~0 , Add4~0, bombaNova, 1
instance = comp, \process_2:count0[0] , \process_2:count0[0], bombaNova, 1
instance = comp, \Add4~2 , Add4~2, bombaNova, 1
instance = comp, \process_2:count0[1] , \process_2:count0[1], bombaNova, 1
instance = comp, \Add4~4 , Add4~4, bombaNova, 1
instance = comp, \count0~3 , count0~3, bombaNova, 1
instance = comp, \process_2:count0[2] , \process_2:count0[2], bombaNova, 1
instance = comp, \Add4~6 , Add4~6, bombaNova, 1
instance = comp, \Add4~8 , Add4~8, bombaNova, 1
instance = comp, \process_2:count0[4] , \process_2:count0[4], bombaNova, 1
instance = comp, \Add4~10 , Add4~10, bombaNova, 1
instance = comp, \count0~4 , count0~4, bombaNova, 1
instance = comp, \process_2:count0[5] , \process_2:count0[5], bombaNova, 1
instance = comp, \Add4~14 , Add4~14, bombaNova, 1
instance = comp, \process_2:count0[7] , \process_2:count0[7], bombaNova, 1
instance = comp, \Add4~16 , Add4~16, bombaNova, 1
instance = comp, \process_2:count0[9] , \process_2:count0[9], bombaNova, 1
instance = comp, \Add4~18 , Add4~18, bombaNova, 1
instance = comp, \Add4~20 , Add4~20, bombaNova, 1
instance = comp, \Equal17~2 , Equal17~2, bombaNova, 1
instance = comp, \Equal17~0 , Equal17~0, bombaNova, 1
instance = comp, \Add4~22 , Add4~22, bombaNova, 1
instance = comp, \process_2:count0[11] , \process_2:count0[11], bombaNova, 1
instance = comp, \Add4~24 , Add4~24, bombaNova, 1
instance = comp, \process_2:count0[14] , \process_2:count0[14], bombaNova, 1
instance = comp, \Add4~26 , Add4~26, bombaNova, 1
instance = comp, \process_2:count0[13] , \process_2:count0[13], bombaNova, 1
instance = comp, \Add4~28 , Add4~28, bombaNova, 1
instance = comp, \Equal17~3 , Equal17~3, bombaNova, 1
instance = comp, \Equal17~4 , Equal17~4, bombaNova, 1
instance = comp, \Add4~30 , Add4~30, bombaNova, 1
instance = comp, \process_2:count0[15] , \process_2:count0[15], bombaNova, 1
instance = comp, \Add4~32 , Add4~32, bombaNova, 1
instance = comp, \process_2:count0[16] , \process_2:count0[16], bombaNova, 1
instance = comp, \Add4~34 , Add4~34, bombaNova, 1
instance = comp, \process_2:count0[17] , \process_2:count0[17], bombaNova, 1
instance = comp, \Add4~36 , Add4~36, bombaNova, 1
instance = comp, \process_2:count0[18] , \process_2:count0[18], bombaNova, 1
instance = comp, \Add4~40 , Add4~40, bombaNova, 1
instance = comp, \process_2:count0[20] , \process_2:count0[20], bombaNova, 1
instance = comp, \Add4~46 , Add4~46, bombaNova, 1
instance = comp, \process_2:count0[23] , \process_2:count0[23], bombaNova, 1
instance = comp, \Add4~48 , Add4~48, bombaNova, 1
instance = comp, \process_2:count0[25] , \process_2:count0[25], bombaNova, 1
instance = comp, \Add4~50 , Add4~50, bombaNova, 1
instance = comp, \process_2:count0[27] , \process_2:count0[27], bombaNova, 1
instance = comp, \Add4~54 , Add4~54, bombaNova, 1
instance = comp, \Equal17~8 , Equal17~8, bombaNova, 1
instance = comp, \Add4~56 , Add4~56, bombaNova, 1
instance = comp, \process_2:count0[30] , \process_2:count0[30], bombaNova, 1
instance = comp, \Add4~58 , Add4~58, bombaNova, 1
instance = comp, \process_2:count0[29] , \process_2:count0[29], bombaNova, 1
instance = comp, \Add4~60 , Add4~60, bombaNova, 1
instance = comp, \process_2:count0[31] , \process_2:count0[31], bombaNova, 1
instance = comp, \Add4~62 , Add4~62, bombaNova, 1
instance = comp, \Equal17~9 , Equal17~9, bombaNova, 1
instance = comp, \Equal17~10 , Equal17~10, bombaNova, 1
instance = comp, \process_2:count1[0]~6 , \process_2:count1[0]~6, bombaNova, 1
instance = comp, \process_2:count1[0] , \process_2:count1[0], bombaNova, 1
instance = comp, \process_2:count1[1]~1 , \process_2:count1[1]~1, bombaNova, 1
instance = comp, \process_2:count1[1] , \process_2:count1[1], bombaNova, 1
instance = comp, \process_2:count1[2]~1 , \process_2:count1[2]~1, bombaNova, 1
instance = comp, \process_2:count1[2] , \process_2:count1[2], bombaNova, 1
instance = comp, \process_2:count1[4]~1 , \process_2:count1[4]~1, bombaNova, 1
instance = comp, \process_2:count1[4] , \process_2:count1[4], bombaNova, 1
instance = comp, \process_2:count1[6]~1 , \process_2:count1[6]~1, bombaNova, 1
instance = comp, \process_2:count1[7]~1 , \process_2:count1[7]~1, bombaNova, 1
instance = comp, \process_2:count1[7] , \process_2:count1[7], bombaNova, 1
instance = comp, \process_2:count1[8]~1 , \process_2:count1[8]~1, bombaNova, 1
instance = comp, \process_2:count1[9]~1 , \process_2:count1[9]~1, bombaNova, 1
instance = comp, \process_2:count1[9] , \process_2:count1[9], bombaNova, 1
instance = comp, \process_2:count1[10]~1 , \process_2:count1[10]~1, bombaNova, 1
instance = comp, \process_2:count1[11]~1 , \process_2:count1[11]~1, bombaNova, 1
instance = comp, \process_2:count1[11] , \process_2:count1[11], bombaNova, 1
instance = comp, \process_2:count1[12]~1 , \process_2:count1[12]~1, bombaNova, 1
instance = comp, \process_2:count1[13]~1 , \process_2:count1[13]~1, bombaNova, 1
instance = comp, \process_2:count1[13] , \process_2:count1[13], bombaNova, 1
instance = comp, \process_2:count1[14]~1 , \process_2:count1[14]~1, bombaNova, 1
instance = comp, \process_2:count1[14] , \process_2:count1[14], bombaNova, 1
instance = comp, \process_2:count1[15]~1 , \process_2:count1[15]~1, bombaNova, 1
instance = comp, \process_2:count1[15] , \process_2:count1[15], bombaNova, 1
instance = comp, \process_2:count1[16]~1 , \process_2:count1[16]~1, bombaNova, 1
instance = comp, \process_2:count1[16] , \process_2:count1[16], bombaNova, 1
instance = comp, \process_2:count1[17]~1 , \process_2:count1[17]~1, bombaNova, 1
instance = comp, \process_2:count1[17] , \process_2:count1[17], bombaNova, 1
instance = comp, \process_2:count1[18]~1 , \process_2:count1[18]~1, bombaNova, 1
instance = comp, \process_2:count1[18] , \process_2:count1[18], bombaNova, 1
instance = comp, \process_2:count1[20]~1 , \process_2:count1[20]~1, bombaNova, 1
instance = comp, \process_2:count1[20] , \process_2:count1[20], bombaNova, 1
instance = comp, \process_2:count1[21]~1 , \process_2:count1[21]~1, bombaNova, 1
instance = comp, \process_2:count1[22]~1 , \process_2:count1[22]~1, bombaNova, 1
instance = comp, \process_2:count1[23]~1 , \process_2:count1[23]~1, bombaNova, 1
instance = comp, \process_2:count1[23] , \process_2:count1[23], bombaNova, 1
instance = comp, \process_2:count1[24]~1 , \process_2:count1[24]~1, bombaNova, 1
instance = comp, \process_2:count1[25]~1 , \process_2:count1[25]~1, bombaNova, 1
instance = comp, \process_2:count1[25] , \process_2:count1[25], bombaNova, 1
instance = comp, \process_2:count1[27] , \process_2:count1[27], bombaNova, 1
instance = comp, \process_2:count1[24] , \process_2:count1[24], bombaNova, 1
instance = comp, \Equal18~8 , Equal18~8, bombaNova, 1
instance = comp, \process_2:count1[6] , \process_2:count1[6], bombaNova, 1
instance = comp, \Equal18~1 , Equal18~1, bombaNova, 1
instance = comp, \process_2:count1[10] , \process_2:count1[10], bombaNova, 1
instance = comp, \process_2:count1[8] , \process_2:count1[8], bombaNova, 1
instance = comp, \Equal18~2 , Equal18~2, bombaNova, 1
instance = comp, \process_2:count1[12] , \process_2:count1[12], bombaNova, 1
instance = comp, \Equal18~3 , Equal18~3, bombaNova, 1
instance = comp, \Equal18~4 , Equal18~4, bombaNova, 1
instance = comp, \process_2:count1[21] , \process_2:count1[21], bombaNova, 1
instance = comp, \process_2:count1[22] , \process_2:count1[22], bombaNova, 1
instance = comp, \Equal18~6 , Equal18~6, bombaNova, 1
instance = comp, \Equal18~5 , Equal18~5, bombaNova, 1
instance = comp, \Equal18~7 , Equal18~7, bombaNova, 1
instance = comp, \Equal18~10 , Equal18~10, bombaNova, 1
instance = comp, \process_2:count2[0]~1 , \process_2:count2[0]~1, bombaNova, 1
instance = comp, \process_2:count2[0]~3 , \process_2:count2[0]~3, bombaNova, 1
instance = comp, \process_2:count2[0] , \process_2:count2[0], bombaNova, 1
instance = comp, \process_2:count2[1]~1 , \process_2:count2[1]~1, bombaNova, 1
instance = comp, \process_2:count2[1] , \process_2:count2[1], bombaNova, 1
instance = comp, \process_2:count2[2]~1 , \process_2:count2[2]~1, bombaNova, 1
instance = comp, \process_2:count2[2] , \process_2:count2[2], bombaNova, 1
instance = comp, \process_2:count2[3]~1 , \process_2:count2[3]~1, bombaNova, 1
instance = comp, \process_2:count2[4]~1 , \process_2:count2[4]~1, bombaNova, 1
instance = comp, \process_2:count2[4] , \process_2:count2[4], bombaNova, 1
instance = comp, \process_2:count2[5]~1 , \process_2:count2[5]~1, bombaNova, 1
instance = comp, \process_2:count2[7]~1 , \process_2:count2[7]~1, bombaNova, 1
instance = comp, \process_2:count2[7] , \process_2:count2[7], bombaNova, 1
instance = comp, \process_2:count2[9]~1 , \process_2:count2[9]~1, bombaNova, 1
instance = comp, \process_2:count2[9] , \process_2:count2[9], bombaNova, 1
instance = comp, \process_2:count2[11]~1 , \process_2:count2[11]~1, bombaNova, 1
instance = comp, \process_2:count2[11] , \process_2:count2[11], bombaNova, 1
instance = comp, \process_2:count2[12]~1 , \process_2:count2[12]~1, bombaNova, 1
instance = comp, \process_2:count2[13]~1 , \process_2:count2[13]~1, bombaNova, 1
instance = comp, \process_2:count2[13] , \process_2:count2[13], bombaNova, 1
instance = comp, \process_2:count2[14]~1 , \process_2:count2[14]~1, bombaNova, 1
instance = comp, \process_2:count2[14] , \process_2:count2[14], bombaNova, 1
instance = comp, \process_2:count2[15]~1 , \process_2:count2[15]~1, bombaNova, 1
instance = comp, \process_2:count2[15] , \process_2:count2[15], bombaNova, 1
instance = comp, \process_2:count2[16]~1 , \process_2:count2[16]~1, bombaNova, 1
instance = comp, \process_2:count2[16] , \process_2:count2[16], bombaNova, 1
instance = comp, \process_2:count2[17]~1 , \process_2:count2[17]~1, bombaNova, 1
instance = comp, \process_2:count2[17] , \process_2:count2[17], bombaNova, 1
instance = comp, \process_2:count2[18]~1 , \process_2:count2[18]~1, bombaNova, 1
instance = comp, \process_2:count2[18] , \process_2:count2[18], bombaNova, 1
instance = comp, \process_2:count2[19]~1 , \process_2:count2[19]~1, bombaNova, 1
instance = comp, \process_2:count2[19] , \process_2:count2[19], bombaNova, 1
instance = comp, \Equal19~5 , Equal19~5, bombaNova, 1
instance = comp, \process_2:count2[12] , \process_2:count2[12], bombaNova, 1
instance = comp, \Equal19~3 , Equal19~3, bombaNova, 1
instance = comp, \process_2:count2[3] , \process_2:count2[3], bombaNova, 1
instance = comp, \Equal19~0 , Equal19~0, bombaNova, 1
instance = comp, \process_2:count2[5] , \process_2:count2[5], bombaNova, 1
instance = comp, \Equal19~1 , Equal19~1, bombaNova, 1
instance = comp, \Equal19~4 , Equal19~4, bombaNova, 1
instance = comp, \process_2:count2[20]~1 , \process_2:count2[20]~1, bombaNova, 1
instance = comp, \process_2:count2[20] , \process_2:count2[20], bombaNova, 1
instance = comp, \process_2:count2[23]~1 , \process_2:count2[23]~1, bombaNova, 1
instance = comp, \process_2:count2[23] , \process_2:count2[23], bombaNova, 1
instance = comp, \process_2:count2[24]~1 , \process_2:count2[24]~1, bombaNova, 1
instance = comp, \process_2:count2[25]~1 , \process_2:count2[25]~1, bombaNova, 1
instance = comp, \process_2:count2[25] , \process_2:count2[25], bombaNova, 1
instance = comp, \process_2:count2[27]~1 , \process_2:count2[27]~1, bombaNova, 1
instance = comp, \process_2:count2[27] , \process_2:count2[27], bombaNova, 1
instance = comp, \process_2:count2[24] , \process_2:count2[24], bombaNova, 1
instance = comp, \Equal19~7 , Equal19~7, bombaNova, 1
instance = comp, \process_2:count2[28]~1 , \process_2:count2[28]~1, bombaNova, 1
instance = comp, \process_2:count2[29]~1 , \process_2:count2[29]~1, bombaNova, 1
instance = comp, \process_2:count2[29] , \process_2:count2[29], bombaNova, 1
instance = comp, \process_2:count2[30]~1 , \process_2:count2[30]~1, bombaNova, 1
instance = comp, \process_2:count2[30] , \process_2:count2[30], bombaNova, 1
instance = comp, \process_2:count2[31]~1 , \process_2:count2[31]~1, bombaNova, 1
instance = comp, \process_2:count2[31] , \process_2:count2[31], bombaNova, 1
instance = comp, \process_2:count2[28] , \process_2:count2[28], bombaNova, 1
instance = comp, \Equal19~8 , Equal19~8, bombaNova, 1
instance = comp, \Equal19~9 , Equal19~9, bombaNova, 1
instance = comp, \Equal19~10 , Equal19~10, bombaNova, 1
instance = comp, \inDisplayCod~3 , inDisplayCod~3, bombaNova, 1
instance = comp, \inDisplayCod~4 , inDisplayCod~4, bombaNova, 1
instance = comp, \inDisplayCod~5 , inDisplayCod~5, bombaNova, 1
instance = comp, \inDisplayCod[0] , inDisplayCod[0], bombaNova, 1
instance = comp, \inDisplayCod~1 , inDisplayCod~1, bombaNova, 1
instance = comp, \inDisplayCod[3] , inDisplayCod[3], bombaNova, 1
instance = comp, \inDisplayCod~0 , inDisplayCod~0, bombaNova, 1
instance = comp, \inDisplayCod[1] , inDisplayCod[1], bombaNova, 1
instance = comp, \inDisplayCod~2 , inDisplayCod~2, bombaNova, 1
instance = comp, \inDisplayCod[2] , inDisplayCod[2], bombaNova, 1
instance = comp, \mostraCodigo|display[0]~0 , mostraCodigo|display[0]~0, bombaNova, 1
instance = comp, \mostraCodigo|display[1]~1 , mostraCodigo|display[1]~1, bombaNova, 1
instance = comp, \mostraCodigo|display[2]~2 , mostraCodigo|display[2]~2, bombaNova, 1
instance = comp, \mostraCodigo|display[3]~3 , mostraCodigo|display[3]~3, bombaNova, 1
instance = comp, \mostraCodigo|display[4]~4 , mostraCodigo|display[4]~4, bombaNova, 1
instance = comp, \mostraCodigo|display[5]~5 , mostraCodigo|display[5]~5, bombaNova, 1
instance = comp, \mostraCodigo|display[6]~6 , mostraCodigo|display[6]~6, bombaNova, 1
instance = comp, \clock~I , clock, bombaNova, 1
instance = comp, \clock~clkctrl , clock~clkctrl, bombaNova, 1
instance = comp, \inDisplayAux~0 , inDisplayAux~0, bombaNova, 1
instance = comp, \inDisplayAux[2] , inDisplayAux[2], bombaNova, 1
instance = comp, \process_0~0 , process_0~0, bombaNova, 1
instance = comp, \desarmar~0 , desarmar~0, bombaNova, 1
instance = comp, \desarmar~reg0 , desarmar~reg0, bombaNova, 1
instance = comp, \explodiu~2 , explodiu~2, bombaNova, 1
instance = comp, \explodiu~4 , explodiu~4, bombaNova, 1
instance = comp, \explodiu~reg0 , explodiu~reg0, bombaNova, 1
instance = comp, \fios[3]~I , fios[3], bombaNova, 1
instance = comp, \displaySeg1[0]~I , displaySeg1[0], bombaNova, 1
instance = comp, \displaySeg1[1]~I , displaySeg1[1], bombaNova, 1
instance = comp, \displaySeg1[2]~I , displaySeg1[2], bombaNova, 1
instance = comp, \displaySeg1[3]~I , displaySeg1[3], bombaNova, 1
instance = comp, \displaySeg1[4]~I , displaySeg1[4], bombaNova, 1
instance = comp, \displaySeg1[5]~I , displaySeg1[5], bombaNova, 1
instance = comp, \displaySeg1[6]~I , displaySeg1[6], bombaNova, 1
instance = comp, \displaySeg2[0]~I , displaySeg2[0], bombaNova, 1
instance = comp, \displaySeg2[1]~I , displaySeg2[1], bombaNova, 1
instance = comp, \displaySeg2[2]~I , displaySeg2[2], bombaNova, 1
instance = comp, \displaySeg2[3]~I , displaySeg2[3], bombaNova, 1
instance = comp, \displaySeg2[4]~I , displaySeg2[4], bombaNova, 1
instance = comp, \displaySeg2[5]~I , displaySeg2[5], bombaNova, 1
instance = comp, \displaySeg2[6]~I , displaySeg2[6], bombaNova, 1
instance = comp, \displayMin1[0]~I , displayMin1[0], bombaNova, 1
instance = comp, \displayMin1[1]~I , displayMin1[1], bombaNova, 1
instance = comp, \displayMin1[2]~I , displayMin1[2], bombaNova, 1
instance = comp, \displayMin1[3]~I , displayMin1[3], bombaNova, 1
instance = comp, \displayMin1[4]~I , displayMin1[4], bombaNova, 1
instance = comp, \displayMin1[5]~I , displayMin1[5], bombaNova, 1
instance = comp, \displayMin1[6]~I , displayMin1[6], bombaNova, 1
instance = comp, \displayMin2[0]~I , displayMin2[0], bombaNova, 1
instance = comp, \displayMin2[1]~I , displayMin2[1], bombaNova, 1
instance = comp, \displayMin2[2]~I , displayMin2[2], bombaNova, 1
instance = comp, \displayMin2[3]~I , displayMin2[3], bombaNova, 1
instance = comp, \displayMin2[4]~I , displayMin2[4], bombaNova, 1
instance = comp, \displayMin2[5]~I , displayMin2[5], bombaNova, 1
instance = comp, \displayMin2[6]~I , displayMin2[6], bombaNova, 1
instance = comp, \displayCod[0]~I , displayCod[0], bombaNova, 1
instance = comp, \displayCod[1]~I , displayCod[1], bombaNova, 1
instance = comp, \displayCod[2]~I , displayCod[2], bombaNova, 1
instance = comp, \displayCod[3]~I , displayCod[3], bombaNova, 1
instance = comp, \displayCod[4]~I , displayCod[4], bombaNova, 1
instance = comp, \displayCod[5]~I , displayCod[5], bombaNova, 1
instance = comp, \displayCod[6]~I , displayCod[6], bombaNova, 1
instance = comp, \displayAux[0]~I , displayAux[0], bombaNova, 1
instance = comp, \displayAux[1]~I , displayAux[1], bombaNova, 1
instance = comp, \displayAux[2]~I , displayAux[2], bombaNova, 1
instance = comp, \displayAux[3]~I , displayAux[3], bombaNova, 1
instance = comp, \displayAux[4]~I , displayAux[4], bombaNova, 1
instance = comp, \displayAux[5]~I , displayAux[5], bombaNova, 1
instance = comp, \displayAux[6]~I , displayAux[6], bombaNova, 1
instance = comp, \desarmar~I , desarmar, bombaNova, 1
instance = comp, \explodiu~I , explodiu, bombaNova, 1
