vendor_name = ModelSim
source_file = 1, F:/FFJK/FlipFlopJK.vhd
source_file = 1, F:/FFJK/FFJK.vwf
source_file = 1, F:/FFJK/db/FlipFlopJK.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FlipFlopJK
instance = comp, \Q~output , Q~output, FlipFlopJK, 1
instance = comp, \Q_NOT~output , Q_NOT~output, FlipFlopJK, 1
instance = comp, \clock~input , clock~input, FlipFlopJK, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, FlipFlopJK, 1
instance = comp, \K~input , K~input, FlipFlopJK, 1
instance = comp, \J~input , J~input, FlipFlopJK, 1
instance = comp, \aux[31]~0 , aux[31]~0, FlipFlopJK, 1
instance = comp, \preset~input , preset~input, FlipFlopJK, 1
instance = comp, \preset~inputclkctrl , preset~inputclkctrl, FlipFlopJK, 1
instance = comp, \aux[31] , aux[31], FlipFlopJK, 1
instance = comp, \Q~0 , Q~0, FlipFlopJK, 1
instance = comp, \Q~reg0 , Q~reg0, FlipFlopJK, 1
instance = comp, \Q_NOT~0 , Q_NOT~0, FlipFlopJK, 1
instance = comp, \Q_NOT~1 , Q_NOT~1, FlipFlopJK, 1
instance = comp, \Q_NOT~reg0 , Q_NOT~reg0, FlipFlopJK, 1
