// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/26/2018 15:51:06"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FlipFlopJK (
	J,
	K,
	clock,
	preset,
	Q,
	Q_NOT);
input 	J;
input 	K;
input 	clock;
input 	preset;
output 	Q;
output 	Q_NOT;

// Design Ports Information
// Q	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_NOT	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// J	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// preset	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q~output_o ;
wire \Q_NOT~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \K~input_o ;
wire \J~input_o ;
wire \aux[31]~0_combout ;
wire \preset~input_o ;
wire \preset~inputclkctrl_outclk ;
wire \Q~0_combout ;
wire \Q~reg0_q ;
wire \Q_NOT~0_combout ;
wire \Q_NOT~1_combout ;
wire \Q_NOT~reg0_q ;
wire [31:0] aux;


// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \Q~output (
	.i(!\Q~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \Q_NOT~output (
	.i(\Q_NOT~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_NOT~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_NOT~output .bus_hold = "false";
defparam \Q_NOT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \K~input (
	.i(K),
	.ibar(gnd),
	.o(\K~input_o ));
// synopsys translate_off
defparam \K~input .bus_hold = "false";
defparam \K~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \J~input (
	.i(J),
	.ibar(gnd),
	.o(\J~input_o ));
// synopsys translate_off
defparam \J~input .bus_hold = "false";
defparam \J~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N28
cycloneiv_lcell_comb \aux[31]~0 (
// Equation(s):
// \aux[31]~0_combout  = (!\J~input_o  & (aux[31] & !\K~input_o ))

	.dataa(gnd),
	.datab(\J~input_o ),
	.datac(aux[31]),
	.datad(\K~input_o ),
	.cin(gnd),
	.combout(\aux[31]~0_combout ),
	.cout());
// synopsys translate_off
defparam \aux[31]~0 .lut_mask = 16'h0030;
defparam \aux[31]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \preset~input (
	.i(preset),
	.ibar(gnd),
	.o(\preset~input_o ));
// synopsys translate_off
defparam \preset~input .bus_hold = "false";
defparam \preset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \preset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\preset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\preset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \preset~inputclkctrl .clock_type = "global clock";
defparam \preset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X22_Y1_N29
dffeas \aux[31] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\aux[31]~0_combout ),
	.asdata(vcc),
	.clrn(!\preset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(aux[31]),
	.prn(vcc));
// synopsys translate_off
defparam \aux[31] .is_wysiwyg = "true";
defparam \aux[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N8
cycloneiv_lcell_comb \Q~0 (
// Equation(s):
// \Q~0_combout  = (\Q~reg0_q  & (!\J~input_o )) # (!\Q~reg0_q  & (\K~input_o  & ((!aux[31]) # (!\J~input_o ))))

	.dataa(\J~input_o ),
	.datab(\K~input_o ),
	.datac(\Q~reg0_q ),
	.datad(aux[31]),
	.cin(gnd),
	.combout(\Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q~0 .lut_mask = 16'h545C;
defparam \Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N9
dffeas \Q~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Q~0_combout ),
	.asdata(vcc),
	.clrn(!\preset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q~reg0 .is_wysiwyg = "true";
defparam \Q~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N6
cycloneiv_lcell_comb \Q_NOT~0 (
// Equation(s):
// \Q_NOT~0_combout  = (\K~input_o  & (!\Q~reg0_q  & !aux[31]))

	.dataa(gnd),
	.datab(\K~input_o ),
	.datac(\Q~reg0_q ),
	.datad(aux[31]),
	.cin(gnd),
	.combout(\Q_NOT~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q_NOT~0 .lut_mask = 16'h000C;
defparam \Q_NOT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N30
cycloneiv_lcell_comb \Q_NOT~1 (
// Equation(s):
// \Q_NOT~1_combout  = (\Q_NOT~0_combout ) # ((!\J~input_o  & ((\K~input_o ) # (\Q_NOT~reg0_q ))))

	.dataa(\J~input_o ),
	.datab(\K~input_o ),
	.datac(\Q_NOT~reg0_q ),
	.datad(\Q_NOT~0_combout ),
	.cin(gnd),
	.combout(\Q_NOT~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q_NOT~1 .lut_mask = 16'hFF54;
defparam \Q_NOT~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N31
dffeas \Q_NOT~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Q_NOT~1_combout ),
	.asdata(vcc),
	.clrn(!\preset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q_NOT~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q_NOT~reg0 .is_wysiwyg = "true";
defparam \Q_NOT~reg0 .power_up = "low";
// synopsys translate_on

assign Q = \Q~output_o ;

assign Q_NOT = \Q_NOT~output_o ;

endmodule
