// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/03/2018 16:33:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Contador3bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Contador3bits_vlg_sample_tst(
	clear,
	clock,
	hasLoad,
	load,
	sampler_tx
);
input  clear;
input  clock;
input  hasLoad;
input [2:0] load;
output sampler_tx;

reg sample;
time current_time;
always @(clear or clock or hasLoad or load)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Contador3bits_vlg_check_tst (
	Q,
	sampler_rx
);
input [2:0] Q;
input sampler_rx;

reg [2:0] Q_expected;

reg [2:0] Q_prev;

reg [2:0] Q_expected_prev;

reg [2:0] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
end


// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// generate trigger
always @(Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | ",Q_expected_prev);
	$display("| real Q = %b | ",Q_prev);
`endif
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Contador3bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear;
reg clock;
reg hasLoad;
reg [2:0] load;
// wires                                               
wire [2:0] Q;

wire sampler;                             

// assign statements (if any)                          
Contador3bits i1 (
// port map - connection between master ports and signals/registers   
	.clear(clear),
	.clock(clock),
	.hasLoad(hasLoad),
	.load(load),
	.Q(Q)
);

// clear
initial
begin
	clear = 1'b1;
	clear = #80000 1'b0;
	clear = #60000 1'b1;
	clear = #20000 1'b0;
	clear = #40000 1'b1;
	clear = #20000 1'b0;
	clear = #160000 1'b1;
	clear = #40000 1'b0;
	clear = #40000 1'b1;
	clear = #40000 1'b0;
	clear = #20000 1'b1;
	clear = #20000 1'b0;
	clear = #80000 1'b1;
	clear = #40000 1'b0;
	clear = #60000 1'b1;
	clear = #20000 1'b0;
	clear = #20000 1'b1;
	clear = #20000 1'b0;
	clear = #40000 1'b1;
	clear = #20000 1'b0;
	clear = #40000 1'b1;
	clear = #80000 1'b0;
	clear = #20000 1'b1;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 

// hasLoad
initial
begin
	hasLoad = 1'b0;
	hasLoad = #60000 1'b1;
	hasLoad = #180000 1'b0;
	hasLoad = #60000 1'b1;
	hasLoad = #240000 1'b0;
	hasLoad = #300000 1'b1;
	hasLoad = #60000 1'b0;
	hasLoad = #60000 1'b1;
end 
// load[ 2 ]
initial
begin
	repeat(3)
	begin
		load[2] = 1'b0;
		load[2] = #160000 1'b1;
		# 160000;
	end
	load[2] = 1'b0;
end 
// load[ 1 ]
initial
begin
	repeat(6)
	begin
		load[1] = 1'b0;
		load[1] = #80000 1'b1;
		# 80000;
	end
	load[1] = 1'b0;
end 
// load[ 0 ]
initial
begin
	repeat(12)
	begin
		load[0] = 1'b0;
		load[0] = #40000 1'b1;
		# 40000;
	end
	load[0] = 1'b0;
end 

Contador3bits_vlg_sample_tst tb_sample (
	.clear(clear),
	.clock(clock),
	.hasLoad(hasLoad),
	.load(load),
	.sampler_tx(sampler)
);

Contador3bits_vlg_check_tst tb_out(
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

