vendor_name = ModelSim
source_file = 1, C:/Users/filip/Downloads/ContadorAssinc3bits/FlipFlopD.vhd
source_file = 1, C:/Users/filip/Downloads/ContadorAssinc3bits/ContadorAssinc3bits.vhd
source_file = 1, C:/Users/filip/Downloads/ContadorAssinc3bits/Waveform.vwf
source_file = 1, C:/Users/filip/Downloads/ContadorAssinc3bits/Waveform1.vwf
source_file = 1, C:/Users/filip/Downloads/ContadorAssinc3bits/Waveform2.vwf
source_file = 1, C:/Users/filip/Downloads/ContadorAssinc3bits/db/ContadorAssinc3bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ContadorAssinc3bits
instance = comp, \clock~I , clock, ContadorAssinc3bits, 1
instance = comp, \clock~clkctrl , clock~clkctrl, ContadorAssinc3bits, 1
instance = comp, \flip1|Q_NOT~0 , flip1|Q_NOT~0, ContadorAssinc3bits, 1
instance = comp, \flip1|Q_NOT , flip1|Q_NOT, ContadorAssinc3bits, 1
instance = comp, \flip1|Q , flip1|Q, ContadorAssinc3bits, 1
instance = comp, \flip1|Q_NOT~clkctrl , flip1|Q_NOT~clkctrl, ContadorAssinc3bits, 1
instance = comp, \flip2|Q_NOT~0 , flip2|Q_NOT~0, ContadorAssinc3bits, 1
instance = comp, \flip2|Q_NOT , flip2|Q_NOT, ContadorAssinc3bits, 1
instance = comp, \flip2|Q~feeder , flip2|Q~feeder, ContadorAssinc3bits, 1
instance = comp, \flip2|Q , flip2|Q, ContadorAssinc3bits, 1
instance = comp, \flip2|Q_NOT~clkctrl , flip2|Q_NOT~clkctrl, ContadorAssinc3bits, 1
instance = comp, \flip3|Q_NOT~0 , flip3|Q_NOT~0, ContadorAssinc3bits, 1
instance = comp, \flip3|Q_NOT , flip3|Q_NOT, ContadorAssinc3bits, 1
instance = comp, \flip3|Q~feeder , flip3|Q~feeder, ContadorAssinc3bits, 1
instance = comp, \flip3|Q , flip3|Q, ContadorAssinc3bits, 1
instance = comp, \Q[0]~I , Q[0], ContadorAssinc3bits, 1
instance = comp, \Q[1]~I , Q[1], ContadorAssinc3bits, 1
instance = comp, \Q[2]~I , Q[2], ContadorAssinc3bits, 1
instance = comp, \Q_NOT[0]~I , Q_NOT[0], ContadorAssinc3bits, 1
instance = comp, \Q_NOT[1]~I , Q_NOT[1], ContadorAssinc3bits, 1
instance = comp, \Q_NOT[2]~I , Q_NOT[2], ContadorAssinc3bits, 1
