// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/10/2018 20:09:37"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ContadorAssinc3bits (
	clock,
	Q,
	Q_NOT);
input 	clock;
output 	[2:0] Q;
output 	[2:0] Q_NOT;

// Design Ports Information
// Q[0]	=>  Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q_NOT[0]	=>  Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q_NOT[1]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q_NOT[2]	=>  Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \flip1|Q_NOT~0_combout ;
wire \flip1|Q_NOT~regout ;
wire \flip1|Q~regout ;
wire \flip1|Q_NOT~clkctrl_outclk ;
wire \flip2|Q_NOT~0_combout ;
wire \flip2|Q_NOT~regout ;
wire \flip2|Q~feeder_combout ;
wire \flip2|Q~regout ;
wire \flip2|Q_NOT~clkctrl_outclk ;
wire \flip3|Q_NOT~0_combout ;
wire \flip3|Q_NOT~regout ;
wire \flip3|Q~feeder_combout ;
wire \flip3|Q~regout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N16
cycloneii_lcell_comb \flip1|Q_NOT~0 (
// Equation(s):
// \flip1|Q_NOT~0_combout  = !\flip1|Q_NOT~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\flip1|Q_NOT~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\flip1|Q_NOT~0_combout ),
	.cout());
// synopsys translate_off
defparam \flip1|Q_NOT~0 .lut_mask = 16'h0F0F;
defparam \flip1|Q_NOT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y1_N17
cycloneii_lcell_ff \flip1|Q_NOT (
	.clk(\clock~clkctrl_outclk ),
	.datain(\flip1|Q_NOT~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\flip1|Q_NOT~regout ));

// Location: LCFF_X32_Y1_N13
cycloneii_lcell_ff \flip1|Q (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\flip1|Q_NOT~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\flip1|Q~regout ));

// Location: CLKCTRL_G15
cycloneii_clkctrl \flip1|Q_NOT~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\flip1|Q_NOT~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\flip1|Q_NOT~clkctrl_outclk ));
// synopsys translate_off
defparam \flip1|Q_NOT~clkctrl .clock_type = "global clock";
defparam \flip1|Q_NOT~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N0
cycloneii_lcell_comb \flip2|Q_NOT~0 (
// Equation(s):
// \flip2|Q_NOT~0_combout  = !\flip2|Q_NOT~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\flip2|Q_NOT~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\flip2|Q_NOT~0_combout ),
	.cout());
// synopsys translate_off
defparam \flip2|Q_NOT~0 .lut_mask = 16'h0F0F;
defparam \flip2|Q_NOT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y18_N1
cycloneii_lcell_ff \flip2|Q_NOT (
	.clk(\flip1|Q_NOT~clkctrl_outclk ),
	.datain(\flip2|Q_NOT~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\flip2|Q_NOT~regout ));

// Location: LCCOMB_X1_Y18_N16
cycloneii_lcell_comb \flip2|Q~feeder (
// Equation(s):
// \flip2|Q~feeder_combout  = \flip2|Q_NOT~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\flip2|Q_NOT~regout ),
	.cin(gnd),
	.combout(\flip2|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \flip2|Q~feeder .lut_mask = 16'hFF00;
defparam \flip2|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y18_N17
cycloneii_lcell_ff \flip2|Q (
	.clk(\flip1|Q_NOT~clkctrl_outclk ),
	.datain(\flip2|Q~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\flip2|Q~regout ));

// Location: CLKCTRL_G2
cycloneii_clkctrl \flip2|Q_NOT~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\flip2|Q_NOT~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\flip2|Q_NOT~clkctrl_outclk ));
// synopsys translate_off
defparam \flip2|Q_NOT~clkctrl .clock_type = "global clock";
defparam \flip2|Q_NOT~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y8_N30
cycloneii_lcell_comb \flip3|Q_NOT~0 (
// Equation(s):
// \flip3|Q_NOT~0_combout  = !\flip3|Q_NOT~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\flip3|Q_NOT~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\flip3|Q_NOT~0_combout ),
	.cout());
// synopsys translate_off
defparam \flip3|Q_NOT~0 .lut_mask = 16'h0F0F;
defparam \flip3|Q_NOT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y8_N31
cycloneii_lcell_ff \flip3|Q_NOT (
	.clk(\flip2|Q_NOT~clkctrl_outclk ),
	.datain(\flip3|Q_NOT~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\flip3|Q_NOT~regout ));

// Location: LCCOMB_X64_Y8_N16
cycloneii_lcell_comb \flip3|Q~feeder (
// Equation(s):
// \flip3|Q~feeder_combout  = \flip3|Q_NOT~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\flip3|Q_NOT~regout ),
	.cin(gnd),
	.combout(\flip3|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \flip3|Q~feeder .lut_mask = 16'hFF00;
defparam \flip3|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y8_N17
cycloneii_lcell_ff \flip3|Q (
	.clk(\flip2|Q_NOT~clkctrl_outclk ),
	.datain(\flip3|Q~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\flip3|Q~regout ));

// Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\flip1|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\flip2|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\flip3|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q_NOT[0]~I (
	.datain(\flip1|Q_NOT~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q_NOT[0]));
// synopsys translate_off
defparam \Q_NOT[0]~I .input_async_reset = "none";
defparam \Q_NOT[0]~I .input_power_up = "low";
defparam \Q_NOT[0]~I .input_register_mode = "none";
defparam \Q_NOT[0]~I .input_sync_reset = "none";
defparam \Q_NOT[0]~I .oe_async_reset = "none";
defparam \Q_NOT[0]~I .oe_power_up = "low";
defparam \Q_NOT[0]~I .oe_register_mode = "none";
defparam \Q_NOT[0]~I .oe_sync_reset = "none";
defparam \Q_NOT[0]~I .operation_mode = "output";
defparam \Q_NOT[0]~I .output_async_reset = "none";
defparam \Q_NOT[0]~I .output_power_up = "low";
defparam \Q_NOT[0]~I .output_register_mode = "none";
defparam \Q_NOT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q_NOT[1]~I (
	.datain(\flip2|Q_NOT~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q_NOT[1]));
// synopsys translate_off
defparam \Q_NOT[1]~I .input_async_reset = "none";
defparam \Q_NOT[1]~I .input_power_up = "low";
defparam \Q_NOT[1]~I .input_register_mode = "none";
defparam \Q_NOT[1]~I .input_sync_reset = "none";
defparam \Q_NOT[1]~I .oe_async_reset = "none";
defparam \Q_NOT[1]~I .oe_power_up = "low";
defparam \Q_NOT[1]~I .oe_register_mode = "none";
defparam \Q_NOT[1]~I .oe_sync_reset = "none";
defparam \Q_NOT[1]~I .operation_mode = "output";
defparam \Q_NOT[1]~I .output_async_reset = "none";
defparam \Q_NOT[1]~I .output_power_up = "low";
defparam \Q_NOT[1]~I .output_register_mode = "none";
defparam \Q_NOT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q_NOT[2]~I (
	.datain(\flip3|Q_NOT~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q_NOT[2]));
// synopsys translate_off
defparam \Q_NOT[2]~I .input_async_reset = "none";
defparam \Q_NOT[2]~I .input_power_up = "low";
defparam \Q_NOT[2]~I .input_register_mode = "none";
defparam \Q_NOT[2]~I .input_sync_reset = "none";
defparam \Q_NOT[2]~I .oe_async_reset = "none";
defparam \Q_NOT[2]~I .oe_power_up = "low";
defparam \Q_NOT[2]~I .oe_register_mode = "none";
defparam \Q_NOT[2]~I .oe_sync_reset = "none";
defparam \Q_NOT[2]~I .operation_mode = "output";
defparam \Q_NOT[2]~I .output_async_reset = "none";
defparam \Q_NOT[2]~I .output_power_up = "low";
defparam \Q_NOT[2]~I .output_register_mode = "none";
defparam \Q_NOT[2]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
