|Divisor
clock => Divider:DivisorFreq.CLK
display[0] <= Seg7:Countii.display[0]
display[1] <= Seg7:Countii.display[1]
display[2] <= Seg7:Countii.display[2]
display[3] <= Seg7:Countii.display[3]
display[4] <= Seg7:Countii.display[4]
display[5] <= Seg7:Countii.display[5]
display[6] <= Seg7:Countii.display[6]


|Divisor|Divider:DivisorFreq
CLK => D.CLK
CLK => count3[0].CLK
CLK => count3[1].CLK
CLK => count3[2].CLK
CLK => count3[3].CLK
CLK => count3[4].CLK
CLK => count3[5].CLK
CLK => count3[6].CLK
CLK => count3[7].CLK
CLK => count3[8].CLK
CLK => count3[9].CLK
CLK => count2[0].CLK
CLK => count2[1].CLK
CLK => count2[2].CLK
CLK => count2[3].CLK
CLK => count2[4].CLK
CLK => count2[5].CLK
CLK => count2[6].CLK
CLK => count2[7].CLK
CLK => count2[8].CLK
CLK => count2[9].CLK
CLK => count1[0].CLK
CLK => count1[1].CLK
CLK => count1[2].CLK
CLK => count1[3].CLK
CLK => count1[4].CLK
CLK => count1[5].CLK
CLK => count1[6].CLK
CLK => count1[7].CLK
CLK => count1[8].CLK
CLK => count1[9].CLK
CLK => count0[0].CLK
CLK => count0[1].CLK
CLK => count0[2].CLK
CLK => count0[3].CLK
CLK => count0[4].CLK
CLK => count0[5].CLK
CLK => count0[6].CLK
CLK => count0[7].CLK
CLK => count0[8].CLK
CLK => count0[9].CLK
COUT <= D.DB_MAX_OUTPUT_PORT_TYPE


|Divisor|Contador3bits:Count
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
hasLoad => count.OUTPUTSELECT
hasLoad => count.OUTPUTSELECT
hasLoad => count.OUTPUTSELECT
clear => count[0].ACLR
clear => count[1].ACLR
clear => count[2].ACLR
load[0] => count.DATAB
load[1] => count.DATAB
load[2] => count.DATAB
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE


|Divisor|Seg7:Countii
entrada[0] => Equal0.IN5
entrada[0] => Equal1.IN5
entrada[0] => Equal2.IN5
entrada[0] => Equal3.IN5
entrada[0] => Equal4.IN5
entrada[0] => Equal5.IN5
entrada[0] => Equal6.IN5
entrada[0] => Equal7.IN5
entrada[1] => Equal0.IN4
entrada[1] => Equal1.IN4
entrada[1] => Equal2.IN4
entrada[1] => Equal3.IN4
entrada[1] => Equal4.IN4
entrada[1] => Equal5.IN4
entrada[1] => Equal6.IN4
entrada[1] => Equal7.IN4
entrada[2] => Equal0.IN3
entrada[2] => Equal1.IN3
entrada[2] => Equal2.IN3
entrada[2] => Equal3.IN3
entrada[2] => Equal4.IN3
entrada[2] => Equal5.IN3
entrada[2] => Equal6.IN3
entrada[2] => Equal7.IN3
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


