vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Registrador1bit/Registrador1bit.vhd
source_file = 1, C:/altera/13.0sp1/Registrador1bit/Registrador1bit.vwf
source_file = 1, C:/altera/13.0sp1/Registrador1bit/db/Registrador1bit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Registrador1bit
instance = comp, \clock~I , clock, Registrador1bit, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Registrador1bit, 1
instance = comp, \D~I , D, Registrador1bit, 1
instance = comp, \clear~I , clear, Registrador1bit, 1
instance = comp, \clear~clkctrl , clear~clkctrl, Registrador1bit, 1
instance = comp, \load~I , load, Registrador1bit, 1
instance = comp, \Q~0 , Q~0, Registrador1bit, 1
instance = comp, \Q~reg0feeder , Q~reg0feeder, Registrador1bit, 1
instance = comp, \Q~reg0 , Q~reg0, Registrador1bit, 1
instance = comp, \Q~I , Q, Registrador1bit, 1
